@charset "UTF-8";table.dataTable {
    border-collapse: separate;
    border-spacing: 0;
    clear: both;
    margin: 0 auto;
    width: 100%
}

table.dataTable tfoot th,table.dataTable thead th {
    font-weight: 700
}

table.dataTable thead td,table.dataTable thead th {
    border-bottom: 1px solid #111;
    padding: 10px 18px
}

table.dataTable thead td:active,table.dataTable thead th:active {
    outline: none
}

table.dataTable tfoot td,table.dataTable tfoot th {
    border-top: 1px solid #111;
    padding: 10px 18px 6px
}

table.dataTable thead .sorting,table.dataTable thead .sorting_asc,table.dataTable thead .sorting_asc_disabled,table.dataTable thead .sorting_desc,table.dataTable thead .sorting_desc_disabled {
    background-position: 100%;
    background-repeat: no-repeat;
    cursor: pointer;
    *cursor: hand
}

table.dataTable thead .sorting {
    background-image: url(/images/sort_both.png?8b117faa9d4dd934d6bbbd9f0cdb2459)
}

table.dataTable thead .sorting_asc {
    background-image: url(/images/sort_asc.png?4bba59196d7ce26196967adefd7c5c3f)
}

table.dataTable thead .sorting_desc {
    background-image: url(/images/sort_desc.png?c4196d3286cc33244c83af3398675a6a)
}

table.dataTable thead .sorting_asc_disabled {
    background-image: url(/images/sort_asc_disabled.png?27ac5d1bc294b1fae0564fe461a6304d)
}

table.dataTable thead .sorting_desc_disabled {
    background-image: url(/images/sort_desc_disabled.png?07c018ae0160704a329067ec7fbdc614)
}

table.dataTable tbody tr {
    background-color: #fff
}

table.dataTable tbody tr.selected {
    background-color: #b0bed9
}

table.dataTable tbody td,table.dataTable tbody th {
    padding: 8px 10px
}

table.dataTable.display tbody td,table.dataTable.display tbody th,table.dataTable.row-border tbody td,table.dataTable.row-border tbody th {
    border-top: 1px solid #ddd
}

table.dataTable.display tbody tr:first-child td,table.dataTable.display tbody tr:first-child th,table.dataTable.row-border tbody tr:first-child td,table.dataTable.row-border tbody tr:first-child th {
    border-top: none
}

table.dataTable.cell-border tbody td,table.dataTable.cell-border tbody th {
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd
}

table.dataTable.cell-border tbody tr td:first-child,table.dataTable.cell-border tbody tr th:first-child {
    border-left: 1px solid #ddd
}

table.dataTable.cell-border tbody tr:first-child td,table.dataTable.cell-border tbody tr:first-child th {
    border-top: none
}

table.dataTable.display tbody tr.odd,table.dataTable.stripe tbody tr.odd {
    background-color: #f9f9f9
}

table.dataTable.display tbody tr.odd.selected,table.dataTable.stripe tbody tr.odd.selected {
    background-color: #acbad4
}

table.dataTable.display tbody tr:hover,table.dataTable.hover tbody tr:hover {
    background-color: #f6f6f6
}

table.dataTable.display tbody tr:hover.selected,table.dataTable.hover tbody tr:hover.selected {
    background-color: #aab7d1
}

table.dataTable.display tbody tr>.sorting_1,table.dataTable.display tbody tr>.sorting_2,table.dataTable.display tbody tr>.sorting_3,table.dataTable.order-column tbody tr>.sorting_1,table.dataTable.order-column tbody tr>.sorting_2,table.dataTable.order-column tbody tr>.sorting_3 {
    background-color: #fafafa
}

table.dataTable.display tbody tr.selected>.sorting_1,table.dataTable.display tbody tr.selected>.sorting_2,table.dataTable.display tbody tr.selected>.sorting_3,table.dataTable.order-column tbody tr.selected>.sorting_1,table.dataTable.order-column tbody tr.selected>.sorting_2,table.dataTable.order-column tbody tr.selected>.sorting_3 {
    background-color: #acbad5
}

table.dataTable.display tbody tr.odd>.sorting_1,table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #f1f1f1
}

table.dataTable.display tbody tr.odd>.sorting_2,table.dataTable.order-column.stripe tbody tr.odd>.sorting_2 {
    background-color: #f3f3f3
}

table.dataTable.display tbody tr.odd>.sorting_3,table.dataTable.order-column.stripe tbody tr.odd>.sorting_3 {
    background-color: #f5f5f5
}

table.dataTable.display tbody tr.odd.selected>.sorting_1,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_1 {
    background-color: #a6b4cd
}

table.dataTable.display tbody tr.odd.selected>.sorting_2,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_2 {
    background-color: #a8b5cf
}

table.dataTable.display tbody tr.odd.selected>.sorting_3,table.dataTable.order-column.stripe tbody tr.odd.selected>.sorting_3 {
    background-color: #a9b7d1
}

table.dataTable.display tbody tr.even>.sorting_1,table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #fafafa
}

table.dataTable.display tbody tr.even>.sorting_2,table.dataTable.order-column.stripe tbody tr.even>.sorting_2 {
    background-color: #fcfcfc
}

table.dataTable.display tbody tr.even>.sorting_3,table.dataTable.order-column.stripe tbody tr.even>.sorting_3 {
    background-color: #fefefe
}

table.dataTable.display tbody tr.even.selected>.sorting_1,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_1 {
    background-color: #acbad5
}

table.dataTable.display tbody tr.even.selected>.sorting_2,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_2 {
    background-color: #aebcd6
}

table.dataTable.display tbody tr.even.selected>.sorting_3,table.dataTable.order-column.stripe tbody tr.even.selected>.sorting_3 {
    background-color: #afbdd8
}

table.dataTable.display tbody tr:hover>.sorting_1,table.dataTable.order-column.hover tbody tr:hover>.sorting_1 {
    background-color: #eaeaea
}

table.dataTable.display tbody tr:hover>.sorting_2,table.dataTable.order-column.hover tbody tr:hover>.sorting_2 {
    background-color: #ececec
}

table.dataTable.display tbody tr:hover>.sorting_3,table.dataTable.order-column.hover tbody tr:hover>.sorting_3 {
    background-color: #efefef
}

table.dataTable.display tbody tr:hover.selected>.sorting_1,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_1 {
    background-color: #a2aec7
}

table.dataTable.display tbody tr:hover.selected>.sorting_2,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_2 {
    background-color: #a3b0c9
}

table.dataTable.display tbody tr:hover.selected>.sorting_3,table.dataTable.order-column.hover tbody tr:hover.selected>.sorting_3 {
    background-color: #a5b2cb
}

table.dataTable.no-footer {
    border-bottom: 1px solid #111
}

table.dataTable.nowrap td,table.dataTable.nowrap th {
    white-space: nowrap
}

table.dataTable.compact thead td,table.dataTable.compact thead th {
    padding: 4px 17px
}

table.dataTable.compact tbody td,table.dataTable.compact tbody th,table.dataTable.compact tfoot td,table.dataTable.compact tfoot th {
    padding: 4px
}

table.dataTable td.dt-left,table.dataTable th.dt-left {
    text-align: left
}

table.dataTable td.dataTables_empty,table.dataTable td.dt-center,table.dataTable th.dt-center {
    text-align: center
}

table.dataTable td.dt-right,table.dataTable th.dt-right {
    text-align: right
}

table.dataTable td.dt-justify,table.dataTable th.dt-justify {
    text-align: justify
}

table.dataTable td.dt-nowrap,table.dataTable th.dt-nowrap {
    white-space: nowrap
}

table.dataTable tfoot td.dt-head-left,table.dataTable tfoot th.dt-head-left,table.dataTable thead td.dt-head-left,table.dataTable thead th.dt-head-left {
    text-align: left
}

table.dataTable tfoot td.dt-head-center,table.dataTable tfoot th.dt-head-center,table.dataTable thead td.dt-head-center,table.dataTable thead th.dt-head-center {
    text-align: center
}

table.dataTable tfoot td.dt-head-right,table.dataTable tfoot th.dt-head-right,table.dataTable thead td.dt-head-right,table.dataTable thead th.dt-head-right {
    text-align: right
}

table.dataTable tfoot td.dt-head-justify,table.dataTable tfoot th.dt-head-justify,table.dataTable thead td.dt-head-justify,table.dataTable thead th.dt-head-justify {
    text-align: justify
}

table.dataTable tfoot td.dt-head-nowrap,table.dataTable tfoot th.dt-head-nowrap,table.dataTable thead td.dt-head-nowrap,table.dataTable thead th.dt-head-nowrap {
    white-space: nowrap
}

table.dataTable tbody td.dt-body-left,table.dataTable tbody th.dt-body-left {
    text-align: left
}

table.dataTable tbody td.dt-body-center,table.dataTable tbody th.dt-body-center {
    text-align: center
}

table.dataTable tbody td.dt-body-right,table.dataTable tbody th.dt-body-right {
    text-align: right
}

table.dataTable tbody td.dt-body-justify,table.dataTable tbody th.dt-body-justify {
    text-align: justify
}

table.dataTable tbody td.dt-body-nowrap,table.dataTable tbody th.dt-body-nowrap {
    white-space: nowrap
}

table.dataTable,table.dataTable td,table.dataTable th {
    box-sizing: content-box
}

.dataTables_wrapper {
    *zoom:1;zoom:1;clear: both;
    position: relative
}

.dataTables_wrapper .dataTables_length {
    float: left
}

.dataTables_wrapper .dataTables_filter {
    float: right;
    text-align: right
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: .5em
}

.dataTables_wrapper .dataTables_info {
    clear: both;
    float: left;
    padding-top: .755em
}

.dataTables_wrapper .dataTables_paginate {
    float: right;
    padding-top: .25em;
    text-align: right
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 1px solid transparent;
    border-radius: 2px;
    box-sizing: border-box;
    color: #333!important;
    cursor: pointer;
    *cursor: hand;
    display: inline-block;
    margin-left: 2px;
    min-width: 1.5em;
    padding: .5em 1em;
    text-align: center;
    text-decoration: none!important
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #fff;
    background: linear-gradient(180deg,#fff 0,#dcdcdc);
    border: 1px solid #979797;
    color: #333!important
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active,.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    background: 0 0;
    border: 1px solid transparent;
    box-shadow: none;
    color: #666!important;
    cursor: default
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    background-color: #585858;
    background: linear-gradient(180deg,#585858 0,#111);
    border: 1px solid #111;
    color: #fff!important
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
    background-color: #2b2b2b;
    background: linear-gradient(180deg,#2b2b2b 0,#0c0c0c);
    box-shadow: inset 0 0 3px #111;
    outline: none
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
    padding: 0 1em
}

.dataTables_wrapper .dataTables_processing {
    background-color: #fff;
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.9) 25%,hsla(0,0%,100%,.9) 75%,hsla(0,0%,100%,0));
    font-size: 1.2em;
    height: 40px;
    left: 50%;
    margin-left: -50%;
    margin-top: -25px;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%
}

.dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_paginate,.dataTables_wrapper .dataTables_processing {
    color: #333
}

.dataTables_wrapper .dataTables_scroll {
    clear: both
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
    -webkit-overflow-scrolling: touch;
    *margin-top: -1px
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th {
    vertical-align: middle
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>td>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>tbody>tr>th>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>td>div.dataTables_sizing,.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody>table>thead>tr>th>div.dataTables_sizing {
    height: 0;
    margin: 0!important;
    overflow: hidden;
    padding: 0!important
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 1px solid #111
}

.dataTables_wrapper.no-footer div.dataTables_scrollBody>table,.dataTables_wrapper.no-footer div.dataTables_scrollHead table.dataTable {
    border-bottom: none
}

.dataTables_wrapper:after {
    clear: both;
    content: "";
    display: block;
    height: 0;
    visibility: hidden
}

@media screen and (max-width: 767px) {
    .dataTables_wrapper .dataTables_info,.dataTables_wrapper .dataTables_paginate {
        float:none;
        text-align: center
    }

    .dataTables_wrapper .dataTables_paginate {
        margin-top: .5em
    }
}

@media screen and (max-width: 640px) {
    .dataTables_wrapper .dataTables_filter,.dataTables_wrapper .dataTables_length {
        float:none;
        text-align: center
    }

    .dataTables_wrapper .dataTables_filter {
        margin-top: .5em
    }
}

[x-cloak] {
    display: none!important
}

* {
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    padding: 0
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #222;
    font-family: Nunito,sans-serif;
    font-style: normal;
    font-weight: 400
}

body,button,input {
    font-size: 1rem;
    font-weight: 600
}

h1,h2,h3,h4,h5,h6,strong {
    font-weight: 700
}

button {
    cursor: pointer
}

a {
    text-decoration: none
}

.lock-scroll {
    overflow: hidden
}

.container {
    --width-container: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--width-container);
    padding-left: 10px;
    padding-right: 10px;
    width: 100%
}

@media(min-width: 768px) {
    .container {
        --width-container:100%
    }
}

@media(min-width: 992px) {
    .container {
        --width-container:940px
    }
}

@media(min-width: 1023px) {
    .container {
        --width-container:1100px
    }
}

@media(min-width: 1300px) {
    .container {
        --width-container:1176px
    }
}

.container.full {
    --width-container: 100%
}

.banner-top {
    --banner-height: 400px;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: var(--banner-height);
    justify-content: center;
    position: relative;
    width: 100%;
    z-index: 1
}

@media(max-width: 991px) {
    .banner-top {
        --banner-height:450px;
        z-index: 9
    }
}

.banner-top--thumbnail {
    height: 100%;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.banner-top--container {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 800px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 2
}

@media(max-width: 767px) {
    .banner-top--container {
        align-items:unset!important
    }
}

@media(max-width: 991px) {
    .banner-top--container {
        padding:0 30px
    }
}

.banner-top--container .content {
    max-width: 700px
}

.banner-top--title {
    color: #fff;
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 69px
}

@media(max-width: 991px) {
    .banner-top--title {
        font-size:36px;
        line-height: 49px
    }
}

.banner-top--description {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 20px;
    margin-top: 10px
}

@media(max-width: 991px) {
    .banner-top--description {
        font-size:24px;
        line-height: 32px
    }
}

.banner-top--link {
    align-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid #4b4f55;
    border-radius: 100px;
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 800;
    height: 50px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 24px;
    margin-top: 20px;
    padding: 0 25px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

.banner-top--link:hover {
    background-color: #a38c65;
    border: 1px solid #a38c65;
    color: #fff
}

.banner-top--link:hover svg {
    transform: translateX(10px)
}

.banner-top--link svg {
    color: #fff;
    margin-left: 20px;
    transform: translateX(0);
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 767px) {
    .home2 .container {
        padding-left:10px!important;
        padding-right: 10px!important
    }
}

.section-ranking {
    padding-top: 80px
}

.section-ranking--title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    margin-bottom: 45px;
    text-align: center
}

@media(max-width: 991px) {
    .section-ranking--title {
        font-size:24px;
        line-height: 32px
    }
}

.section-ranking--container {
    margin-top: 1.5rem
}

.section-ranking--container .ranking-grid {
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,minmax(200px,1fr));
    row-gap: 2.5rem
}

@media(max-width: 1199px) {
    .section-ranking--container .ranking-grid {
        -moz-column-gap:1.25rem;
        column-gap: 1.25rem
    }

    .section-ranking--container .ranking-grid .ranking-card {
        min-width: 100%;
        width: 100%
    }
}

@media(max-width: 991px) {
    .section-ranking--container .ranking-grid {
        grid-template-columns:repeat(1,minmax(200px,1fr))
    }
}

.section-ranking--container .owl-ranking-center.off,.section-ranking--container .owl-ranking.off {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.section-ranking--more {
    align-content: center;
    align-items: center;
    background: 0 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #2a2f38;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    line-height: 39px;
    margin: 20px 0 0;
    padding: 0 30px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

.section-ranking--more:hover {
    background: #a38c65;
    border-color: #a38c65;
    color: #fff
}

.section-ranking--more:hover svg {
    color: #fff;
    transform: translateX(10px)
}

.section-ranking--more svg {
    color: #333;
    margin-left: 10px;
    transform: translateX(0);
    transition: .5s;
    transition-timing-function: ease
}

div div.ranking-content img {
    width: 34px!important
}

.section-tools {
    padding: 60px 0
}

.section-tools .btn-tools {
    aspect-ratio: 1/1;
    border-color: #c1c1c1;
    color: #2a2f38;
    grid-column: span 1/span 1;
    height: auto;
    min-width: 120px;
    padding: 1.5rem 1rem 1rem;
    text-align: center;
    transition: .5s;
    width: 120px
}

.section-tools .btn-tools:hover {
    background-color: #2a2f38;
    border-color: #a38c65;
    color: #d3b583
}

.section-tools .btn-tools:hover i {
    color: #d3b583
}

.section-tools .btn-tools .tool-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
    width: 100%
}

.section-tools .btn-tools .tool-icon img {
    height: 36px;
    width: auto
}

.section-tools .btn-tools .tool-text {
    display: block;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center
}

.section-tools .btn-tools i {
    color: #a38c65
}

.section-tools--title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    margin-bottom: 45px;
    text-align: center
}

@media(max-width: 991px) {
    .section-tools--title {
        font-size:24px;
        line-height: 32px
    }
}

.section-tools--container .ranking-grid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr)
}

@media(max-width: 991px) {
    .section-tools--container .ranking-grid {
        grid-template-columns:repeat(1,1fr)
    }
}

.section-tools--container .owl-ranking-center.off,.section-tools--container .owl-ranking.off {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.section-courses {
    background-color: #0d1c29;
    padding: 80px 0
}

.section-courses .courses-card {
    align-items: center;
    background-position: 50%!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.section-courses .courses-card h3 {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .02em;
    line-height: 30px;
    text-align: center
}

.section-courses .courses-card-more {
    border: 1px solid hsla(0,0%,100%,.459);
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 40px;
    letter-spacing: 0;
    line-height: 38px;
    padding-left: 25px;
    padding-right: 25px;
    text-align: center;
    transition: .5s;
    transition-timing-function: ease
}

.section-courses .courses-card-more:hover {
    border: 1px solid #a38c65;
    color: #a38c65
}

div.btn-more {
    display: flex;
    justify-content: center;
    margin-top: 15px
}

div.btn-more a {
    border-radius: 50px;
    font-weight: 700;
    height: 50px
}

@media(min-width: 768px) {
    div.btn-more a {
        padding:0 100px
    }
}

@media(max-width: 767px) {
    div.btn-more a {
        width:100%!important
    }
}

div.btn-more a:hover {
    box-shadow: 0 0 6px -3px #777;
    transition: all .6s linear!important
}

.section-startup {
    padding: 80px 0
}

.section-startup--more {
    align-content: center;
    align-items: center;
    background: 0 0;
    border: 1px solid #ccc;
    border-radius: 50px;
    color: #2a2f38;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    line-height: 39px;
    margin: 20px 0 0;
    padding: 0 30px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

@media(min-width: 768px) {
    .section-startup--more {
        padding:0 100px
    }
}

@media(max-width: 767px) {
    .section-startup--more {
        width:100%
    }
}

.section-startup--more:hover {
    background: #a38c65;
    border-color: #a38c65;
    color: #fff
}

.section-startup--more:hover svg {
    color: #fff;
    transform: translateX(10px)
}

.section-startup--more svg {
    color: #333;
    margin-left: 10px;
    transform: translateX(0);
    transition: .5s;
    transition-timing-function: ease
}

.ranking-card {
    border: 1px solid #c1c1c1;
    border-radius: 20px;
    height: auto;
    position: relative;
    width: 100%
}

@media(max-width: 1299px) {
    .ranking-card {
        margin-bottom:35px;
        width: 325px
    }
}

@media(max-width: 1024px) {
    .ranking-card {
        margin-bottom:35px;
        width: 48%
    }
}

@media(max-width: 991px) {
    .ranking-card {
        margin-bottom:0;
        width: 100%
    }
}

@media(min-width: 768px) {
    .ranking-card {
        min-width:350px
    }
}

.ranking-card--header {
    margin: 20px 20px 15px;
    white-space: nowrap
}

.ranking-card--header.ranking-card-header {
    align-items: center;
    display: flex;
    height: 70px;
    margin: 0 20px;
    white-space: normal
}

.ranking-card--header.ranking-card-header h3 {
    line-height: 24px
}

.ranking-card--title {
    color: #2a2f38;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 22px
}

.ranking-card--items {
    border-top: 1px solid #e6e6e6;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-top: 10px
}

.ranking-card--footer {
    align-content: center;
    align-items: center;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 10px 0 15px;
    width: 100%
}

.ranking-card--more {
    background: #fff;
    border: 1px solid #c1c1c1;
    border-radius: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,.1);
    color: #2a2f38;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 40px;
    margin: 20px;
    text-align: center;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.ranking-card--more:hover {
    border: 1px solid #a38c65;
    color: #a38c65
}

.ranking-card--more:hover svg {
    color: #a38c65;
    transform: translateX(10px)
}

.ranking-card--more svg {
    color: #333;
    margin-left: 10px;
    transform: translateX(0);
    transition: .5s;
    transition-timing-function: ease
}

.section-company {
    background-color: hsla(0,0%,80%,.502);
    min-height: 300px;
    overflow: hidden;
    padding: 60px 0;
    position: relative;
    width: 100%
}

.section-company:before {
    background-image: url(/images/image-before-company.svg?f4786afd51ac8ab44f9b7e4090c2bc8e);
    background-repeat: no-repeat;
    background-size: contain;
    bottom: -45px;
    content: "";
    height: 303px;
    position: absolute;
    right: 0;
    width: 400px;
    z-index: 1
}

@media(max-width: 991px) {
    .section-company:before {
        bottom:-15px;
        height: 126px;
        width: 166px
    }
}

.section-company--title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    margin-bottom: 45px;
    text-align: center
}

@media(max-width: 991px) {
    .section-company--title {
        font-size:24px;
        line-height: 32px;
        margin-bottom: 25px
    }
}

.section-company--container {
    position: relative;
    z-index: 2
}

.companies {
    --spacing: 2rem;
    --column-count: 4;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr)
}

.companies+.companies {
    margin-top: 40px
}

.companies.featured {
    --column-count: 3
}

@media(max-width: 767px) {
    .companies.featured {
        display:none
    }
}

@media(max-width: 991px) {
    .companies {
        --column-count:2
    }
}

.section-sector {
    background: linear-gradient(180deg,#fff 70%,hsla(0,0%,80%,.451));
    min-height: 300px;
    overflow: hidden;
    padding: 60px 0;
    position: relative;
    width: 100%
}

.section-sector--title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    margin-bottom: 45px;
    text-align: center
}

@media(max-width: 991px) {
    .section-sector--title {
        font-size:24px;
        line-height: 32px;
        margin-bottom: 25px
    }
}

.section-sector--container {
    position: relative;
    z-index: 2
}

.section-sector--more {
    align-content: center;
    align-items: center;
    background: 0 0;
    border: 2px solid #ccc;
    border-radius: 25px;
    color: #666;
    display: flex;
    font-size: 14px;
    font-weight: 800;
    height: 50px;
    justify-content: center;
    line-height: 19px;
    margin: 20px auto 0;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 300px
}

.section-sector--more:hover {
    background: #a38c65;
    border-color: #a38c65;
    color: #fff
}

.sectors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

@media(max-width: 767px) {
    .sectors {
        flex-direction:column
    }
}

.sectors .sector {
    margin-bottom: 50px;
    max-width: 540px;
    min-height: 180px;
    width: 100%
}

@media(max-width: 1299px) {
    .sectors .sector {
        max-width:48%
    }
}

@media(max-width: 1024px) {
    .sectors .sector {
        margin-bottom:45px;
        max-width: 100%;
        width: 48%
    }
}

@media(max-width: 991px) {
    .sectors .sector {
        height:auto;
        margin-bottom: 40px;
        max-width: 100%;
        width: 100%
    }
}

.sectors .sector-card>header .navegation {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 50px
}

@media(max-width: 991px) {
    .sectors .sector-card>header .navegation {
        display:none
    }
}

.sectors .sector-card>header .navegation>button {
    align-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    border-radius: 25px;
    color: #ccc;
    display: flex;
    font-size: 20px;
    height: 25px;
    justify-content: center;
    transition: .5s;
    transition-timing-function: ease;
    width: 25px
}

.sectors .sector-card>header .navegation>button:hover {
    background-color: rgba(0,0,0,.1);
    color: #a38c65;
    transition: .5s;
    transition-timing-function: ease
}

.sectors .sector-card>footer a {
    justify-content: flex-end
}

.sectors .sector-content {
    min-height: 140px
}

@media(max-width: 991px) {
    .sectors .sector-content {
        min-height:auto
    }
}

.sectors .sector-content .owl-sector {
    padding: 30px
}

@media(max-width: 991px) {
    .sectors .sector-content .owl-sector {
        padding:10px
    }
}

@media(max-width: 767px) {
    .sectors .sector-content .owl-sector header h3 {
        font-size:10px;
        line-height: 12px
    }
}

.sectors .sector-content .owl-sector .item img {
    max-width: 100%;
    width: auto
}

@media screen and (max-width: 767px) {
    .sectors .sector-content .owl-sector .item img {
        max-width:90px
    }
}

.owl-carousel .owl-dots {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%
}

.owl-carousel .owl-dots .owl-dot {
    background: #ccc;
    border-radius: 13px;
    display: flex;
    height: 13px;
    width: 13px
}

.owl-carousel .owl-dots .owl-dot+.owl-dot {
    margin-left: 10px
}

.owl-carousel .owl-dots .owl-dot.active {
    background: #a38c65
}

.section-articles {
    background-color: rgba(42,47,56,.1);
    margin-top: 80px;
    min-height: 300px;
    padding: 80px 0;
    width: 100%
}

.section-articles header {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between
}

@media(max-width: 991px) {
    .section-articles header {
        justify-content:center
    }
}

.section-articles header .navegation {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100px
}

@media(max-width: 991px) {
    .section-articles header .navegation {
        display:none
    }
}

.section-articles header .navegation>button {
    align-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    border-radius: 100%;
    color: #ccc;
    display: flex;
    font-size: 35px;
    height: 40px;
    justify-content: center;
    transition: .5s;
    transition-timing-function: ease;
    width: 40px
}

.section-articles header .navegation>button:hover {
    background-color: hsla(38,25%,52%,.2);
    color: #a38c65;
    transition: .5s;
    transition-timing-function: ease
}

.section-articles--title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 45px;
    text-align: left
}

@media(max-width: 991px) {
    .section-articles--title {
        font-size:24px;
        line-height: 32px;
        margin-bottom: 25px;
        text-align: center
    }
}

.section-articles--container {
    position: relative;
    z-index: 2
}

.section-articles--more {
    align-content: center;
    align-items: center;
    background: 0 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #2a2f38;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    line-height: 39px;
    margin: 20px 0 0;
    padding: 0 30px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

.section-articles--more:hover {
    background: #a38c65;
    border-color: #a38c65;
    color: #fff
}

.section-articles--more:hover svg {
    color: #fff;
    transform: translateX(10px)
}

.section-articles--more svg {
    color: #333;
    margin-left: 10px;
    transform: translateX(0);
    transition: .5s;
    transition-timing-function: ease
}

.articles .slide {
    --spacing: 2rem;
    --column-count: 3;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr)
}

@media(max-width: 991px) {
    .articles .slide {
        --column-count:2
    }
}

@media(max-width: 767px) {
    .articles .slide {
        --spacing:1.3rem;
        --column-count: 1
    }
}

.section-exclusive {
    background: transparent linear-gradient(310deg,#d3b583,#6a5b42) 0 0 no-repeat padding-box;
    display: flex;
    opacity: 1;
    padding: 91px 0;
    width: 100%
}

.section-exclusive--title {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    margin-bottom: 40px;
    opacity: 1;
    text-align: center
}

@media(max-width: 767px) {
    .section-exclusive--title {
        font-size:30px;
        line-height: 41px
    }
}

.section-exclusive .ranking-card {
    box-shadow: 0 10px 20px rgba(0,0,0,.251)
}

.section-exclusive .ranking-card:before {
    display: none
}

.section-exclusive .ranking:first-child {
    border-top: 0;
    position: relative
}

.section-exclusive .ranking:first-child:before {
    background: transparent linear-gradient(277deg,#d3b583,#a38c65) 0 0 no-repeat padding-box;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: -4px;
    width: 100%
}

.section-exclusive .owl-ranking-center .owl-dots .owl-dot {
    background: #7c6a4d
}

.section-exclusive .owl-ranking-center .owl-dots .owl-dot.active {
    background: #fff
}

.section-exclusive--pro {
    margin-top: 30px;
    text-align: center
}

.section-exclusive--pro span {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 41px;
    text-align: center
}

@media(max-width: 767px) {
    .section-exclusive--pro span {
        font-size:18px;
        line-height: 24px
    }
}

.section-exclusive--pro h4 {
    color: #fff;
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 82px;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 0 5px 5px rgba(0,0,0,.161)
}

@media(max-width: 767px) {
    .section-exclusive--pro h4 {
        font-size:34px;
        line-height: 50px
    }
}

.section-exclusive--pro a {
    align-content: center;
    align-items: center;
    border: 5px solid hsla(0,0%,100%,.353);
    border-radius: 40px;
    color: #fff;
    display: flex;
    font-size: 24px;
    font-weight: 800;
    height: 80px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 400px
}

.section-exclusive--pro a:hover {
    background-color: #fff;
    border: 5px solid #fff;
    color: #a38c65
}

@media(max-width: 767px) {
    .section-exclusive--pro a {
        font-size:24px;
        height: 60px;
        line-height: 32px;
        width: 300px
    }
}

.page {
    background: #eaeaea 0 0 no-repeat padding-box;
    opacity: 1
}

.page-subheader {
    background: #293038 0 0 no-repeat padding-box;
    opacity: 1
}

@media(max-width: 767px) {
    .page-subheader {
        background:#fff 0 0 no-repeat padding-box
    }
}

.page-subheader .h1,.page-subheader h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 54px;
    opacity: 1;
    padding: 20px 0;
    text-align: left
}

@media(max-width: 767px) {
    .page-subheader .h1,.page-subheader h1 {
        color:#293038;
        font-size: 26px;
        line-height: 36px;
        text-align: center
    }
}

.page .ranking-card {
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 0 10px rgba(0,0,0,.161)
}

@media(max-width: 767px) {
    .page .ranking-card {
        box-shadow:none;
        margin-bottom: 25px
    }
}

.box {
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.161);
    display: block;
    opacity: 1;
    padding: 30px;
    width: 100%
}

@media(max-width: 991px) {
    .box {
        box-shadow:none;
        padding: 30px 16px
    }
}

.box .current-value {
    border: 1px solid #f4f4f4;
    border-left: 5px solid #a38c65;
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px 30px;
    white-space: nowrap;
    width: -moz-min-content;
    width: min-content
}

.box .indicators_chart ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0
}

.box .indicators_chart ul li {
    border: 1px solid #000;
    border-radius: 5px;
    list-style: none;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 2px 5px
}

.box .indicators_chart ul li.active,.box .indicators_chart ul li:hover {
    background: #a38c65;
    border-color: #a38c65;
    color: #fff;
    cursor: pointer;
    transition: all .5s
}

.box .content {
    position: relative
}

.box .content .loading-big {
    color: #a38c65;
    display: none;
    height: 45px;
    left: 50%;
    margin-left: -20px;
    position: absolute;
    top: 50%;
    width: 45px!important;
    z-index: 99999999
}

.section-datatable {
    margin-top: 40px
}

.section-datatable .datatable table.dataTable.row-border tbody td {
    white-space: normal
}

.section-datatable .toolbar {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%
}

@media(max-width: 991px) {
    .section-datatable .toolbar {
        flex-direction:column
    }
}

.section-datatable .toolbar .category {
    align-content: center;
    align-items: center;
    display: flex
}

@media(max-width: 991px) {
    .section-datatable .toolbar .category {
        flex-direction:column
    }
}

.section-datatable .toolbar .category .title {
    color: #293038;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 19px;
    margin-right: 9px;
    opacity: 1;
    text-align: left;
    text-transform: uppercase
}

@media(max-width: 991px) {
    .section-datatable .toolbar .category .title {
        margin-bottom:10px;
        margin-right: 0
    }
}

.section-datatable .toolbar .category .select2-container {
    min-width: 153px!important
}

.section-datatable .toolbar .category .select2-container .select2-selection--single {
    border-radius: 100px;
    height: 40px
}

.section-datatable .toolbar .category .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
    line-height: 36px;
    padding-left: 15px;
    padding-right: 30px;
    text-transform: uppercase
}

.section-datatable .toolbar .category .select2-container .select2-selection--single .select2-selection__arrow {
    right: 10px
}

.section-datatable .toolbar .category .select2-container .select2-selection--single .select2-selection__arrow b {
    margin-top: 3px
}

.section-datatable .toolbar .category .select2-container--open .select2-dropdown--below {
    border-top: 1px solid #aaa
}

.section-datatable .toolbar .swicths {
    align-content: center;
    align-items: center;
    display: flex
}

@media(max-width: 991px) {
    .section-datatable .toolbar .swicths {
        justify-content:space-between;
        margin-top: 14px
    }
}

.section-datatable .toolbar .swicths-item {
    align-content: center;
    align-items: center;
    display: flex
}

@media(max-width: 991px) {
    .section-datatable .toolbar .swicths-item {
        flex-direction:column-reverse;
        justify-content: center;
        text-align: center
    }
}

.section-datatable .toolbar .swicths-item+.swicths-item {
    margin-left: 50px
}

@media(max-width: 991px) {
    .section-datatable .toolbar .swicths-item+.swicths-item {
        margin-left:0;
        text-align: center
    }
}

.section-datatable .toolbar .swicths-item>span {
    color: #293038;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 19px;
    margin-right: 10px;
    opacity: 1;
    text-align: left;
    text-transform: uppercase
}

@media(max-width: 991px) {
    .section-datatable .toolbar .swicths-item>span {
        margin-right:0;
        margin-top: 6px;
        text-align: center
    }
}

.custom-select.large .select2-container .select2-selection--single {
    border-radius: 100px;
    height: 40px
}

.custom-select.large .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
    line-height: 36px;
    text-transform: uppercase
}

.custom-select.large .select2-container .select2-selection--single .select2-selection__arrow b {
    margin-top: 3px
}

.custom-select.large .select2-container--open .select2-dropdown--below {
    border-top: 1px solid #aaa
}

b,strong {
    font-weight: 700!important
}

.datatable .label-mobile {
    color: #666;
    display: none;
    font-size: 11px;
    font-weight: 700;
    justify-content: center;
    letter-spacing: 0;
    line-height: 16px;
    margin-bottom: 11px;
    text-align: center;
    text-transform: uppercase
}

.datatable .label-mobile svg {
    margin-left: 9px
}

@media(max-width: 991px) {
    .datatable .label-mobile {
        display:flex
    }
}

@media(max-width: 767px) {
    .datatable .dataTables_scroll:before {
        background:#fff;
        background: linear-gradient(90deg,hsla(0,0%,100%,0),#fff);
        content: "";
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        width: 140px;
        z-index: 1
    }
}

.datatable table.dataTable.no-footer {
    border-bottom: 0
}

.datatable table.dataTable thead td,.datatable table.dataTable thead th {
    border-bottom: 0;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    padding: 10px 18px;
    text-align: left;
    text-transform: uppercase;
    white-space: nowrap
}

.datatable table.dataTable thead td+th,.datatable table.dataTable thead th+th {
    border-left: 1px solid #ccc
}

.datatable table.dataTable.row-border tbody tr.visible-odd td:first-of-type {
    border-radius: 10px 0 0 10px
}

.datatable table.dataTable.row-border tbody tr.visible-odd td:last-of-type {
    border-radius: 0 10px 10px 0
}

.datatable table.dataTable.row-border tbody tr.visible-odd {
    background-color: hsla(0,0%,90%,.647)
}

.datatable .dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0
}

.datatable table.dataTable.row-border tbody td,.datatable table.dataTable.row-border tbody th {
    border-top: 0;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap
}

.datatable table.dataTable.row-border tbody td .logo,.datatable table.dataTable.row-border tbody th .logo {
    align-content: center;
    align-items: center;
    display: flex;
    text-align: left
}

.datatable table.dataTable.row-border tbody td .logo>a,.datatable table.dataTable.row-border tbody th .logo>a {
    align-items: center;
    display: flex
}

.datatable table.dataTable.row-border tbody td .logo>a:hover img,.datatable table.dataTable.row-border tbody th .logo>a:hover img {
    transform: scale(1)
}

.datatable table.dataTable.row-border tbody td .logo>a:hover span,.datatable table.dataTable.row-border tbody th .logo>a:hover span {
    color: #a38c65
}

.datatable table.dataTable.row-border tbody td .logo img,.datatable table.dataTable.row-border tbody th .logo img {
    margin-right: 15px;
    transform: scale(.9);
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 991px) {
    .datatable table.dataTable.row-border tbody td .logo img,.datatable table.dataTable.row-border tbody th .logo img {
        margin-right:0
    }
}

.datatable table.dataTable.row-border tbody td .logo span,.datatable table.dataTable.row-border tbody th .logo span {
    color: #000;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 991px) {
    .datatable table.dataTable.row-border tbody td .logo span,.datatable table.dataTable.row-border tbody th .logo span {
        font-size:12px;
        line-height: 16px
    }
}

.datatable table.dataTable.row-border tbody td+td,.datatable table.dataTable.row-border tbody th+td {
    border-left: 1px solid #ccc
}

div.meta {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    place-items: center
}

div.meta h2 {
    margin-top: 0
}

.btn-default {
    align-content: center;
    align-items: center;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 100px;
    color: #293038;
    display: flex;
    font: normal normal 800 14px/19px Nunito;
    height: 36px;
    justify-content: center;
    letter-spacing: 0;
    padding: 0 15px;
    text-align: center;
    transition: .5s;
    transition-timing-function: ease
}

.btn-default:hover {
    background: #293038 0 0 no-repeat padding-box;
    border: 1px solid #293038;
    color: #d3b583
}

.section-subtitle {
    color: #293038;
    font: normal normal 700 30px/41px Nunito;
    letter-spacing: 0;
    margin-top: 30px;
    text-align: left
}

@media(max-width: 991px) {
    .section-subtitle {
        display:none
    }
}

.section-sectors {
    padding: 40px 0
}

.section-sectors .toolbar {
    display: flex
}

@media(max-width: 991px) {
    .section-sectors .toolbar {
        flex-direction:column
    }

    .section-sectors .toolbar .category {
        width: 100%
    }

    .section-sectors .toolbar .category+.category {
        margin-top: 26px
    }

    .section-sectors .toolbar .category .custom-select>svg {
        right: 20px
    }
}

.section-sectors .toolbar .category .select2-container .select2-selection--single {
    border-radius: 100px;
    height: 40px
}

.section-sectors .toolbar .category .select2-container .select2-selection--single .select2-selection__rendered {
    font-size: 13px;
    line-height: 36px;
    text-transform: uppercase
}

.section-sectors .toolbar .category .select2-container .select2-selection--single .select2-selection__arrow b {
    margin-top: 3px
}

.section-sectors .toolbar .category .select2-container--open .select2-dropdown--below {
    border-top: 1px solid #aaa
}

.section-sectors .toolbar .category .title,.section-sectors .toolbar .category _span {
    font: normal normal 800 12px/16px Nunito;
    text-transform: uppercase
}

.section-sectors .toolbar .category _span {
    color: #293038;
    letter-spacing: 0;
    margin-bottom: 7px;
    margin-left: 5px;
    opacity: 1;
    text-align: left
}

.section-sectors .select2-container--default .select2-selection--single .select2-selection__arrow {
    right: 10px
}

.section-sectors .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 15px
}

.section-sectors .grid {
    --spacing: 1.75rem;
    --column-count: 4;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-top: 30px
}

@media(max-width: 991px) {
    .section-sectors .grid {
        --column-count:1
    }
}

.section-sectors-pagination {
    margin-top: 30px
}

.select2-results {
    display: block;
    text-transform: uppercase
}

.select2-container--open .select2-dropdown--below {
    border-radius: 4px;
    border-top: 1px solid #aaa
}

.select2-results__options {
    font-size: 13px!important
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #d6ba8b;
    color: #fff
}

div#only_main {
    align-items: center;
    display: flex;
    font-size: 14px;
    padding-bottom: 15px
}

@media(max-width: 992px) {
    div#only_main {
        margin-top:20px
    }
}

div#only_main input {
    height: 15px;
    margin-right: 10px;
    width: 15px
}

.actions {
    border: 1px solid #ccc;
    border-radius: 10px
}

.actions-card {
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 10px;
    opacity: 1
}

.actions-header {
    box-sizing: border-box;
    display: flex;
    place-content: center;
    justify-content: center;
    padding: 20px;
    width: 100%
}

.actions-thumbnail {
    width: 100%
}

.actions-title {
    color: #000;
    font: normal normal 800 14px/19px Nunito;
    letter-spacing: 0;
    opacity: 1;
    text-align: center;
    text-transform: uppercase
}

.actions-content {
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    place-content: center;
    justify-content: center;
    position: relative;
    width: 100%
}

.actions-content:before {
    background: transparent linear-gradient(180deg,#ebebeb,hsla(0,0%,100%,0)) 0 0 no-repeat padding-box;
    content: "";
    height: 20px;
    left: 0;
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100%
}

.actions-codes {
    --spacing: 5px;
    --column-count: 2;
    grid-gap: var(--spacing);
    color: #666;
    display: grid;
    flex-wrap: wrap;
    font-size: 14px;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-top: 22px
}

.actions-codes .name {
    font-weight: 800
}

.actions-code {
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #293038;
    cursor: pointer;
    font: normal normal 800 14px/19px Nunito;
    height: 30px;
    letter-spacing: 0;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.actions-code:hover {
    background: #293038 0 0 no-repeat padding-box;
    border: 1px solid #293038;
    color: #d3b583
}

.actions:hover {
    box-shadow: 1px 1px 10px rgba(0,0,0,.259)
}

.box-cta-course {
    align-items: center;
    background-image: url(/assets/front/images/bg-courses.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    border-top: 3px solid #a38c65;
    box-shadow: 0 0 10px rgba(0,0,0,.161);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 60px;
    padding: 30px;
    position: relative
}

.box-cta-course img {
    margin-top: -70px;
    max-width: 100px
}

.box-cta-course .h1 {
    display: block;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase
}

.box-cta-course p {
    display: block;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 25px;
    text-align: center
}

.box-cta-course a {
    align-content: center;
    align-items: center;
    background-color: #63b549;
    border: 2px solid #63b549;
    border-radius: 25px;
    color: #fff;
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    height: 45px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 19px;
    margin: 0 auto;
    opacity: 1;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 250px
}

.box-cta-course a:hover {
    background-color: #7cc267
}

.box-cta-course-custom {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.16);
    margin-bottom: 30px;
    padding: 20px;
    width: 100%
}

.box-cta-course-custom .image {
    padding-right: 50px
}

.box-cta-course-custom .text {
    width: 100%
}

.box-cta-course-custom .button {
    text-align: center
}

.box-cta-course-custom .title {
    margin-bottom: 20px
}

.box-cta-course-custom .title h3 {
    font-size: 27px;
    font-weight: 800;
    margin-bottom: 7px;
    text-align: center
}

.box-cta-course-custom .title p {
    text-align: center
}

.box-cta-course-custom .list {
    margin-bottom: 30px
}

.box-cta-course-custom .list div {
    align-items: center;
    display: flex
}

.box-cta-course-custom .list div img {
    margin-right: 10px
}

.box-cta-course-custom .list.blur div {
    -webkit-touch-callout: none;
    color: transparent;
    text-shadow: 0 0 14px #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.box-cta-course-custom .button a {
    padding-left: 30px;
    padding-right: 70px
}

.box-cta-course-custom .button a img {
    margin-right: 15px
}

@media(max-width: 800px) {
    .box-cta-course-custom .d-flex {
        flex-direction:column
    }

    .box-cta-course-custom .d-flex .image {
        padding-right: 0;
        text-align: center
    }

    .box-cta-course-custom .d-flex .image img {
        max-width: 50%
    }

    .box-cta-course-custom .d-flex .list {
        grid-gap: 10px;
        grid-template-columns: repeat(1,1fr)
    }
}

#nord-recomended {
    background: hsla(0,0%,90%,.42);
    padding-bottom: 50px
}

#nord-recomended .header {
    padding: 30px 0;
    text-align: center
}

#nord-recomended .header h3 {
    font-size: 30px;
    font-weight: 800;
    margin: 10px 0
}

#nord-recomended .boxs {
    display: flex;
    justify-content: space-evenly
}

#nord-recomended .boxs .item h3 {
    margin-bottom: 10px;
    text-align: center
}

#nord-recomended .boxs .item {
    max-width: 250px;
    min-width: 250px
}

#nord-recomended .boxs .item .fii .ticker-name {
    line-height: 95px
}

#nord-recomended .boxs .item .btn {
    background: #a38c65;
    color: #fff;
    display: block;
    margin-top: 20px;
    padding: 10px;
    text-align: center
}

#nord-recomended .boxs .item .btn:hover {
    background: #d2b481
}

@media(max-width: 800px) {
    #nord-recomended .boxs {
        align-items:center;
        flex-direction: column
    }

    #nord-recomended .boxs .item {
        margin-bottom: 30px;
        max-width: 100%;
        width: 100%
    }
}

.search-destaque-home,.search-page {
    position: relative
}

.search-destaque-home,.search-destaque-home *,.search-page,.search-page * {
    font-family: Nunito,sans-serif!important
}

.search-destaque-home svg.svg-inline--fa.fa-magnifying-glass.icon.hide-mobile,.search-page svg.svg-inline--fa.fa-magnifying-glass.icon.hide-mobile {
    margin-right: 10px
}

.search-destaque-home .form-search,.search-page .form-search {
    align-items: center;
    background-color: #fff;
    border: 1px solid #88601a;
    border-radius: 30px;
    display: flex;
    height: 60px;
    line-height: 60px;
    padding: 0 13px
}

.search-destaque-home input[type=search],.search-page input[type=search] {
    border: none
}

.search-destaque-home button[type=submit],.search-page button[type=submit] {
    background-color: #a38c65;
    border: none;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    height: 40px;
    line-height: 39px;
    padding: 0 20px;
    text-transform: uppercase;
    transition: .5s!important
}

.search-destaque-home button[type=submit]:disabled,.search-destaque-home button[type=submit][disabled],.search-page button[type=submit]:disabled,.search-page button[type=submit][disabled] {
    cursor: not-allowed
}

.search-destaque-home button[type=submit]:disabled:hover,.search-destaque-home button[type=submit][disabled]:hover,.search-page button[type=submit]:disabled:hover,.search-page button[type=submit][disabled]:hover {
    background: #bbb
}

.search-destaque-home button[type=submit]:hover,.search-page button[type=submit]:hover {
    background: #88601a
}

@media(max-width: 767px) {
    .search-destaque-home button[type=submit],.search-page button[type=submit] {
        min-width:40px;
        padding: 0
    }
}

.search-destaque-home .fa-search.icon,.search-page .fa-search.icon {
    color: #666;
    font-size: 18px;
    margin-right: 10px
}

.search-destaque-home input[type=search],.search-page input[type=search] {
    font-size: 18px;
    font-weight: regular;
    line-height: 24px;
    width: auto
}

@media(min-width: 1024px) {
    .search-destaque-home input[type=search],.search-page input[type=search] {
        min-width:450px
    }
}

@media(max-width: 767px) {
    .search-destaque-home input[type=search],.search-page input[type=search] {
        font-size:14px;
        width: 100%!important
    }
}

.search-destaque-home input[type=search]:placeholder,.search-page input[type=search]:placeholder {
    font-size: 14px
}

.search-destaque-home .input-group,.search-page .input-group {
    align-items: center;
    display: flex;
    width: 100%
}

@media(max-width: 767px) {
    .search-destaque-home .input-group,.search-page .input-group {
        display:flex;
        justify-content: space-between
    }
}

input.autocomplete-dynamic-destaque:focus::-webkit-input-placeholder {
    color: transparent!important
}

.ranking-search {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px
}

@media(max-width: 767px) {
    .ranking-search {
        flex-direction:column;
        justify-content: center
    }
}

.ranking-search .t-ranking {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px
}

@media screen and (max-width: 767px) {
    .ranking-search .t-ranking {
        display:block
    }

    .ranking-search .most-searched:first-of-type {
        margin-left: 10px
    }
}

.ranking-search a.advanced-search-button {
    color: #fff;
    font-size: 14px
}

@media(max-width: 1024px) {
    .ranking-search a.advanced-search-button {
        margin-left:10px
    }
}

@media(max-width: 767px) {
    .ranking-search a.advanced-search-button {
        margin-left:0;
        margin-top: 15px;
        text-decoration: underline;
        text-underline-offset: 4px
    }
}

.ranking-search a.advanced-search-button:hover {
    text-decoration: underline;
    text-underline-offset: 4px
}

.ranking-search .most-searched {
    align-items: center;
    background-color: hsla(0,0%,85%,.2);
    border-radius: 20px;
    color: #fff;
    display: inline-flex;
    font-size: 14px;
    font-weight: 700;
    height: 25px;
    margin: 2px 4px;
    padding: 0 10px
}

@media screen and (max-width: 767px) {
    .ranking-search .most-searched.searched-company {
        display:none
    }

    .ranking-search .most-searched.searched-company:nth-child(-n+5) {
        display: inline-flex
    }
}

.ranking-search .most-searched:hover {
    background: #88601a;
    border-color: rgba(136,96,26,.267);
    transition: all .3s linear
}

@media screen and (max-width: 1024px) {
    .ranking-search .most-searched {
        margin:2px
    }
}

@media(max-width: 1024px) {
    .hide-mobile {
        display:none
    }
}

@media(min-width: 1024px) {
    .hide-desktop {
        display:none
    }
}

#item-ticker-selector select {
    text-align: center;
    width: 250px
}

#item-ticker-selector span {
    text-align: center
}

@media(min-width: 768px) {
    #item-ticker-selector {
        display:flex;
        gap: 40px;
        justify-content: center
    }
}

@media(max-width: 767px) {
    #item-ticker-selector {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 5px
    }

    #item-ticker-selector .years {
        order: 1
    }

    #item-ticker-selector .years select {
        width: 107px!important
    }

    #item-ticker-selector .usePayments {
        order: 4
    }

    #item-ticker-selector .usePayments select {
        width: 186px!important
    }

    #item-ticker-selector .usePayments .popover-trigger {
        margin-left: 5px;
        margin-top: 5px;
        position: absolute
    }

    #item-ticker-selector .before {
        display: none;
        order: 2
    }
}

#container-tickers strong {
    font-weight: 900
}

.search .crypto-icon {
    zoom:1.5!important;display: block!important;
    height: 32px!important;
    width: 32px!important
}

.loading {
    cursor: wait;
    pointer-events: none;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.loading .overlay {
    background: rgba(0,0,0,.075);
    height: 100%;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    visibility: visible;
    width: 100%;
    z-index: 9999
}

.loading .spinner {
    animation: spin 1s linear infinite;
    background-color: transparent;
    border: 8px solid rgba(0,0,0,.1);
    border-left-color: #a38c65;
    border-radius: 50%;
    height: 50px;
    margin: 0;
    position: absolute;
    right: calc(50% - 25px);
    top: calc(50% - 25px);
    width: 50px;
    z-index: 99999
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

div.table-responsive-md.datatable {
    overflow-x: auto!important
}

.loading_skeleton {
    position: relative
}

.loading_skeleton .skeleton_container {
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%
}

.loading_skeleton .skeleton_container .skeleton {
    background-color: transparent;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.loading_skeleton .skeleton_container .skeleton:after {
    animation: shimmer 2s infinite;
    background-image: linear-gradient(90deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.2) 20%,hsla(0,0%,100%,.5) 60%,hsla(0,0%,100%,0));
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(-100%)
}

@keyframes shimmer {
    to {
        transform: translateX(100%)
    }
}

.swal2-actions {
    justify-content: space-around!important
}

.swal2-actions .swal2-cancel {
    background-color: #fff;
    border: none;
    color: #2f4554;
    font: normal normal 800 14px/30px Nunito
}

.swal2-actions .swal2-cancel:hover {
    color: #8c8f91
}

.swal2-actions .swal2-confirm {
    background-color: #222;
    border-radius: 5px;
    color: #fff;
    font: normal normal 800 14px/30px Nunito;
    min-width: 73px;
    padding: 7px 30px;
    text-align: center;
    text-transform: uppercase
}

.swal2-actions .swal2-confirm:hover {
    color: #d3b583
}

#input-value-simulator:focus {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    outline: 0!important
}

input#input-value-simulator[type=text]:focus {
    border: 1px solid #222;
    box-shadow: 0 0 0 #fff
}

.container-simulator .action {
    transition: .5s
}

.container-simulator .action:hover {
    opacity: .75
}

.last-searches-container {
    margin-top: 25px;
    width: 100%
}

.last-searches-container.opacity {
    opacity: .1;
    transition: all .5s
}

.last-searches-container .last-searches-text {
    color: #666;
    display: block;
    font-family: Nunito,sans-serif;
    margin-bottom: 9px;
    width: 100%
}

.last-searches-container .last-searches-box .last-searches-item {
    background: 0 0;
    border: 1px solid #666;
    border-radius: 30px;
    cursor: pointer;
    display: inline-block;
    margin-right: .9rem;
    padding: 0 12px!important;
    text-align: center;
    transition: .5s!important;
    width: 11%
}

.last-searches-container .last-searches-box .last-searches-item:last-child {
    margin-right: 0
}

.last-searches-container .last-searches-box .last-searches-item a {
    color: #666
}

.last-searches-container .last-searches-box .last-searches-item a:hover {
    border-color: #a38c65;
    color: #a38c65
}

.site-header--search .links {
    margin-top: 20px!important
}

.hide .value,.magic-number-section-2 .hide p {
    color: transparent;
    text-shadow: 0 0 14px #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.magic-number-section .button,.magic-number-section-2 .button {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 15px
}

.magic-number-section .button a,.magic-number-section-2 .button a {
    margin: auto;
    padding-left: 30px;
    padding-right: 70px
}

.magic-number-section .button a img,.magic-number-section-2 .button a img {
    margin-right: 15px
}

.template-front-homepage-sessao-iniciante .questions {
    background: #eaeaea;
    font-family: Nunito,sans-serif;
    padding: 20px 0
}

.template-front-homepage-sessao-iniciante .questions h2 {
    font-size: 25px;
    line-height: 135%;
    margin: 50px 0 15px
}

.template-front-homepage-sessao-iniciante .questions .question {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.65;
    margin-bottom: 20px
}

.template-front-homepage-sessao-iniciante .questions .question strong {
    font-weight: bolder
}

.template-front-homepage-sessao-iniciante .questions .question header:hover {
    cursor: pointer
}

.template-front-homepage-sessao-iniciante .questions .question header h3 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    padding: 13px 20px 10px
}

.template-front-homepage-sessao-iniciante .questions .question header h3.active img {
    height: 14px;
    transform: rotate(180deg);
    transition: all .75s;
    width: 14px
}

.template-front-homepage-sessao-iniciante .questions .question header h3 img {
    height: 14px;
    margin-left: 10px;
    transform: rotate(90deg);
    transition: all .75s;
    transition-delay: .25s;
    width: 14px
}

.template-front-homepage-sessao-iniciante .questions .question .content {
    display: none;
    overflow: hidden;
    padding: 0 20px 20px;
    transition: max-height .75s
}

.template-front-homepage-sessao-iniciante .questions .question .content a {
    font-weight: 700;
    text-decoration: underline;
    transition: all .2s linear
}

.template-front-homepage-sessao-iniciante .questions .question .content a:hover {
    color: #6e552a
}

.template-front-homepage-sessao-iniciante .questions .question .content .text {
    text-align: left
}

.template-front-homepage-sessao-iniciante .questions .question .content .text p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 1.3em;
    font-size: 18px;
    line-height: 1.5;
    margin-block-end:1.3em;margin-block-start:0;word-break: break-word
}

.template-front-homepage-sessao-iniciante .questions .question .content .text p:first-child {
    margin-top: 20px
}

.template-front-homepage-sessao-iniciante .questions .question .content .text ol,.template-front-homepage-sessao-iniciante .questions .question .content .text ul {
    -webkit-padding-start: 20px;
    -webkit-padding-end: 10px;
    list-style: initial;
    margin-bottom: 20px;
    padding-inline-end:10px;padding-inline-start:20px}

.template-front-homepage-sessao-iniciante .questions .question .content .text ol li,.template-front-homepage-sessao-iniciante .questions .question .content .text ul li {
    -webkit-margin-after: .5em;
    display: list-item;
    font-size: 18px;
    line-height: 1.5;
    margin-block-end:.5em;margin-bottom: 5px;
    text-align: -webkit-match-parent
}

.template-front-homepage-sessao-iniciante .questions .question .content .text h4 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 30px
}

.template-front-homepage-sessao-iniciante .questions .question .first {
    display: block
}

.swal-input-container {
    margin: 1em auto;
    width: 100%
}

.swal-input-container .select2-container {
    width: 100%!important
}

.swal-input-container .select2-container .select2-selection {
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: 0 .25rem .25rem 0;
    color: #293038;
    font-family: Nunito,sans-serif;
    font-size: 13px;
    font-size: 1rem;
    font-weight: 800;
    font-weight: 700;
    height: 38px;
    outline: none;
    padding-top: 5px;
    width: 100%
}

.swal-input-container .select2-container .select2-selection .select2-selection__arrow {
    height: 100%
}

.swal-input-container .select2-container .select2-selection .select2-selection__rendered {
    font-size: 1.125em
}

#chart-quotation-msg {
    color: #5f5f5f;
    font-size: 1.4rem;
    font-weight: lighter;
    padding: 60px;
    text-align: center;
    text-transform: uppercase
}

#form-advanced-search .toolbar {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr))
}

#form-advanced-search .toolbar .select2-container {
    width: 100%!important
}

.grid-borda {
    border: 1px solid #dee2e6;
    border-bottom: unset;
    border-right: unset;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr))
}

.grid-borda .cell {
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    color: #2a2828;
    display: flex;
    font-family: Nunito,sans-serif;
    font-size: .8rem;
    font-style: normal;
    gap: 8px;
    justify-content: space-between;
    min-height: 61px;
    padding: 12px
}

.modal-login {
    align-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.659);
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055
}

.modal-login fieldset {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin-bottom: 10px;
    text-align: center
}

.modal-login fieldset legend {
    padding: 0 15px
}

.modal-login.show {
    display: flex
}

.modal-login.show .modal-login-container {
    animation-delay: .3s;
    opacity: 1
}

@media(max-width: 767px) {
    .modal-login {
        padding:25px
    }
}

.modal-login-container {
    animation-delay: .3s;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    max-width: 500px;
    opacity: 0;
    position: relative;
    width: 100%
}

.modal-login-container .modal-close {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 0;
    border-radius: 30px;
    display: flex;
    height: 30px;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px
}

.modal-login-container .modal-close svg {
    color: #fff
}

.modal-login-header {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 100%
}

.modal-login-header a img {
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 200px
}

@media(max-width: 767px) {
    .modal-login-header a img {
        height:22px;
        width: 160px
    }
}

.modal-login-header .divider {
    background: #e5e5e5;
    border-radius: 10px;
    height: 40px;
    margin: 0 40px;
    width: 1px
}

@media(max-width: 767px) {
    .modal-login-header .divider {
        margin:0 20px
    }
}

.modal-login-header span {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 32px;
    text-align: left
}

@media(max-width: 767px) {
    .modal-login-header span {
        font-size:18px;
        line-height: 24px
    }
}

.modal-login-form {
    padding: 0 30px 30px
}

@media(max-width: 767px) {
    .modal-login-form {
        padding:0 20px 20px
    }
}

.modal-login-form form .input-group {
    align-content: center;
    align-items: center;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%
}

.modal-login-form form .input-group.focus {
    background-color: #fff;
    border: 2px solid #293038;
    color: #293038
}

.modal-login-form form .input-group.focus svg {
    color: #293038
}

.modal-login-form form .input-group.focus input::-moz-placeholder {
    color: #293038;
    outline: none
}

.modal-login-form form .input-group.focus input::placeholder {
    color: #293038;
    outline: none
}

.modal-login-form form .input-group+.input-group {
    margin-top: 20px
}

.modal-login-form form .input-group svg {
    color: #999;
    font-size: 18px;
    margin-right: 20px
}

.modal-login-form form .input-group input {
    background-color: transparent;
    border: 0;
    color: #293038;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 10px 0;
    width: 100%
}

.modal-login-form form .input-group input::-moz-placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-login-form form .input-group input::placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-login-form form .input-group .fa-eye {
    color: #999!important;
    cursor: pointer;
    margin-right: 0
}

.modal-login-form form .input-group .fa-eye.active,.modal-login-form form .input-group .fa-eye:hover {
    color: #000!important
}

.modal-login-form form input::-ms-clear,.modal-login-form form input::-ms-reveal {
    display: none
}

.modal-login-form form .form-group {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%
}

.modal-login-form form .form-group input[type=submit] {
    align-content: center;
    align-items: center;
    background-color: #293038;
    border: 0;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    line-height: 24px;
    text-transform: uppercase;
    width: 100%
}

.modal-login-form form .form-group input[type=submit]:hover {
    background-color: #a38c65;
    color: #fff
}

.modal-login-form form .form-group .forgot-password {
    color: #666;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: right;
    text-decoration: underline;
    width: 100%
}

.modal-login .divider-line {
    background-color: hsla(0,0%,80%,.647);
    border-radius: 10px;
    height: 1px;
    position: relative;
    width: 100%
}

.modal-login .divider-line>label {
    background: #fff;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    left: 50%;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 10px;
    position: absolute;
    text-transform: uppercase;
    top: -9px;
    transform: translateX(-50%);
    white-space: nowrap
}

.modal-login .signup {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 1px solid #a38c65;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 24px;
    margin: 30px auto;
    opacity: 1;
    width: 250px
}

.modal-login .signup:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.modal-signup-form form .input-group.is-invalid {
    border-color: #fa8989
}

.modal-signup-form .terms a,.modal-signup-form .terms p {
    font-size: 12px;
    text-align: left
}

.modal-signup-form .terms p {
    align-items: center;
    display: flex
}

.modal-signup-form .terms p input {
    margin-right: 10px
}

.invalid-feedback {
    color: #fa8989;
    font-size: 12px;
    margin-bottom: 10px
}

.signin-gmail {
    margin-bottom: 10px;
    margin-top: 0;
    width: 100%
}

.signin-gmail>a {
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0 auto;
    opacity: 1;
    transition: all .3s ease-in-out;
    width: 265px
}

.signin-gmail>a:hover {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    transition: all .3s ease-in-out
}

.signin-gmail>a .icon-gmail {
    background-image: url(/images/icon-gmail.svg?8e62f88869f286bc08d5acf39030a955);
    background-size: contain;
    height: 18px;
    margin-right: 12px;
    width: 24px
}

.signin-gmail>a span {
    color: #293038;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px
}

.modal-signup,.modal-signup-access {
    align-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.659);
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055
}

.modal-signup fieldset,.modal-signup-access fieldset {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin-bottom: 10px;
    text-align: center
}

.modal-signup fieldset legend,.modal-signup-access fieldset legend {
    padding: 0 15px
}

.modal-signup-access.show,.modal-signup.show {
    display: flex
}

.modal-signup-access.show .modal-signup-container,.modal-signup.show .modal-signup-container {
    animation-delay: .3s;
    max-height: 95vh;
    opacity: 1
}

@media(max-width: 767px) {
    .modal-signup,.modal-signup-access {
        padding:25px
    }
}

.modal-signup-access-container,.modal-signup-container {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    max-width: 500px;
    opacity: 0;
    position: relative;
    width: 100%
}

.modal-signup-access-container .modal-close,.modal-signup-container .modal-close {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 0;
    border-radius: 30px;
    display: flex;
    height: 30px;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 30px
}

.modal-signup-access-container .modal-close svg,.modal-signup-container .modal-close svg {
    color: #fff
}

.modal-signup-access-header,.modal-signup-header {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 100%
}

.modal-signup-access-header a img,.modal-signup-header a img {
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 200px
}

@media(max-width: 767px) {
    .modal-signup-access-header a img,.modal-signup-header a img {
        height:22px;
        width: 160px
    }
}

.modal-signup-access-header .divider,.modal-signup-header .divider {
    background: #e5e5e5;
    border-radius: 10px;
    height: 40px;
    margin: 0 40px;
    width: 1px
}

@media(max-width: 767px) {
    .modal-signup-access-header .divider,.modal-signup-header .divider {
        margin:0 20px
    }
}

.modal-signup-access-header span,.modal-signup-header span {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 32px;
    text-align: left
}

@media(max-width: 767px) {
    .modal-signup-access-header span,.modal-signup-header span {
        font-size:18px;
        line-height: 24px
    }
}

.modal-signup-access-form,.modal-signup-form {
    padding: 0 30px 30px
}

@media(max-width: 767px) {
    .modal-signup-access-form,.modal-signup-form {
        padding:0 20px 20px
    }
}

.modal-signup-access-form form .input-group,.modal-signup-form form .input-group {
    align-content: center;
    align-items: center;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%
}

.modal-signup-access-form form .input-group.focus,.modal-signup-form form .input-group.focus {
    background-color: #fff;
    border: 2px solid #293038;
    color: #293038
}

.modal-signup-access-form form .input-group.focus svg,.modal-signup-form form .input-group.focus svg {
    color: #293038
}

.modal-signup-access-form form .input-group.focus input::-moz-placeholder,.modal-signup-form form .input-group.focus input::-moz-placeholder {
    color: #293038
}

.modal-signup-access-form form .input-group.focus input::placeholder,.modal-signup-form form .input-group.focus input::placeholder {
    color: #293038
}

.modal-signup-access-form form .input-group+.input-group,.modal-signup-form form .input-group+.input-group {
    margin-top: 15px
}

.modal-signup-access-form form .input-group svg,.modal-signup-form form .input-group svg {
    color: #999;
    font-size: 18px;
    margin-right: 20px
}

.modal-signup-access-form form .input-group .fa-eye,.modal-signup-form form .input-group .fa-eye {
    cursor: pointer;
    margin-right: 0
}

.modal-signup-access-form form .input-group .fa-eye.active,.modal-signup-access-form form .input-group .fa-eye:hover,.modal-signup-form form .input-group .fa-eye.active,.modal-signup-form form .input-group .fa-eye:hover {
    color: #000
}

.modal-signup-access-form form .input-group input,.modal-signup-form form .input-group input {
    background-color: transparent;
    border: 0;
    color: #293038;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    outline: none;
    padding: 10px 0;
    width: 100%
}

.modal-signup-access-form form .input-group input::-moz-placeholder,.modal-signup-form form .input-group input::-moz-placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-signup-access-form form .input-group input::placeholder,.modal-signup-form form .input-group input::placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-signup-access-form form .input-group input::-ms-clear,.modal-signup-access-form form .input-group input::-ms-reveal,.modal-signup-form form .input-group input::-ms-clear,.modal-signup-form form .input-group input::-ms-reveal {
    display: none
}

.modal-signup-access-form form .form-group,.modal-signup-form form .form-group {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    width: 100%
}

.modal-signup-access-form form .form-group input[type=submit],.modal-signup-form form .form-group input[type=submit] {
    align-content: center;
    align-items: center;
    background-color: #293038;
    border: 0;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    line-height: 24px;
    width: 100%
}

.modal-signup-access-form form .form-group input[type=submit]:hover,.modal-signup-form form .form-group input[type=submit]:hover {
    background-color: #a38c65;
    color: #fff
}

.modal-signup-access-form p,.modal-signup-form p {
    color: #666;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: center
}

.modal-signup-access-form p a,.modal-signup-form p a {
    color: #666;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-decoration: underline
}

.modal-signup .divider-line,.modal-signup-access .divider-line {
    background-color: hsla(0,0%,80%,.647);
    border-radius: 10px;
    height: 1px;
    position: relative;
    width: 100%
}

.modal-signup .divider-line>label,.modal-signup-access .divider-line>label {
    background: #fff;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    left: 50%;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 10px;
    position: absolute;
    text-transform: uppercase;
    top: -9px;
    transform: translateX(-50%);
    white-space: nowrap
}

.modal-signup .signin-gmail,.modal-signup-access .signin-gmail {
    margin-top: 30px
}

.modal-signup .signup,.modal-signup-access .signup {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 1px solid #a38c65;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 900;
    height: 50px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 24px;
    margin: 40px auto;
    opacity: 1;
    width: 250px
}

.modal-signup .signup:hover,.modal-signup-access .signup:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.modal-signup-access p {
    margin: 0
}

.tt-hint {
    display: none
}

.twitter-typeahead {
    display: flex!important;
    position: inherit!important
}

.form-search {
    position: relative
}

.form-search .fa-spin {
    left: 47%;
    position: absolute
}

.modal-search {
    -webkit-overflow-scrolling: touch;
    align-items: flex-start;
    background-color: #fff;
    border: 2px solid #d3b583;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    box-sizing: border-box;
    flex-direction: column;
    left: 50%;
    margin-left: -250px;
    opacity: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    transform: translateY(70%);
    transform-origin: bottom;
    transition: .5s;
    transition-timing-function: ease;
    visibility: hidden;
    width: 500px;
    z-index: 1051
}

.modal-search:before {
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: -7px;
    transform: translateX(-50%);
    width: 0
}

.modal-search.open {
    display: flex;
    opacity: 1;
    transform: translateY(8px);
    transition: .5s;
    transition-timing-function: ease;
    visibility: visible
}

@media(max-width: 1024px) {
    .modal-search {
        margin-left:-185px;
        width: 370px
    }
}

@media(max-width: 767px) {
    .modal-search {
        margin-left:-160px;
        width: 320px
    }
}

.modal-search .autocomplete-suggestions {
    margin: 0;
    max-height: 999999px!important;
    padding: 0;
    position: relative!important;
    width: 100%!important
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion:first-of-type a {
    border-radius: 10px 10px 0 0
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion:last-of-type a {
    border-radius: 0 0 10px 10px
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion>a {
    align-items: flex-start;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

@media(max-width: 767px) {
    .modal-search .autocomplete-suggestions .autocomplete-suggestion>a {
        padding:15px
    }
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion>a:hover {
    background-color: #e5e5e5
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion+.autocomplete-suggestion {
    border-top: 1px solid #ccc
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group {
    align-items: center;
    display: flex
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group>img {
    height: 50px;
    margin-right: 15px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 50px
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info h3 {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 6px
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info h3 strong {
    font-weight: 800;
    text-transform: uppercase
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price {
    display: flex
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price span {
    color: #999;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price .parcentage {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    margin-left: 13px
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price .parcentage.up {
    color: #20ac25
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price .parcentage.down {
    color: #f24242
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .group .info .price .parcentage.left {
    color: #64a1c5
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge {
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 16px;
    min-width: 60px;
    padding: 2px 10px;
    text-align: center;
    text-transform: uppercase
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.ação {
    background-color: #d3b583
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.fii {
    background-color: #666
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.cripto {
    background-color: #fa7777
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.índice {
    background-color: #43b64c
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.etf {
    background-color: #3c8baa
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.stock {
    background-color: #9ea01e
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.bdr,.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.fundo {
    background-color: #9b3d70
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.moeda {
    background-color: #000
}

.modal-search .autocomplete-suggestions .autocomplete-suggestion .badge.aai {
    background-color: #6f00ff
}

.modal-default {
    align-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.659);
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1055
}

.modal-default.show {
    display: flex
}

.modal-default.show .modal-default-container {
    animation-delay: .3s;
    opacity: 1
}

@media(max-width: 767px) {
    .modal-default {
        padding:25px
    }
}

.modal-default-container {
    animation-delay: .3s;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    max-width: 620px;
    opacity: 0;
    padding: 10px;
    position: relative
}

.modal-default-container .modal-content,.modal-default-container iframe {
    border-radius: 15px!important
}

.modal-default-container .modal-close {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 0;
    border-radius: 30px;
    display: flex;
    height: 36px;
    justify-content: center;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 36px
}

.modal-default-container .modal-close svg {
    color: #fff
}

.modal-default-header {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 100%
}

.modal-default-header a img {
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 200px
}

@media(max-width: 767px) {
    .modal-default-header a img {
        height:22px;
        width: 160px
    }
}

.modal-default-header .divider {
    background: #e5e5e5;
    border-radius: 10px;
    height: 40px;
    margin: 0 40px;
    width: 1px
}

@media(max-width: 767px) {
    .modal-default-header .divider {
        margin:0 20px
    }
}

.modal-default-header span {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 32px;
    text-align: left
}

@media(max-width: 767px) {
    .modal-default-header span {
        font-size:18px;
        line-height: 24px
    }
}

.modal-default-form {
    padding: 0 30px 30px
}

@media(max-width: 767px) {
    .modal-default-form {
        padding:0 20px 20px
    }
}

.modal-default-form form .input-group {
    align-content: center;
    align-items: center;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%
}

.modal-default-form form .input-group.focus {
    background-color: #fff;
    border: 2px solid #293038;
    color: #293038
}

.modal-default-form form .input-group.focus svg {
    color: #293038
}

.modal-default-form form .input-group.focus input {
    outline: none
}

.modal-default-form form .input-group.focus input::-moz-placeholder {
    color: #293038
}

.modal-default-form form .input-group.focus input::placeholder {
    color: #293038
}

.modal-default-form form .input-group+.input-group {
    margin-top: 20px
}

.modal-default-form form .input-group svg {
    color: #999;
    font-size: 18px;
    margin-right: 20px
}

.modal-default-form form .input-group input {
    background-color: transparent;
    border: 0;
    color: #293038;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 10px 0;
    width: 100%
}

.modal-default-form form .input-group input::-moz-placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-default-form form .input-group input::placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-default-form form .input-group .fa-eye {
    color: #999!important;
    cursor: pointer;
    margin-right: 0
}

.modal-default-form form .input-group .fa-eye.active,.modal-default-form form .input-group .fa-eye:hover {
    color: #000!important
}

.modal-default-form form input::-ms-clear,.modal-default-form form input::-ms-reveal {
    display: none
}

.modal-default-form form .form-group {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%
}

.modal-default-form form .form-group input[type=submit] {
    align-content: center;
    align-items: center;
    background-color: #293038;
    border: 0;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    line-height: 24px;
    text-transform: uppercase;
    width: 100%
}

.modal-default-form form .form-group input[type=submit]:hover {
    background-color: #a38c65;
    color: #fff
}

.modal-default-form form .form-group .forgot-password {
    color: #666;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: right;
    text-decoration: underline;
    width: 100%
}

.modal-default .divider-line {
    background-color: hsla(0,0%,80%,.647);
    border-radius: 10px;
    height: 1px;
    position: relative;
    width: 100%
}

.modal-default .divider-line>label {
    background: #fff;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    left: 50%;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 10px;
    position: absolute;
    text-transform: uppercase;
    top: -9px;
    transform: translateX(-50%);
    white-space: nowrap
}

.modal-default .signin-gmail {
    margin-bottom: 35px;
    margin-top: 30px;
    width: 100%
}

.modal-default .signin-gmail>a {
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0 auto;
    opacity: 1;
    width: 265px
}

.modal-default .signin-gmail>a:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.modal-default .signin-gmail>a:hover span {
    color: #fff
}

.modal-default .signin-gmail>a .icon-gmail {
    background-image: url(/images/icon-gmail.svg?8e62f88869f286bc08d5acf39030a955);
    background-size: contain;
    height: 18px;
    margin-right: 12px;
    width: 24px
}

.modal-default .signin-gmail>a span {
    color: #293038
}

.modal-default .signin-gmail>a span,.modal-default .signup {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px
}

.modal-default .signup {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 1px solid #a38c65;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 30px auto;
    opacity: 1;
    width: 250px
}

.modal-default .signup:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.modal-alert {
    align-content: center;
    align-items: center;
    background-color: rgba(0,0,0,.659);
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%;
    z-index: 1055
}

.modal-alert.show {
    display: flex
}

.modal-alert.show .modal-alert-container {
    animation-delay: .3s;
    opacity: 1;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 767px) {
    .modal-alert {
        padding:25px
    }
}

.modal-alert-container {
    animation-delay: .3s;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    max-width: 500px;
    opacity: 0;
    padding: 20px;
    position: relative;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.modal-alert-container .modal-close {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 0;
    border-radius: 30px;
    display: flex;
    height: 30px;
    justify-content: center;
    position: absolute;
    right: -10px;
    top: -10px;
    transition: .5s;
    transition-timing-function: ease;
    width: 30px
}

.modal-alert-container .modal-close svg {
    color: #fff
}

.modal-alert-header {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 100%
}

.modal-alert-header a img {
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 200px
}

@media(max-width: 767px) {
    .modal-alert-header a img {
        height:22px;
        width: 160px
    }
}

.modal-alert-header .divider {
    background: #e5e5e5;
    border-radius: 10px;
    height: 40px;
    margin: 0 40px;
    width: 1px
}

@media(max-width: 767px) {
    .modal-alert-header .divider {
        margin:0 20px
    }
}

.modal-alert-header span {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 32px;
    text-align: left
}

@media(max-width: 767px) {
    .modal-alert-header span {
        font-size:18px;
        line-height: 24px
    }
}

.modal-alert-form {
    padding: 0 30px 30px
}

@media(max-width: 767px) {
    .modal-alert-form {
        padding:0 20px 20px
    }
}

.modal-alert-form form .input-group {
    align-content: center;
    align-items: center;
    background-color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    width: 100%
}

.modal-alert-form form .input-group.focus {
    background-color: #fff;
    border: 2px solid #293038;
    color: #293038
}

.modal-alert-form form .input-group.focus svg {
    color: #293038
}

.modal-alert-form form .input-group.focus input::-moz-placeholder {
    color: #293038
}

.modal-alert-form form .input-group.focus input::placeholder {
    color: #293038
}

.modal-alert-form form .input-group+.input-group {
    margin-top: 20px
}

.modal-alert-form form .input-group svg {
    color: #999;
    font-size: 18px;
    margin-right: 20px
}

.modal-alert-form form .input-group input {
    background-color: transparent;
    border: 0;
    color: #293038;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding: 10px 0;
    width: 100%
}

.modal-alert-form form .input-group input::-moz-placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-alert-form form .input-group input::placeholder {
    color: #999;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px
}

.modal-alert-form form .form-group {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%
}

.modal-alert-form form .form-group input[type=submit] {
    align-content: center;
    align-items: center;
    background-color: #293038;
    border: 0;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    justify-content: center;
    line-height: 24px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.modal-alert-form form .form-group input[type=submit]:hover {
    background-color: #a38c65;
    color: #fff
}

.modal-alert-form form .form-group .forgot-password {
    color: #666;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    text-align: right;
    text-decoration: underline;
    width: 100%
}

.modal-alert .divider-line {
    background-color: hsla(0,0%,80%,.647);
    border-radius: 10px;
    height: 1px;
    position: relative;
    width: 100%
}

.modal-alert .divider-line>label {
    background: #fff;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    left: 50%;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 10px;
    position: absolute;
    text-transform: uppercase;
    top: -9px;
    transform: translateX(-50%);
    white-space: nowrap
}

.modal-alert .signin-gmail {
    margin-bottom: 35px;
    margin-top: 30px;
    width: 100%
}

.modal-alert .signin-gmail>a {
    align-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 0 auto;
    opacity: 1;
    transition: .5s;
    transition-timing-function: ease;
    width: 250px
}

.modal-alert .signin-gmail>a:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.modal-alert .signin-gmail>a:hover span {
    color: #fff
}

.modal-alert .signin-gmail>a .icon-gmail {
    background-image: url(/images/icon-gmail.svg?8e62f88869f286bc08d5acf39030a955);
    background-size: contain;
    height: 18px;
    margin-right: 12px;
    width: 24px
}

.modal-alert .signin-gmail>a span {
    color: #293038
}

.modal-alert .signin-gmail>a span,.modal-alert .signup {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 24px;
    transition: .5s;
    transition-timing-function: ease
}

.modal-alert .signup {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border: 1px solid #a38c65;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 50px;
    justify-content: center;
    margin: 30px auto;
    opacity: 1;
    width: 250px
}

.modal-alert .signup:hover {
    background-color: #293038;
    border: 1px solid #293038
}

.close {
    color: #000;
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    opacity: .5;
    text-shadow: 0 1px 0 #fff
}

.close:focus,.close:hover {
    background: #b39b73;
    text-decoration: none
}

.close:not(:disabled):not(.disabled) {
    cursor: pointer
}

button.close {
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    padding: 0
}

.modal,.modal-open {
    overflow: hidden
}

.modal {
    bottom: 0;
    display: none;
    left: 0;
    outline: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1050
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    margin: .5rem;
    pointer-events: none;
    position: relative;
    width: auto
}

.modal.fade .modal-dialog {
    transform: translateY(-25%);
    transition: transform .3s ease-out
}

.modal.show .modal-dialog {
    transform: translate(0)
}

.modal-dialog-centered {
    align-items: center;
    display: flex;
    min-height: calc(100% - 1rem)
}

.modal-content {
    background-clip: padding-box;
    background-color: #fff;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    outline: 0;
    pointer-events: auto;
    position: relative;
    width: 100%
}

.modal-backdrop {
    background-color: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040
}

.modal-backdrop.fade {
    opacity: 0
}

.modal-backdrop.show {
    opacity: .5
}

.modal-header {
    align-items: flex-start;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem
}

.modal-header .close {
    margin: -1rem -1rem -1rem auto;
    padding: 1rem
}

.modal-title {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 0
}

.modal-body {
    flex: 1 1 auto;
    padding: 1rem;
    position: relative
}

.modal-footer {
    align-items: center;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    padding: 1rem
}

.modal-footer>:not(:first-child) {
    margin-left: .25rem
}

.modal-footer>:not(:last-child) {
    margin-right: .25rem
}

.modal-scrollbar-measure {
    height: 50px;
    overflow: scroll;
    position: absolute;
    top: -9999px;
    width: 50px
}

button.close {
    align-items: center;
    background: #a38c65;
    border-radius: 100%;
    box-shadow: none;
    color: #fff;
    display: flex;
    font-weight: 100;
    height: 30px;
    justify-content: center;
    line-height: 25px;
    opacity: 1;
    position: absolute;
    right: -12.5px;
    top: -12.5px;
    width: 30px;
    z-index: 9999
}

@media(min-width: 768px) {
    button.close {
        margin:0!important
    }
}

div#modal-ticker-compare .modal-header,div#modal-ticker-follow .modal-header {
    border-bottom: 0;
    padding-bottom: 0
}

div#modal-ticker-compare .modal-header h5,div#modal-ticker-follow .modal-header h5 {
    font-size: 24px;
    font-weight: 800;
    padding-top: 0;
    text-align: center;
    width: 100%
}

div#modal-ticker-compare #search-ticker,div#modal-ticker-follow #search-ticker {
    background: #e5e5e5;
    border: 0;
    border-radius: 10px;
    color: #999;
    display: flex;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 800;
    height: 50px;
    justify-content: space-between
}

div#modal-ticker-compare .title-tached,div#modal-ticker-follow .title-tached {
    margin: 5px 0
}

div#modal-ticker-compare ul#container-tickers,div#modal-ticker-follow ul#container-tickers {
    height: 260px;
    overflow: auto
}

div#modal-ticker-compare ul#container-tickers .image,div#modal-ticker-follow ul#container-tickers .image {
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    height: 50px;
    justify-content: center;
    margin-right: 15px;
    width: 80px
}

div#modal-ticker-compare ul#container-tickers .image img,div#modal-ticker-follow ul#container-tickers .image img {
    height: 30px
}

div#modal-ticker-compare ul#container-tickers a,div#modal-ticker-follow ul#container-tickers a {
    color: #293038
}

div#modal-ticker-compare ul#container-tickers a .company-name,div#modal-ticker-follow ul#container-tickers a .company-name {
    color: #999
}

div#modal-ticker-compare ul#container-tickers .adicionar,div#modal-ticker-follow ul#container-tickers .adicionar {
    background: #fff;
    border: 1px solid hsla(0,0%,44%,.486);
    color: #999;
    height: 50px;
    margin-right: 10px;
    text-transform: uppercase
}

div#modal-ticker-compare ul#container-tickers .adicionar:hover,div#modal-ticker-follow ul#container-tickers .adicionar:hover {
    background: #f4f4f4;
    color: #000
}

div#modal-ticker-compare ul#container-tickers .remover,div#modal-ticker-follow ul#container-tickers .remover {
    background: #293038;
    border: 1px solid #293038;
    color: #fff;
    height: 50px;
    margin-right: 10px;
    text-transform: uppercase
}

div#modal-ticker-compare ul#container-tickers .remover:hover,div#modal-ticker-follow ul#container-tickers .remover:hover {
    background: #64676a;
    color: #fff
}

div#modal-ticker-compare ul#container-tickers .list-group-item,div#modal-ticker-follow ul#container-tickers .list-group-item {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    margin-right: 0;
    padding-bottom: 20px
}

div#modal-ticker-compare #container-chip,div#modal-ticker-follow #container-chip {
    --spacing: 20px;
    --column-count: 5;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr)
}

div#modal-ticker-compare #container-chip .chip,div#modal-ticker-follow #container-chip .chip {
    align-items: center;
    background: #fff;
    border: 1px solid hsla(0,0%,44%,.486);
    border-radius: 10px;
    color: #293038;
    display: flex;
    font-weight: 800;
    height: 50px;
    justify-content: space-evenly
}

div#modal-ticker-compare #container-chip .chip svg,div#modal-ticker-follow #container-chip .chip svg {
    cursor: pointer
}

div#modal-ticker-compare #compare,div#modal-ticker-follow #compare {
    font-size: 18px;
    height: 50px;
    text-transform: uppercase;
    width: 100%
}

@media(min-width: 576px) {
    .modal-dialog {
        margin:1.75rem auto;
        max-width: 500px
    }

    .modal-dialog-centered {
        min-height: calc(100% - 3.5rem)
    }

    .modal-sm {
        max-width: 300px
    }
}

@media(min-width: 992px) {
    .modal-lg {
        max-width:800px
    }
}

@media(max-width: 576px) {
    .modal-header .close {
        display:flex;
        margin: -1rem -1rem -1rem auto;
        padding: 1rem;
        position: absolute;
        right: 10px;
        top: 10px
    }

    .modal-header .close span {
        font-weight: 400;
        left: 0;
        position: relative;
        top: 0
    }
}

div#enquete {
    padding: 18px
}

div#enquete img {
    margin-right: 18px
}

div#enquete h4 {
    font-size: 20px;
    padding: 20px 0;
    text-align: left
}

div#enquete form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 346px
}

div#enquete form label {
    margin-bottom: 10px
}

div#enquete form .btn-container {
    display: flex;
    justify-content: center
}

@media screen and (max-width: 576px) {
    div#enquete .d-flex {
        align-items:center;
        flex-direction: column;
        justify-content: center
    }

    div#enquete .d-flex img {
        margin-bottom: 8px;
        margin-right: 0
    }
}

.swal2-toast {
    max-width: calc(100vw - 40px)!important;
    width: -moz-max-content!important;
    width: max-content!important
}

.swal2-toast .swal2-title {
    text-align: left
}

.site-header {
    --header-height: 80px;
    background: #fff 0 0 no-repeat padding-box;
    box-shadow: 0 0 10px rgba(11,75,139,.251);
    height: var(--header-height);
    opacity: 1;
    position: fixed;
    top: 0;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%;
    z-index: 2;
    z-index: 1050
}

@media(max-width: 1024px) {
    .site-header {
        position:fixed
    }
}

.site-header.sticky {
    --header-height: 60px;
    position: fixed;
    z-index: 1050
}

@media(max-width: 1024px) {
    .site-header.sticky {
        --header-height:70px;
        z-index: 1
    }

    .site-header {
        --header-height: 70px;
        background: #293038
    }
}

.site-header--hamburger {
    align-content: center;
    align-items: center;
    background-color: transparent;
    border: 0;
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    transition: .5s;
    transition-timing-function: ease;
    width: 30px
}

.site-header--hamburger>span {
    background-color: #fff;
    border-radius: 100px;
    height: 3px;
    width: 100%
}

@media(max-width: 1024px) {
    .site-header--hamburger {
        display:flex
    }
}

.site-header--container {
    align-content: center;
    height: var(--header-height);
    justify-content: space-between;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-header--brand,.site-header--container {
    align-items: center;
    display: flex
}

.site-header--brand img {
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 1024px) {
    .site-header--brand img:first-of-type {
        display:none
    }
}

.site-header--brand img:last-child {
    display: none;
    height: 28px;
    width: 200px
}

@media(max-width: 1024px) {
    .site-header--brand img:last-child {
        display:flex
    }
}

.site-header--brand .partner {
    color: #bebebe;
    font-size: 9px;
    line-height: 5px;
    padding-left: 20px;
    transition: all .3s
}

.site-header--brand .partner a {
    color: #bebebe
}

.site-header--brand .partner .mobile {
    display: none!important
}

.site-header--brand .partner img {
    display: block!important;
    height: auto;
    width: 75px
}

.site-header--brand .partner:hover {
    transform: scale(1.05);
    transition: all .1s
}

@media(max-width: 800px) {
    .site-header--brand {
        align-items:center;
        flex-direction: column;
        width: 100%
    }

    .site-header--brand .partner {
        display: none;
        margin-top: 5px;
        text-align: right
    }

    .site-header--brand .partner .mobile {
        display: inline-block!important;
        width: 37px
    }

    .site-header--brand .partner .desktop {
        display: none!important
    }
}

.site-header--search {
    position: relative;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

@media(min-width: 768px) {
    .site-header--search {
        background:linear-gradient(180deg,#ccc -5.4%,#fff);
        max-height: 0;
        overflow: hidden;
        transition: max-height .9s
    }

    .site-header--search .hiden {
        border-bottom: 4px solid #a38c65;
        max-height: 1300px;
        padding: 30px 0;
        transition: max-height .5s
    }

    .site-header--search.open {
        max-height: 800px;
        transition: max-height .9s
    }
}

@media(max-width: 1024px) {
    .site-header--search {
        -webkit-overflow-scrolling:touch;
        background-color: #293038;
        display: none;
        flex-direction: column;
        height: 100vh;
        left: 0;
        margin-left: 0;
        max-width: 100%;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        transform: translateX(-100%);
        transform-origin: left;
        transition: .5s;
        transition-timing-function: ease;
        visibility: hidden;
        width: 100%;
        z-index: 10
    }

    .site-header--search.visible {
        -webkit-overflow-scrolling: touch;
        display: block;
        opacity: 1;
        overflow: scroll;
        transform: translateX(0);
        transform-origin: left;
        transition: .5s;
        transition-timing-function: ease;
        visibility: visible
    }
}

.site-header--search .action-search-close {
    background-color: transparent;
    border: 0;
    color: hsla(0,0%,100%,.5);
    display: none;
    font-size: 23px;
    position: absolute;
    right: 20px;
    top: 20px
}

@media(max-width: 1024px) {
    .site-header--search .action-search-close {
        display:flex
    }

    .site-header--search form {
        margin-top: 80px;
        padding: 0 45px
    }
}

.site-header--search form .input-group {
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    height: 60px;
    line-height: 50px;
    padding: 0 13px
}

.site-header--search form .input-group.focus {
    background-color: #fff;
    border: 2px solid #d3b583
}

@media(max-width: 1024px) {
    .site-header--search form .input-group {
        height:50px
    }
}

@media(max-width: 767px) {
    .site-header--search form .input-group {
        border-radius:30px
    }
}

.site-header--search form .input-group input[type=search] {
    font-size: 18px;
    font-weight: regular;
    line-height: 24px;
    width: auto
}

@media(min-width: 1024px) {
    .site-header--search form .input-group input[type=search] {
        min-width:450px
    }
}

@media(max-width: 767px) {
    .site-header--search form .input-group input[type=search] {
        font-size:14px;
        max-width: 260px;
        width: 100%!important
    }
}

.site-header--search form .input-group input[type=search]:placeholder {
    font-size: 14px
}

.site-header--search form .input-group button {
    background-color: #a38c65;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    transition: .5s!important
}

.site-header--search form .input-group button:disabled,.site-header--search form .input-group button[disabled] {
    background: #a38c65;
    cursor: not-allowed
}

.site-header--search form .input-group button:disabled:hover,.site-header--search form .input-group button[disabled]:hover {
    background: #bbb
}

.site-header--search form .input-group button:hover {
    background: #88601a
}

@media(max-width: 767px) {
    .site-header--search form .input-group button {
        min-width:40px;
        padding: 0;
        width: 40px
    }
}

.site-header--search .links {
    --spacing: 30px;
    --column-count: 4;
    grid-gap: var(--spacing);
    display: grid;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-top: 40px;
    padding: 20px;
    transition: all .5s
}

.site-header--search .links.opacity {
    opacity: .1;
    transition: all .5s
}

.site-header--search .links .col .block {
    margin-bottom: 0
}

.site-header--search .links .col .block h3 {
    margin-bottom: 10px
}

.site-header--search .links .col .block ul {
    list-style: none
}

.site-header--search .links .col .block ul li a {
    color: #000
}

.site-header--search .links .col .block ul li a:hover {
    color: #a38c65
}

.site-header--search .links h3.search-title {
    color: #2a2f38;
    display: inline-flex;
    font-size: 16px;
    font-weight: 700
}

.site-header--search .links h3.search-title a {
    color: #2a2f38
}

.site-header--search .links .col .block ul.search-list {
    font-size: 14px;
    line-height: 24px
}

.site-header--search .links .col .block ul.search-list li>a {
    color: #555960;
    display: block;
    font-weight: 700;
    height: 30px!important;
    line-height: 30px!important;
    min-width: 100px;
    padding-left: 15px;
    padding-right: 15px;
    transition: all .5s;
    white-space: nowrap
}

.site-header--search .links .col .block ul.search-list li>a:hover {
    background-color: #e5e5e5;
    border-radius: 5px;
    color: #a38c65;
    mix-blend-mode: multiply
}

.site-header--search .links .btn-search-all {
    border: 1px solid rgba(42,47,56,.2);
    border-radius: 20px;
    color: #2a2f38;
    display: inline-flex;
    font-size: 11px;
    font-weight: 700;
    height: 24px;
    justify-content: center;
    line-height: 23px;
    margin-top: 10px;
    text-align: center;
    width: 200px
}

.site-header--search .links .btn-search-all a {
    color: #2a2f38
}

.site-header--search .links .btn-search-all:hover {
    border-color: #a38c65;
    color: #a38c65
}

@media(max-width: 768px) {
    .site-header--search .links {
        display:none
    }
}

.site-header--menu {
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 1024px) {
    .site-header--menu {
        display:none
    }
}

.site-header--menu h3.search-title {
    color: #2a2f38!important;
    display: inline-flex;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap
}

.site-header--menu h3.search-title a {
    color: #2a2f38!important;
    height: inherit!important
}

.site-header--menu .block {
    min-height: -webkit-fill-available;
    position: relative
}

.site-header--menu .block.col-span-1 {
    grid-column: span 1/span 1
}

.site-header--menu .block ul.search-list {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    min-width: 200px
}

.site-header--menu .block ul.search-list li>a {
    color: #555960;
    height: 34px!important;
    line-height: 34px!important;
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap
}

.site-header--menu .block ul.search-list li>a:hover {
    color: #a38c65
}

.site-header--menu .block .btn-search-all {
    border: 1px solid rgba(42,47,56,.2);
    border-radius: 20px;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    height: 24px!important;
    line-height: 23px!important;
    margin-top: 10px;
    text-align: center;
    width: 100%
}

.site-header--menu .block .btn-search-all:hover {
    border-color: #a38c65;
    color: #a38c65
}

.site-header--menu ul {
    align-content: center;
    align-items: center;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0
}

.site-header--menu ul li {
    padding-left: 1.2rem;
    position: relative;
    text-align: center
}

.site-header--menu ul li:first-of-type {
    padding-left: 0
}

.site-header--menu ul li a,.site-header--menu ul li span {
    color: #666;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 22px;
    text-align: left;
    transition: .5s;
    transition-timing-function: ease
}

.site-header--menu ul li a:hover,.site-header--menu ul li span:hover {
    color: #a38c65
}

.site-header--menu ul li a svg,.site-header--menu ul li span svg {
    font-size: 11px
}

.site-header--menu ul li.has-children.open .submenu {
    display: flex;
    opacity: 1;
    transform: translateY(28px);
    transition: .5s;
    transition-timing-function: ease;
    visibility: visible
}

.site-header--menu ul li .submenu {
    -webkit-overflow-scrolling: touch;
    grid-gap: 2.5rem;
    align-items: flex-start;
    background: linear-gradient(180deg,#eaeaea -5.4%,#fff 30%);
    border-radius: 5px;
    box-shadow: 0 0 1px rgba(0,0,0,.161);
    box-sizing: border-box;
    display: grid!important;
    flex-direction: column;
    grid-template-columns: repeat(4,1fr);
    left: 0;
    min-width: 230px;
    opacity: 0;
    padding: 65px!important;
    position: absolute;
    text-align: left;
    transform: translateY(70%);
    transform-origin: bottom;
    transition: all .5s;
    transition: .5s;
    transition-timing-function: ease;
    visibility: hidden;
    z-index: 1051
}

.site-header--menu ul li .submenu:before {
    border-bottom: 10px solid #eaeaea;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    left: 30px;
    position: absolute;
    top: -10px;
    width: 0
}

.site-header--menu ul li .submenu li {
    padding: 0;
    width: 100%
}

.site-header--menu ul li .submenu li a {
    align-content: center;
    align-items: center;
    border-radius: 5px;
    color: #333;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 40px;
    letter-spacing: 0;
    line-height: 19px;
    text-align: left;
    white-space: nowrap;
    width: 100%
}

.site-header--menu ul li .submenu li a:hover {
    background-color: #e5e5e5;
    color: #a38c65;
    mix-blend-mode: multiply
}

.site-header--action {
    align-items: center;
    display: flex;
    transition: .5s;
    transition-timing-function: ease
}

.site-header--action a+a {
    margin-left: 20px
}

.site-header--action .action-login {
    color: #666;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    text-align: left;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 1024px) {
    .site-header--action .action-login {
        display:none
    }
}

.site-header--action .action-login:hover {
    color: #a38c65
}

.site-header--action .action-signup {
    align-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #a38c65;
    border-radius: 30px;
    color: #a38c65;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    height: 38px;
    justify-content: center;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 5px;
    text-align: left;
    transition: .5s;
    transition-timing-function: ease;
    width: auto
}

@media(max-width: 1024px) {
    .site-header--action .action-signup {
        display:none
    }
}

.site-header--action .action-signup:hover {
    box-shadow: 0 0 6px -3px #777;
    transition: box-shadow .4s linear
}

.site-header--action .action-signup .user-profile-img {
    border-radius: 50%;
    height: 30px;
    width: 30px
}

.site-header--action .action-signup .fa-bars {
    font-size: 20px;
    margin-left: 9px;
    margin-right: 20px
}

.site-header--action .action-search {
    background-color: transparent;
    border: 0;
    display: none;
    transform: rotate(90deg)
}

.site-header--action .action-search svg {
    color: #fff;
    font-size: 19px
}

@media(max-width: 1024px) {
    .site-header--action .action-search {
        display:flex
    }
}

.site-header--account {
    position: relative
}

.site-header--account .user-avatar {
    position: relative;
    transform: translateX(-35px);
    transition: .5s;
    transition-timing-function: ease
}

.site-header--account .user-avatar a img {
    border-radius: 100px;
    height: 40px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    transition: .5s;
    transition-timing-function: ease;
    width: 40px
}

.site-header--account .user-avatar a button {
    align-content: center;
    align-items: center;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    display: flex;
    height: 18px;
    justify-content: center;
    opacity: 1;
    position: absolute;
    right: -9px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
    transition-timing-function: ease;
    width: 18px
}

.site-header--account .user-avatar a button svg {
    color: #a38c65;
    font-size: 11px;
    transform: rotate(0);
    transition: .5s;
    transition-timing-function: ease
}

.site-header--account .user-avatar a.actived button svg {
    transform: rotate(180deg)
}

.site-header--account .menu-account {
    -webkit-overflow-scrolling: touch;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,.161);
    box-sizing: border-box;
    flex-direction: column;
    min-width: 230px;
    opacity: 0;
    padding: 0;
    position: absolute;
    right: 0;
    text-align: left;
    transform: translateY(70%);
    transform-origin: bottom;
    transition: .5s;
    transition-timing-function: ease;
    visibility: hidden;
    z-index: 1051
}

.site-header--account .menu-account:before {
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    content: "";
    height: 0;
    position: absolute;
    right: 35px;
    top: -10px;
    width: 0
}

@media(max-width: 1024px) {
    .site-header--account .menu-account {
        display:none
    }
}

.site-header--account .menu-account.actived {
    display: flex;
    opacity: 1;
    transform: translateY(58%);
    transition: .5s;
    transition-timing-function: ease;
    visibility: visible
}

.site-header--account .menu-account header {
    border-bottom: 1px solid #ccc;
    min-height: 46px;
    mix-blend-mode: multiply;
    padding: 15px 20px;
    width: 100%
}

.site-header--account .menu-account header span {
    color: #a38c65;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px
}

.site-header--account .menu-account ul {
    width: 100%
}

.site-header--account .menu-account ul li {
    align-items: center;
    display: flex;
    height: 40px;
    padding: 20px;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-header--account .menu-account ul li:hover {
    background-color: #e5e5e5
}

.site-header--account .menu-account ul li:hover a {
    color: #a38c65
}

.site-header--account .menu-account ul li a {
    align-content: center;
    align-items: center;
    color: #333;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: space-between;
    letter-spacing: 0;
    line-height: 19px;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-header--account .menu-account footer {
    border-top: 1px solid #ccc;
    min-height: 46px;
    mix-blend-mode: multiply;
    padding: 15px 20px;
    width: 100%
}

.site-header--account .menu-account footer a {
    align-content: center;
    align-items: center;
    color: #333;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    justify-content: space-between;
    letter-spacing: 0;
    line-height: 19px;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-header--account .menu-account footer a:hover {
    color: #a38c65
}

.site-menu--mobile {
    -webkit-overflow-scrolling: touch;
    background-color: #293038;
    display: none;
    flex-direction: column;
    height: 100vh;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    transform: translateX(-100%);
    transform-origin: left;
    transition: .5s;
    transition-timing-function: ease;
    visibility: hidden;
    width: 100%;
    z-index: 1040
}

@media(max-width: 1024px) {
    .site-menu--mobile {
        display:flex
    }
}

.site-menu--mobile.visible {
    -webkit-overflow-scrolling: touch;
    opacity: 1;
    overflow: scroll;
    transform: translateX(0);
    transform-origin: left;
    transition: .5s;
    transition-timing-function: ease;
    visibility: visible
}

.site-menu--mobile_close {
    background-color: transparent;
    border: 0;
    color: hsla(0,0%,100%,.5);
    font-size: 23px;
    position: absolute;
    right: 20px;
    top: 20px
}

.site-menu--mobile header {
    align-items: flex-start;
    padding: 35px 40px 30px;
    position: relative
}

.site-menu--mobile header,.site-menu--mobile header .user {
    align-content: center;
    display: flex;
    justify-content: space-between
}

.site-menu--mobile header .user {
    align-items: center
}

.site-menu--mobile header .user-avatar {
    border-radius: 100%;
    height: 80px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 80px
}

.site-menu--mobile header .user-name {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 24px;
    margin-left: 15px;
    text-transform: uppercase;
    width: 175px
}

.site-menu--mobile ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

.site-menu--mobile ul li {
    border-bottom: 1px solid #545960;
    width: 100%
}

.site-menu--mobile ul li:first-of-type {
    border-top: 1px solid #545960
}

.site-menu--mobile ul li.active {
    background-color: #53585e
}

.site-menu--mobile ul li.active ul.submenu {
    display: flex;
    transition: .5s;
    transition-timing-function: ease
}

.site-menu--mobile ul li.active ul.submenu li {
    background-color: #3f454c
}

.site-menu--mobile ul li.has-children-mobile.active>span svg {
    transform: rotate(180deg);
    transition: .5s;
    transition-timing-function: ease
}

.site-menu--mobile ul li a,.site-menu--mobile ul li span {
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 24px;
    padding: 20px 40px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-menu--mobile ul li span {
    align-content: center;
    align-items: center;
    justify-content: space-between
}

.site-menu--mobile ul li span svg {
    color: #fff;
    font-size: 24px;
    transform: rotate(0deg);
    transition: .5s;
    transition-timing-function: ease
}

.site-menu--mobile ul ul.submenu {
    display: none;
    flex-direction: column;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.site-menu--mobile ul ul.submenu li {
    padding: 0
}

.site-menu--mobile ul ul.submenu li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    text-transform: uppercase
}

.site-menu--mobile ul ul.submenu li a svg {
    font-size: 24px;
    margin-right: 20px;
    transition: .5s;
    transition-timing-function: ease
}

.site-menu--mobile footer {
    flex-direction: column;
    padding: 60px 0
}

.site-menu--mobile footer,.site-menu--mobile footer .sign-out {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center
}

.site-menu--mobile footer .sign-out {
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 100px;
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 24px;
    padding: 10px 30px;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content
}

.site-menu--mobile footer .sign-out svg {
    margin-left: 10px
}

.site-menu--mobile footer .sign-out+.loggin-out {
    margin-top: 20px
}

.site-menu--mobile footer .loggin-out {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.site-menu--mobile footer .loggin-out p {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 24px;
    margin: 30px 0 20px
}

.site-menu--mobile footer .sign-in {
    align-content: center;
    align-items: center;
    border: 2px solid hsla(0,0%,100%,.25);
    border-radius: 100px;
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 800;
    justify-content: center;
    letter-spacing: 0;
    line-height: 24px;
    padding: 10px 30px;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content
}

.site-menu--mobile footer .sign-in svg {
    margin-left: 10px
}

.site-menu--mobile footer .sign-up {
    align-content: center;
    align-items: center;
    background-color: #a38c65;
    border-radius: 100px;
    color: #fff;
    display: flex;
    font-size: 18px;
    font-weight: 800;
    justify-content: center;
    letter-spacing: 0;
    line-height: 24px;
    padding: 10px 30px;
    text-transform: uppercase;
    width: -moz-fit-content;
    width: fit-content
}

.pro-btn {
    background: #a38c65;
    border: 1px solid #a38c65;
    border-radius: 30px;
    cursor: pointer;
    line-height: 1;
    margin-left: 1.2rem;
    padding: 6px 12px!important;
    transition: .5s!important
}

.pro-btn:hover {
    background: #88601a
}

.pro-btn>span {
    font-size: 15px!important
}

.pro-btn span,.pro-btn svg {
    color: #fff!important;
    font-size: 15px
}

.pro-btn span.fa-caret-down,.pro-btn svg.fa-caret-down {
    margin-left: 5px
}

.wallet-btn {
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 700;
    line-height: 1;
    margin-left: 1.2rem;
    padding: 6px 12px!important;
    transition: .5s!important
}

.wallet-btn:hover {
    background: #fff;
    box-shadow: 0 0 6px -3px #777;
    transition: all .6s linear!important
}

.wallet-btn>span {
    font-size: 15px!important
}

nav .badge-pro {
    background-color: #a38d5b!important;
    border-radius: 30px!important;
    color: #fff!important;
    display: inline-block!important;
    font-size: 11px!important;
    line-height: 1!important;
    margin-left: 7px;
    padding: 5px!important
}

@media(max-width: 767px) {
    nav .badge-pro {
        height:28px!important;
        margin-top: 8px;
        padding: 8px 5px!important;
        text-align: center;
        width: 80px!important
    }

    nav .badge-pro svg {
        font-size: 11px!important;
        margin-right: 5px!important
    }
}

.no-padding-bottom {
    padding-top: 20px
}

.call-partner {
    background: #fff;
    border-radius: 10px;
    margin: -20px 0 20px auto;
    transition: all .3s;
    width: -moz-fit-content;
    width: fit-content
}

.call-partner a {
    color: #fff;
    display: flex;
    font-size: 14px
}

.call-partner .left {
    background: #5ead63;
    border-radius: 10px 0 0 10px;
    padding: 10px
}

.call-partner .right {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px 24px
}

.call-partner .right img {
    height: 19px
}

.call-partner:hover {
    box-shadow: 1px 3px 3px 1px rgba(0,0,0,.231);
    transform: scale(1.05);
    transition: all .3s
}

@media(max-width: 1000px) {
    .call-partner {
        margin-left:auto;
        margin-right: auto
    }
}

.action-signup {
    position: relative;
    transition: all .6s linear!important
}

.action-signup .notify {
    background-color: #ff385c;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-family: Nunito,sans-serif;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 6px;
    transform: translateY(-50%);
    width: 16px
}

.action-signup:hover {
    transition: all .6s linear!important
}

.menu-account-guest footer {
    padding: 15px 0!important
}

.site-footer {
    --header-height: 80px;
    background: #2a2f38 0 0 no-repeat padding-box;
    box-shadow: 0 0 10px rgba(11,75,139,.251);
    min-height: var(--header-height);
    opacity: 1;
    position: relative
}

@media(max-width: 991px) {
    .site-footer {
        padding-top:100px
    }
}

.site-footer--anchor {
    background-color: #a38c65!important;
    border: 0;
    border-radius: 100px;
    bottom: 120px;
    box-shadow: 0 10px 10px rgba(0,0,0,.161);
    color: #fff;
    font-size: 30px;
    height: 40px;
    opacity: 1;
    position: absolute;
    right: 83px;
    width: 40px
}

@media(max-width: 991px) {
    .site-footer--anchor {
        bottom:auto;
        left: 50%;
        right: auto;
        top: -20px;
        transform: translateX(-50%)
    }
}

.site-footer--container {
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0;
    width: 100%
}

@media(max-width: 991px) {
    .site-footer--container {
        padding:0 0 50px
    }
}

.site-footer--container>header {
    align-content: center;
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-bottom: 25px
}

@media(max-width: 991px) {
    .site-footer--container>header {
        flex-direction:column;
        height: auto
    }
}

.site-footer--container>header img {
    height: 28px;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 200px
}

.site-footer--container>header .social {
    align-content: center;
    align-items: center;
    border-left: 1px solid hsla(0,0%,80%,.1);
    display: flex;
    height: 100%;
    justify-content: center;
    margin-left: 40px;
    padding-left: 40px
}

@media(max-width: 991px) {
    .site-footer--container>header .social {
        border-left:0;
        margin-bottom: 25px;
        margin-left: 0;
        margin-top: 55px;
        padding-left: 0
    }
}

.site-footer--container>header .social ul {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center
}

.site-footer--container>header .social ul li+li {
    margin-left: 26px
}

.site-footer--container>header .social ul li a {
    color: #a38c65;
    font-size: 18px
}

@media(max-width: 991px) {
    .site-footer--container>header .social ul li a {
        font-size:30px
    }
}

.site-footer--container>p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 25px;
    opacity: 1;
    text-align: center
}

@media(max-width: 991px) {
    .site-footer--container>p {
        font-size:16px;
        line-height: 30px
    }
}

.site-footer--container>nav {
    margin-top: 45px
}

.site-footer--container>nav,.site-footer--container>nav ul {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center
}

.site-footer--container>nav ul {
    list-style: none
}

.site-footer--container>nav ul li:first-of-type:before {
    display: none
}

.site-footer--container>nav ul li:before {
    color: #999;
    content: "/";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px;
    padding: 0 10px
}

.site-footer--container>nav ul li a {
    color: #999;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px;
    opacity: 1;
    text-align: left;
    text-decoration: underline
}

.site-footer--copytight {
    align-content: center;
    align-items: center;
    border-top: 1px solid hsla(0,0%,100%,.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    width: 100%
}

.site-footer--copytight>p {
    color: #999;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px;
    opacity: 1
}

@media(max-width: 767px) {
    .site-footer--copytight>p {
        font-size:10px;
        opacity: .5
    }
}

.site-footer--menu-2-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px
}

.site-footer--menu-2-content a {
    color: #fff
}

.site-footer--menu-2-content a:hover {
    text-decoration: underline;
    text-underline-offset: 4px
}

.site-footer--menu-2-title {
    color: #a38c65;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px
}

@media(max-width: 767px) {
    .site footer.site-footer {
        padding-top:70px
    }
}

.site footer.site-footer section ul {
    list-style-type: none
}

@media(max-width: 767px) {
    .site footer.site-footer section.section-footer .site-footer--container header,.site footer.site-footer section.section-footer .site-footer--container nav {
        display:none
    }
}

.site footer.site-footer section.section-footer .site-footer--container header {
    padding: 35px 0 0
}

@media(max-width: 991px) {
    .site footer.site-footer section.section-footer .site-footer--container header .social {
        margin-top:35px
    }
}

@media(max-width: 767px) {
    .site footer.site-footer section.section-footer .site-footer--container p.content {
        font-size:10px;
        line-height: 24px;
        opacity: .5;
        padding-top: 35px
    }
}

@media(min-width: 768px) {
    .site footer.site-footer section.section-footer-mobile {
        padding-bottom:30px;
        padding-top: 80px
    }
}

@media(max-width: 767px) {
    .site footer.site-footer section.section-footer-mobile .site-footer--container {
        padding:0
    }
}

@media(min-width: 768px) {
    .site footer.site-footer section.section-footer-mobile .site-footer--container {
        display:none
    }
}

@media(max-width: 767px) {
    .site footer.site-footer section.section-footer-mobile .site-footer--container div.social {
        margin-top:30px
    }
}

.site footer.site-footer .site-footer--menu-2 {
    display: flex;
    flex-direction: row
}

@media(max-width: 767px) {
    .site footer.site-footer .site-footer--menu-2 {
        display:block;
        font-size: 14px
    }
}

.site footer.site-footer .site-footer--menu-2 .menu-2-col {
    display: flex;
    flex-basis: 25%;
    flex-direction: column;
    padding: .5rem
}

@media(max-width: 899px) {
    .site footer.site-footer .site-footer--menu-2 .menu-2-col {
        flex-basis:50%
    }
}

@media(max-width: 767px) {
    .site footer.site-footer .site-footer--menu-2 .menu-2-col {
        flex-basis:100%
    }
}

@media(max-width: 768px) {
    .site footer.site-footer .menu-2-col .site-footer--menu-2-content {
        grid-column-gap:1rem;
        display: grid;
        grid-auto-flow: row dense;
        grid-template-columns: repeat(2,minmax(0,1fr))
    }
}

.custom-select {
    position: relative;
    width: 100%
}

.custom-select>svg {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%)
}

.custom-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 2px solid #ccc;
    border-radius: 100px;
    color: #293038;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 19px;
    opacity: 1;
    padding: 8px 39px 9px 23px;
    position: relative;
    text-align: left;
    text-transform: uppercase
}

@media(max-width: 991px) {
    .custom-select select {
        font-size:12px;
        padding: 8px 30px 9px 11px;
        width: 100%
    }
}

.switch {
    display: inline-block;
    height: 20px;
    position: relative;
    width: 40px
}

@media(max-width: 991px) {
    .switch {
        height:30px;
        width: 60px
    }
}

.switch input {
    height: 0;
    opacity: 0;
    width: 0
}

.switch input:checked+.slider:before {
    background-color: #a38c65
}

.switch input:focus+.slider:before {
    box-shadow: 0 0 1px #a38c65
}

.switch input:checked+.slider:before {
    transform: translateX(20px)
}

@media(max-width: 991px) {
    .switch input:checked+.slider:before {
        transform:translateX(30px)
    }
}

.switch .slider {
    background-color: hsla(0,0%,80%,.353);
    cursor: pointer;
    right: 0;
    top: 0
}

.switch .slider,.switch .slider:before {
    bottom: 0;
    left: 0;
    position: absolute;
    transition: .4s
}

.switch .slider:before {
    background-color: #ccc;
    content: "";
    height: 20px;
    width: 20px
}

@media(max-width: 991px) {
    .switch .slider:before {
        height:30px;
        width: 30px
    }
}

.switch .slider.round {
    border-radius: 10px
}

@media(max-width: 991px) {
    .switch .slider.round {
        border-radius:100px
    }
}

.switch .slider.round:before {
    border-radius: 10px
}

@media(max-width: 991px) {
    .switch .slider.round:before {
        border-radius:100px
    }
}

.card {
    align-content: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    display: flex;
    flex-direction: column;
    justify-content: center
}

.card:hover {
    box-shadow: 0 0 11px rgba(0,0,0,.333);
    transition: all .3s linear
}

.card-header {
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    width: 100%
}

@media(max-width: 991px) {
    .card-header {
        justify-content:center
    }
}

.card-title {
    color: #333;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 19px
}

@media(max-width: 991px) {
    .card-title {
        text-align:center
    }
}

.card-image {
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.card-content:hover+.card-footer .card-link {
    color: #a38c65
}

.card-content:hover+.card-footer .card-link svg {
    margin-left: 8px
}

.card-link {
    align-items: center;
    color: #999;
    display: flex;
    font-size: 14px;
    line-height: 19px;
    transition: .5s;
    transition-timing-function: ease
}

.card-link:hover {
    color: #a38c65
}

.card-link:hover svg {
    margin-left: 8px
}

.card-link svg {
    margin-left: 5px;
    transition: .5s;
    transition-timing-function: ease
}

.card-content {
    padding: 10px;
    width: 100%
}

.card-footer {
    border-top: 1px solid #ccc;
    padding: 10px 15px;
    text-align: center;
    width: 100%
}

.card-footer a {
    justify-content: center
}

.article {
    border-radius: 10px;
    overflow: hidden;
    width: 100%
}

.article,.article:hover,.article:hover .article-thumbnail {
    transition: .5s;
    transition-timing-function: ease
}

.article:hover .article-thumbnail {
    transform: scale(1.02)
}

.article:hover .article-content,.article:hover .article-content h3 {
    transition: .5s;
    transition-timing-function: ease
}

.article:hover .article-content h3 {
    color: #a38c65
}

.article:hover .article-content p {
    color: #000;
    transition: .5s;
    transition-timing-function: ease
}

.article-thumbnail {
    border-radius: 10px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transform: scale(1);
    width: 100%
}

.article-content,.article-thumbnail {
    transition: .5s;
    transition-timing-function: ease
}

.article-content h3 {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px
}

.article-content h3,.article-content p {
    margin-top: 10px;
    transition: .5s;
    transition-timing-function: ease
}

.article-content p {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.ranking {
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px 15px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

.ranking .ranking-percentage {
    min-width: -moz-fit-content;
    min-width: fit-content
}

.ranking:hover {
    background-color: #a38c65;
    transition: .5s;
    transition-timing-function: ease
}

.ranking:hover .ranking-content .information h4,.ranking:hover .ranking-content .information span,.ranking:hover .ranking-percentage {
    color: #fff
}

.ranking-container {
    justify-content: space-between
}

.ranking-container,.ranking-content {
    align-content: center;
    align-items: center;
    display: flex
}

.ranking-content {
    overflow: hidden
}

.ranking-content img {
    min-width: 40px!important;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
    width: 50px!important
}

.ranking-content img+.information {
    margin-left: 10px;
    margin-right: 10px
}

.ranking-content .information {
    overflow: hidden
}

.ranking-content .information h4 {
    color: #000;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 15px
}

.ranking-content .information span {
    color: #b4b4b4;
    display: inline-block;
    font-family: Roboto,sans-serif;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.ranking-percentage {
    color: #000;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 24px;
    text-align: right
}

.ticker-payments-section .meta {
    display: none
}

.ticker-payments-section .filters {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px
}

.ticker-payments-section .filters .btn {
    border: 1px solid #293038;
    border-radius: 30px;
    color: #293038;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    padding: 9px 25px;
    text-align: center;
    text-transform: capitalize;
    transition: .2s ease
}

@media(max-width: 767px) {
    .ticker-payments-section .filters .btn {
        padding:8px 15px
    }
}

.ticker-payments-section .filters .btn.active,.ticker-payments-section .filters .btn:hover {
    background-color: #293038;
    color: #fff
}

.ticker-payments-section .filters .btn+.btn {
    margin-left: 10px
}

.ticker-payments-section .month-group {
    margin-bottom: 50px
}

.ticker-payments-section .month-group .month-name {
    color: #a38c65;
    font-size: 22px;
    text-align: center
}

.ticker-payments-section .month-group .grid {
    margin-top: 20px
}

.ticker-payments-section .month-group .payment {
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Nunito
}

.ticker-payments-section .month-group .payment.fii-payment-card .payment-title {
    color: #666
}

.ticker-payments-section .month-group .payment-card {
    background: #fff 0 0 no-repeat padding-box;
    border-radius: 10px;
    opacity: 1
}

.ticker-payments-section .month-group .payment-header {
    box-sizing: border-box;
    display: flex;
    height: 130px;
    padding: 20px;
    place-content: center;
    justify-content: center;
    width: 100%
}

.ticker-payments-section .month-group .payment-header .fii-ticker {
    align-items: center;
    color: #000;
    display: flex;
    font-size: 25px;
    font-weight: 700;
    justify-self: center;
    text-align: center
}

.ticker-payments-section .month-group .payment-thumbnail {
    max-height: 100%;
    max-width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%
}

.ticker-payments-section .month-group .payment-title {
    color: #000;
    font-size: 17px;
    font-weight: 800;
    letter-spacing: 0;
    margin-bottom: 2px;
    opacity: 1;
    text-align: center;
    text-align: left;
    text-transform: uppercase
}

.ticker-payments-section .month-group .payment-ticker {
    color: #555;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 10px
}

.ticker-payments-section .month-group .payment-value {
    color: #a38c65;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px
}

.ticker-payments-section .month-group .payment-date,.ticker-payments-section .month-group .payment-with {
    color: #555;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase
}

.ticker-payments-section .month-group .payment-content {
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 20px;
    place-content: center;
    justify-content: center;
    position: relative;
    width: 100%
}

.ticker-payments-section .month-group .payment-content:before {
    background: transparent linear-gradient(180deg,#ebebeb,hsla(0,0%,100%,0)) 0 0 no-repeat padding-box;
    content: "";
    height: 20px;
    left: 0;
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100%
}

.ticker-payments-section .month-group .payment-codes {
    --spacing: 0.75rem;
    --column-count: 2;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-top: 22px
}

.ticker-payments-section .month-group .payment-code {
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #293038;
    cursor: pointer;
    font: normal normal 800 14px/19px Nunito;
    height: 30px;
    letter-spacing: 0;
    opacity: 1;
    text-align: center;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

.ticker-payments-section .month-group .payment-code:hover {
    background: #293038 0 0 no-repeat padding-box;
    border: 1px solid #293038;
    color: #d3b583
}

html {
    scroll-behavior: smooth
}

@media(min-width: 768px) {
    .fii-single #header_action .icons {
        margin-left:auto;
        margin-right: 100px
    }
}

.fii-single .compare-fiis a {
    color: #000;
    font-weight: 700
}

.fii-single #table-indicators .cell {
    align-items: center;
    display: flex
}

.fii-single #table-indicators .cell .icon {
    color: #a38c65;
    font-size: 30px
}

.fii-single #table-indicators .cell .desc {
    flex: 1;
    margin-left: 25px
}

.fii-single #table-indicators .cell .desc .value {
    text-transform: uppercase
}

.fii-single table.dataTable tbody td,.fii-single table.dataTable tbody th {
    padding: 20px 15px
}

.fii-single #compare-fiis {
    margin-bottom: 20px
}

.fii-single #about-section .content .description h2,.fii-single #about-section .content .description>h3 {
    color: #000;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase
}

.fii-single #about-section .content .description a {
    border-bottom: 2px solid;
    font-weight: 800
}

.fii-single #about-section .content .description p {
    color: #333;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px
}

.fii-single #about-section .content .description ul {
    margin-left: 30px
}

.fii-single #about-section .content .description ul li {
    color: #333;
    font-size: 17px;
    line-height: 1.5;
    margin-bottom: 20px
}

.fii-single #about-section .not-recomended {
    color: #666;
    font-size: 14px;
    font-style: italic;
    margin-top: 30px
}

@media(max-width: 767px) {
    .fii-single #about-section .rating .content-rating {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10px
    }

    .fii-single #about-section .rating .content-rating h4 {
        grid-column-end: 3;
        grid-column-start: 1;
        margin: 0;
        padding: 0;
        text-align: center
    }
}

.fii-single #properties-section .row {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    width: 100%
}

.fii-single #properties-section .row .col-6 {
    flex: 1;
    max-width: 50%;
    min-width: 50%;
    padding-left: 15px;
    padding-right: 15px
}

.fii-single #properties-section #properties-index-table {
    width: 100%
}

.fii-single #properties-section #properties-index-table td {
    font-weight: 700;
    padding: 5px 10px;
    position: relative;
    text-transform: uppercase
}

.fii-single #properties-section #properties-index-table td .progress-bar {
    border-radius: 30px;
    display: inline-block;
    height: 15px;
    margin-bottom: -2px
}

.fii-single #properties-section #container-properties {
    margin-top: 30px
}

.fii-single #properties-section #container-properties.collapsed {
    max-height: 395px;
    overflow: hidden;
    position: relative
}

.fii-single #properties-section #container-properties.collapsed:after {
    background: -webkit-linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: -ms-linear-gradient(hsla(0,0%,100%,0) 0,#fff 100%);
    bottom: 0;
    content: " ";
    height: 130px;
    position: absolute;
    width: 100%
}

.fii-single #properties-section #container-properties .card-propertie {
    border: 1px solid #ccc;
    border-radius: 20px;
    display: block;
    margin: 0 10px 25px;
    min-height: 108px;
    padding: 15px 15px 15px 70px;
    position: relative
}

.fii-single #properties-section #container-properties .card-propertie:before {
    background-color: #293038;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    top: -1px;
    transform: translateX(-50%);
    width: 80%
}

.fii-single #properties-section #container-properties .card-propertie .svg-inline--fa {
    font-size: 40px;
    left: 15px;
    position: absolute;
    top: 20px
}

.fii-single #properties-section #container-properties .card-propertie h3 {
    margin-bottom: 5px
}

.fii-single #properties-section #container-properties .card-propertie small {
    font-size: 15px
}

.fii-single #comunications-section .collapsed {
    margin-bottom: 15px;
    max-height: 400px;
    overflow: hidden;
    position: relative
}

.fii-single #comunications-section .collapsed:after {
    background: -webkit-linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: -ms-linear-gradient(hsla(0,0%,100%,0) 0,#fff 100%);
    bottom: 0;
    content: " ";
    height: 130px;
    position: absolute;
    width: 100%
}

.fii-single #comunications-section #table-comunication {
    border-collapse: collapse;
    width: 100%
}

.fii-single #comunications-section #table-comunication td {
    border-bottom: 1px solid #ccc;
    font-size: 17px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 5px;
    padding: 15px 10px 10px;
    vertical-align: middle
}

.fii-single #comunications-section #table-comunication td:nth-child(2) {
    text-align: right
}

.fii-single #comunications-section #table-comunication td .btn-download-comunication {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.06);
    color: #000;
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase
}

.fii-single #comunications-section #table-comunication td .btn-download-comunication .svg-inline--fa {
    margin-left: 5px
}

.fii-single #related-companies .subheading {
    font-size: 22px;
    margin: 40px 0 30px
}

.fii-single #related-companies .related-fiis-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr)
}

.fii-single #related-companies .related-fiis-grid .card-related-fii {
    cursor: pointer;
    transition: .3s ease
}

.fii-single #related-companies .related-fiis-grid .card-related-fii:hover {
    box-shadow: 0 0 10px 5px rgba(0,0,0,.2)
}

.fii-single #related-companies .related-fiis-grid .card-related-fii .card-body {
    align-items: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 25px 15px
}

.fii-single #related-companies .related-fiis-grid .card-related-fii .card-body h2 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.fii-single #related-companies .related-fiis-grid .card-related-fii .card-body h3 {
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase
}

.fii-single #related-companies .related-fiis-grid .card-related-fii .card-footer .d-flex {
    align-items: center;
    display: flex;
    font-size: 14px;
    justify-content: space-around;
    padding: 2px 0
}

.fii-single #compare-section .mobile-title {
    display: none
}

.fii-single #compare-section .compare-fiis .svg-inline--fa {
    color: #a38c65;
    font-size: .9em
}

.fii-single .rating {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    justify-content: center;
    margin-top: 50px;
    width: 100%
}

.fii-single .rating .content-rating {
    align-items: center;
    display: flex;
    justify-content: center
}

.fii-single .rating .content-rating h4 {
    margin-bottom: 0;
    margin-right: 20px
}

.fii-single .rating .content-rating .rating-show {
    border: none;
    margin-right: 30px
}

.fii-single .rating .content-rating .rating-show>input {
    display: none
}

.fii-single .rating .content-rating .rating-show>label {
    color: #616161;
    float: right;
    line-height: 0;
    margin: 0;
    padding: 0
}

.fii-single .rating .content-rating .rating-show>label:before {
    content: "\f005";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    font-size: 18px;
    margin: 2px
}

.fii-single .rating .content-rating .rating-show>input:checked~label {
    color: #a38c65
}

.fii-single .rating .content-rating #rate-company {
    border-width: 2px;
    color: #293038;
    font-size: 14px;
    text-transform: uppercase
}

.fii-single .rating .content-rating #rate-company svg {
    color: #a38c65;
    height: 19px;
    width: 19px
}

.fii-single .modal-body .rating {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 0
}

.fii-single .box.especial .group-selector {
    min-width: 100px
}

.fii-single .box.especial .group-selector+.select2-container {
    margin-right: 10px
}

@media screen and (max-width: 767px) {
    .fii-single #compare-section .desktop-title {
        display:none
    }

    .fii-single #compare-section .mobile-title {
        display: block;
        font-size: 13px;
        padding-right: 14px
    }

    .fii-single #cards-ticker {
        --column-count: unset!important;
        grid-template-columns: repeat(2,1fr)!important
    }

    .fii-single #cards-ticker ._card {
        grid-area: unset!important
    }

    .fii-single #cards-ticker ._card span {
        font-size: 14px
    }

    .fii-single #cards-ticker ._card:first-child {
        grid-column-end: 3!important;
        grid-column-start: 1!important
    }

    .fii-single #table-indicators {
        --column-count: 1!important
    }

    .fii-single #properties-section .row {
        align-items: center;
        flex-direction: column;
        justify-content: center
    }

    .fii-single #properties-section .row .col-6 {
        max-width: 100%;
        min-width: unset;
        padding-left: 0;
        padding-right: 0;
        width: 100%
    }

    .fii-single #properties-section .row .col-6 .card-propertie {
        margin-left: 0!important;
        margin-right: 0!important;
        padding: 15px 10px 15px 65px!important
    }

    .fii-single #table-comunication a.btn-download-comunication span {
        display: none
    }

    .fii-single #related-companies .related-fiis-grid {
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr)
    }

    .fii-single #related-companies .related-fiis-grid .card-related-fii .card-body {
        padding: 7px
    }

    .fii-single #related-companies .related-fiis-grid .card-related-fii .card-body h2 {
        font-size: 35px;
        margin-bottom: 2px
    }

    .fii-single #related-companies .related-fiis-grid .card-related-fii .card-body h3 {
        font-size: 11px
    }

    .fii-single #related-companies .related-fiis-grid .card-related-fii .card-footer {
        padding: 5px
    }

    .fii-single #related-companies .related-fiis-grid .card-related-fii .card-footer .d-flex {
        font-size: 13px
    }
}

.fii-single #indicators .value {
    border-bottom: 1px solid rgba(0,0,0,.4);
    margin-bottom: 10px;
    padding-bottom: 4px;
    width: 100%
}

#indicators .cell {
    align-items: flex-start!important;
    flex-direction: column
}

#about-company .cell {
    background: #fff!important
}

.fiis-list .toolbar .category {
    max-width: 33.33%
}

@media(max-width: 991px) {
    .fiis-list .toolbar .category {
        max-width:unset
    }
}

.fiis-list .toolbar .category span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 3px
}

@media(max-width: 991px) {
    .fiis-list .toolbar .category span {
        text-align:center
    }
}

.fiis-list .actions.fii .actions-header {
    position: relative
}

.fiis-list .actions.fii .actions-header svg {
    color: #333;
    font-size: 1.2rem;
    left: 10px;
    position: absolute;
    top: 10px
}

.fiis-list .actions.fii .actions-header a {
    align-items: center;
    color: #333;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%
}

.fiis-list .actions.fii .actions-header h2.ticker-name {
    color: #333;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase
}

.fiis-list .actions.fii .actions-title {
    display: flex;
    height: 60px;
    justify-content: center
}

.fiis-list .actions.fii .actions-title h3 {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    align-self: center;
    display: -webkit-box;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis
}

.fiis-list .actions.fii .actions-codes {
    justify-content: center;
    text-align: center
}

.fiis-list .actions.fii:hover {
    box-shadow: 1px 1px 10px rgba(0,0,0,.259)
}

.fiis-list .template-front-fii-list .section-sectors .actions.fii .actions-header .ticker-name {
    text-transform: uppercase
}

@media(min-width: 768px) {
    .fiis-list .template-front-fii-list .section-sectors .toolbar {
        gap:15px;
        justify-content: space-between
    }
}

.fiis-list .template-front-fii-list .section-sectors .toolbar .category {
    position: relative;
    width: 25%
}

.fiis-list .template-front-fii-list .section-sectors .toolbar .category .btn-default {
    border: 2px solid #cecece;
    font-size: 13px;
    height: 40px;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%
}

@media(min-width: 1025px) {
    .fiis-list .template-front-fii-list .section-sectors .toolbar .category .btn-default {
        bottom:0;
        margin-bottom: 10px;
        position: absolute
    }
}

@media(max-width: 767px) {
    .fiis-list .template-front-fii-list .section-sectors .toolbar .category:nth-child(2) {
        margin:0!important
    }
}

.fiis-list .template-front-fii-list .section-sectors .toolbar .category .custom-select {
    margin-bottom: 10px
}

#popup-filter .toolbar {
    flex-direction: column
}

#popup-filter .toolbar .category {
    position: relative;
    width: 100%
}

#popup-filter .toolbar .category .btn-default {
    border: 2px solid #cecece;
    font-size: 13px;
    height: 40px;
    margin-top: 24px;
    text-transform: uppercase;
    white-space: nowrap
}

#popup-filter .toolbar .category:nth-child(2) {
    margin: 0!important
}

#popup-filter .toolbar .category .custom-select {
    margin-bottom: 10px
}

.page.myProfile.selectCustom .select2-container {
    max-width: none!important;
    width: 100%!important
}

.page.myProfile.selectCustom .select2-container--default .select2-selection--single {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    font-weight: 600!important;
    height: 38px
}

.page.myProfile.selectCustom .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 38px
}

.page.myProfile.selectCustom .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px
}

.page.myProfile .page-subheader {
    padding: 0
}

.page.myProfile .page-subheader h2 {
    color: #d3b583;
    font-size: 24px;
    font-weight: 600;
    padding: 13px 0;
    text-transform: uppercase
}

.page.myProfile .foto_upload {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center
}

.page.myProfile .btn-upload-foto {
    background: 0 0;
    border: 1px solid #ccc;
    border-radius: 25px;
    color: #293038;
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
    padding: 10px 25px;
    text-transform: uppercase
}

.page.myProfile .menuMyProfile ul {
    display: flex;
    list-style: none
}

.page.myProfile .menuMyProfile ul li {
    padding: 0 20px
}

.page.myProfile .menuMyProfile ul li a {
    border-bottom: 5px solid transparent;
    color: #fff;
    font-size: 14px;
    padding: 24px 0;
    text-transform: uppercase;
    transition: all .5s
}

.page.myProfile .menuMyProfile ul li a.active,.page.myProfile .menuMyProfile ul li a:hover {
    border-bottom: 5px solid #d3b583;
    color: #d3b583;
    transition: all .5s
}

.page.myProfile .menuMyProfile ul li a .badge-pro {
    background-color: #fff;
    border-radius: 30px;
    color: #d3b583;
    display: inline-block;
    font-size: 11px;
    font-weight: 700;
    margin-left: 5px;
    padding: 5px 10px
}

.page.myProfile fieldset {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 40px
}

.page.myProfile fieldset legend {
    font-size: 18px;
    margin: 0 auto;
    padding: 0 20px;
    text-transform: uppercase
}

.page.myProfile fieldset .select2-container--default .select2-selection--single,.page.myProfile fieldset input[type=email],.page.myProfile fieldset input[type=text] {
    background: #f2f2f2
}

.page.myProfile fieldset label {
    color: #293038;
    font-size: 14px
}

.page.myProfile fieldset .form-group {
    margin-bottom: 1.5rem
}

.page.myProfile .box.especial {
    border-radius: 10px
}

.page.myProfile .box.especial.profile header {
    padding: 20px 40px
}

.page.myProfile .box.especial.profile header h2 {
    font-size: 24px
}

.page.myProfile .grid {
    --spacing: 40px;
    margin-top: 0
}

.page.myProfile .grid--2 {
    --column-count: 2
}

.page.myProfile .grid--3 {
    --column-count: 3
}

.page.myProfile .grid--25-75 {
    grid-template-columns: 25% auto
}

.page.myProfile .grid .col-66 {
    width: 66%
}

.page.myProfile .block {
    margin-top: 30px
}

.page.myProfile .block .title {
    align-items: center;
    color: #293038;
    display: flex;
    font: normal normal 700 18px/24px Nunito;
    margin-bottom: 30px;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%
}

.page.myProfile .block .title:after {
    border-bottom: 1px solid #ccc;
    content: "";
    display: block;
    margin: 0 20px;
    width: 100%
}

.page.myProfile .social .campos .campo {
    display: flex
}

.page.myProfile .social .campos .campo input {
    border-left: 0;
    border-radius: 0 .25rem .25rem 0
}

.page.myProfile .social .campos .campo:before {
    background-color: #f2f2f2;
    background-position: 50%;
    background-repeat: no-repeat;
    border: 1px solid #ced4da;
    border-radius: .25rem 0 0 .25rem;
    content: " ";
    display: block;
    width: 40px
}

.page.myProfile .social .campos .campo.facebook:before {
    background-image: url(/assets/front/images/facebook.svg)
}

.page.myProfile .social .campos .campo.twitter:before {
    background-image: url(/assets/front/images/twitter.svg)
}

.page.myProfile .social .campos .campo.instagram:before {
    background-image: url(/assets/front/images/instagram.svg)
}

.page.myProfile .investiments .campo {
    margin-right: 20px
}

.page.myProfile .investiments .campo label {
    font-size: 18px
}

.page.myProfile .investiments .campo input {
    height: 20px;
    margin-right: 10px;
    width: 20px
}

#myRatings .grid {
    --column-count: 3;
    --spacing: 30px
}

#myRatings .actions {
    padding: 20px
}

#myRatings .actions img {
    max-width: 100%
}

#myRatings .actions .edit-rating {
    margin: 20px auto 0
}

#myRatings .actions.fiagros .card-img-top .name,#myRatings .actions.fiis .card-img-top .name,#myRatings .actions.indices .card-img-top .name {
    font-size: 50px
}

#myRatings .actions.fiagros .card-img-top a,#myRatings .actions.fiis .card-img-top a,#myRatings .actions.indices .card-img-top a {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

#myRatings .actions.fiagros .card-img-top img,#myRatings .actions.fiagros .card-img-top svg,#myRatings .actions.fiis .card-img-top img,#myRatings .actions.fiis .card-img-top svg,#myRatings .actions.indices .card-img-top img,#myRatings .actions.indices .card-img-top svg {
    height: 70px;
    width: 50px
}

#tickersFollow .view-block .btn-readmore,#tickersFollow .view-block .list-view,#tickersFollow .view-list .block-view {
    display: none
}

#tickersFollow .addTicker {
    border-left: 1px solid #ccc;
    padding: 13px 20px
}

#tickersFollow .box.especial.profile header {
    padding: 0
}

#tickersFollow .box.especial.profile header h2 {
    padding: 20px 40px
}

#tickersFollow .grid {
    --column-count: 3;
    --spacing: 30px
}

#tickersFollow ul.nav.filters-large .nav-item.exibir a {
    border-bottom: none;
    margin-left: 10px
}

#tickersFollow ul.nav.filters-large .nav-item.exibir {
    display: flex;
    font-size: 14px
}

#tickersFollow .actions {
    min-width: 0;
    padding: 20px;
    position: relative
}

#tickersFollow .actions .indicators .item {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 800
}

#tickersFollow .actions .indicators .item .label {
    font-size: 12px;
    font-weight: 400
}

#tickersFollow .actions .indicators .item:first-child {
    align-items: flex-start
}

#tickersFollow .actions .indicators .item:nth-child(3) {
    align-items: flex-end
}

#tickersFollow .actions .hover {
    display: none;
    position: absolute;
    right: 5px;
    top: 2px
}

#tickersFollow .actions .hover .button {
    z-index: 999
}

#tickersFollow .actions .hover .button svg {
    width: 11px
}

#tickersFollow .actions .hover .button svg path {
    fill: #c9c9c9
}

#tickersFollow .actions .hover .link {
    height: 100%;
    left: 0;
    position: absolute!important;
    top: 0;
    width: 100%
}

#tickersFollow .actions:hover .hover {
    display: flex
}

#tickersFollow .actions .card-img-top {
    display: flex;
    justify-content: space-between
}

#tickersFollow .actions .card-img-top .name a {
    align-items: center;
    color: #000;
    display: flex
}

#tickersFollow .actions .card-img-top .name a:hover {
    color: #a38c65
}

#tickersFollow .actions .card-img-top .name a img {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 28px;
    margin-right: 10px;
    padding: 1px;
    width: 28px
}

#tickersFollow .actions .card-img-top .name a svg {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
    width: 30px
}

#tickersFollow .actions .card-img-top .price {
    font-size: 18px;
    font-weight: 700
}

#tickersFollow .actions .card-img-top .price .variation {
    align-items: center;
    color: #ff1717;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: flex-end
}

#tickersFollow .actions .card-img-top .price .variation i,#tickersFollow .actions .card-img-top .price .variation svg {
    color: #ff1717;
    height: 12px;
    margin-right: 5px;
    width: 12px
}

#tickersFollow .actions .card-img-top .price .variation.up,#tickersFollow .actions .card-img-top .price .variation.up i,#tickersFollow .actions .card-img-top .price .variation.up svg {
    color: #1bc42c
}

#tickersFollow .actions .loading {
    align-items: center;
    color: #e4e4e4;
    display: flex;
    justify-content: center;
    padding: 20px 0
}

@media(max-width: 767px) {
    #tickersFollow .actions .hover {
        display:block
    }

    #tickersFollow .section-sectors {
        padding-top: 20px
    }

    #tickersFollow .grid {
        --column-count: 1
    }

    #tickersFollow .box.especial.profile header h2 {
        font-size: 18px;
        padding: 0 20px
    }

    #tickersFollow .filters {
        padding-right: 10px
    }

    #tickersFollow .filters ul.nav.filters-large .nav-item.exibir {
        margin-bottom: 0;
        padding: 0
    }

    #tickersFollow .filters ul.nav.filters-large .nav-item.exibir a {
        margin-bottom: 0;
        padding-bottom: 0
    }

    #tickersFollow .addTicker {
        border: 0;
        padding: 6px 6px 6px 0
    }

    #tickersFollow .addTicker a {
        font-size: 14px
    }

    div#modal-ticker-follow ul#container-tickers .adicionar.mobile {
        display: flex!important
    }
}

.proReports .disclaimer {
    color: #858796;
    font-size: smaller;
    margin-top: 40px
}

.proReports .filters {
    align-items: center;
    display: flex;
    padding: 0
}

.proReports .filters .form-group {
    display: flex;
    flex-direction: column
}

.proReports .filters .form-group+.form-group {
    margin-left: 20px
}

.proReports .filters .form-group:first-child {
    flex: 1
}

.proReports .filters .form-group:first-child:nth-child(2) {
    margin-left: 20px;
    min-width: 200px
}

.proReports .filters .form-group:first-child input {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    color: #666;
    flex: 1;
    font-weight: 400;
    height: 38px;
    padding: 0 15px
}

.proReports .filters .form-group:first-child .input-group {
    align-items: center;
    display: flex
}

.proReports .filters .form-group:first-child .btn {
    background-color: #293038;
    border: 1px solid #fff;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 700;
    margin-left: 3px;
    min-width: 150px;
    padding: 9px 25px;
    text-align: center;
    text-transform: capitalize;
    transition: .2s ease
}

.proReports .reports-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr)
}

@media(max-width: 767px) {
    .proReports .reports-grid {
        grid-template-columns:1fr
    }
}

.proReports .reports-grid .report {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px
}

.proReports .reports-grid .report .title {
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    text-transform: capitalize
}

.proReports .reports-grid .report .description {
    color: #777;
    font-size: 14px;
    line-height: 1.4;
    margin: 5px 0 15px
}

.proReports .reports-grid .report .footer {
    align-items: flex-end;
    display: flex;
    justify-content: space-between
}

.proReports .reports-grid .report .footer .open-report-btn {
    background-color: #293038;
    border: none;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
    text-transform: uppercase
}

.proReportSingle .box header {
    align-items: flex-start!important;
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left
}

.proReportSingle .box header .report-title {
    margin-bottom: 15px!important
}

.proReportSingle .box header .term {
    margin-bottom: 15px
}

.proReportSingle .box header .description,.proReportSingle .box header .publish {
    color: #666;
    display: flex;
    font-size: 14px;
    line-height: 1.4;
    margin-top: 5px;
    text-align: left
}

.proReportSingle .box header .back-button {
    color: #222;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%)
}

@media(max-width: 767px) {
    .proReportSingle .box header .back-button {
        margin-top:15px;
        position: relative;
        right: unset;
        top: unset;
        transform: none
    }
}

.proWallets .subtitle {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 5px;
    text-transform: uppercase
}

.proWallets .wallets-box {
    border: 1px solid #dfdfdf;
    border-radius: 10px;
    margin-bottom: 50px!important;
    padding: 20px!important
}

.proWallets .wallets-box .desc {
    margin-bottom: 20px
}

.proWallets .wallets-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 0
}

@media(max-width: 767px) {
    .proWallets .wallets-grid {
        grid-template-columns:1fr
    }
}

.proWallets .wallets-grid .not-found {
    color: #666;
    font-weight: 400;
    margin-left: 5px
}

.proWallets .wallets-grid .wallet {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 2px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px
}

.proWallets .wallets-grid .wallet .title {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
    text-align: left;
    text-transform: capitalize
}

.proWallets .wallets-grid .wallet .description {
    color: #777;
    font-size: 14px;
    line-height: 1.2;
    margin: 5px 0 15px
}

.proWallets .wallets-grid .wallet .footer {
    align-items: flex-end;
    display: flex;
    justify-content: space-between
}

.proWallets .wallets-grid .wallet .footer .open-wallet-btn {
    background-color: #293038;
    border: none;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
    text-transform: uppercase
}

.proWallets .disclaimer {
    color: #858796;
    font-size: smaller;
    margin-top: 40px
}

.proWalletSingle .box.especial.wallet header {
    align-items: flex-start;
    display: flex;
    flex-direction: column!important
}

.proWalletSingle .box.especial.wallet header h2 {
    margin-bottom: 15px
}

.proWalletSingle .box.especial.wallet header .description,.proWalletSingle .box.especial.wallet header .publish {
    color: #666;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 5px
}

@media(max-width: 767px) {
    .proWalletSingle .box.especial.wallet .content {
        max-width:100%;
        overflow-x: auto
    }

    .proWalletSingle .box.especial.wallet .content table {
        width: 1000px
    }
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table {
    border-collapse: collapse;
    width: 100%
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table .name {
    white-space: nowrap
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table th {
    background-color: hsla(0,0%,80%,.3);
    color: #666;
    font-size: 12px;
    font-weight: 800;
    padding: 15px 10px;
    text-align: left;
    text-transform: uppercase;
    vertical-align: middle
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table th.bg {
    width: 75px
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table th.center {
    text-align: center
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td {
    border-bottom: 1px solid #eee;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 10px 15px;
    text-align: left;
    text-transform: uppercase
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td.positive {
    color: #00008b
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td.negative {
    color: red
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td.bg {
    background-color: #f0f0f0;
    width: 10px
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td.center {
    text-align: center
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td .btn-ticker {
    background-color: #a38c65;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 8px 12px;
    text-align: center;
    text-transform: uppercase;
    transition: .2s ease
}

.proWalletSingle .box.especial.wallet .wallet-tickers-table td .btn-ticker:hover {
    background-color: #7e6649
}

.proWalletSingle .box.especial.wallet .wallet-funds-list {
    border: 1px solid #ccc;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li {
    display: block;
    width: 100%
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li+li {
    border-top: 1px solid #ccc
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li .header {
    align-items: center;
    display: flex;
    padding: 15px
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li .header .toggler {
    align-items: center;
    background-color: #a38c65;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    color: #fff;
    cursor: pointer;
    display: flex;
    height: 30px;
    justify-content: center;
    margin-right: 10px;
    min-width: 30px;
    text-align: center;
    width: 30px
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li .header span {
    margin-left: 10px;
    text-transform: uppercase
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li .header .weight {
    font-weight: 800
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li .inner {
    display: none
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .toggler {
    background-color: rgba(0,0,0,.4)
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .toggler svg {
    transform: rotate(180deg)
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner {
    color: #666;
    display: block;
    font-size: 14px;
    padding: 15px 20px 15px 65px;
    text-transform: capitalize
}

@media(max-width: 767px) {
    .proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner {
        max-width:100%;
        overflow-x: auto;
        padding: 15px
    }
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner table {
    border-collapse: collapse
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner table td,.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner table th {
    padding: 8px 10px;
    text-transform: uppercase
}

.proWalletSingle .box.especial.wallet .wallet-funds-list li.active .inner table th {
    background-color: rgba(0,0,0,.06)
}

.breadcrumb {
    --bread-height: 36px;
    border-bottom: 1px solid #3b434b;
    height: var(--bread-height);
    width: 100%
}

@media(max-width: 767px) {
    .breadcrumb {
        border-bottom:1px solid #ccc
    }
}

.breadcrumb ul {
    align-content: center;
    align-items: center;
    display: flex;
    height: var(--bread-height);
    justify-content: flex-start;
    list-style-type: none
}

@media(max-width: 767px) {
    .breadcrumb ul {
        justify-content:center
    }
}

.breadcrumb ul li+li:before {
    color: #fff;
    content: "/";
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 16px;
    opacity: .5;
    padding: 0 5px 0 10px;
    text-align: left;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 767px) {
    .breadcrumb ul li+li:before {
        color:#999;
        font-size: 11px;
        line-height: 16px
    }
}

.breadcrumb ul li a,.breadcrumb ul li span {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 16px;
    opacity: .5;
    text-align: left;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease
}

@media(max-width: 767px) {
    .breadcrumb ul li a,.breadcrumb ul li span {
        color:#999;
        font-size: 11px;
        line-height: 16px
    }
}

.breadcrumb ul li a span,.breadcrumb ul li a:hover,.breadcrumb ul li span span {
    opacity: 1
}

.pagination-page {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0
}

@media(max-width: 991px) {
    .pagination-page {
        justify-content:space-between
    }
}

.pagination-item {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    opacity: 1;
    place-items: center;
    transition: .5s;
    transition-timing-function: ease
}

.pagination-item+.pagination-item {
    margin-left: 10px
}

.pagination-item.active {
    background: #d3b583 0 0 no-repeat padding-box;
    border: 1px solid #d3b583
}

.pagination-item:hover {
    background: #293038 0 0 no-repeat padding-box;
    border: 1px solid #293038;
    color: #d3b583
}

.pagination-item:hover a {
    color: #d3b583
}

@media(max-width: 991px) {
    .pagination-item {
        display:none
    }

    .pagination-item.next,.pagination-item.previous {
        display: flex
    }
}

.pagination-item:first-of-type {
    margin-right: 10px;
    padding: 0 20px
}

.pagination-item:first-of-type a svg {
    margin-right: 11px
}

.pagination-item:last-of-type {
    margin-left: 20px;
    padding: 0 20px
}

.pagination-item:last-of-type a svg {
    margin-left: 11px
}

.pagination-link {
    color: #293038;
    display: flex;
    font: normal normal 700 14px/19px Nunito;
    height: 40px;
    justify-content: center;
    letter-spacing: 0;
    min-width: 40px;
    opacity: 1;
    padding: 0 16px;
    place-items: center;
    text-align: center;
    transition: .5s;
    transition-timing-function: ease
}

.dataTables_wrapper .dataTables_paginate {
    margin-top: 30px;
    width: 100%
}

.dataTables_wrapper .dataTables_paginate li#table-advanced-search_previous a:before {
    content: "\f104";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    margin-right: 10px
}

.dataTables_wrapper .dataTables_paginate li#table-advanced-search_next a:after {
    content: "\f105";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    margin-left: 10px
}

.dataTables_wrapper .dataTables_paginate .pagination {
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center!important;
    list-style-type: none;
    margin: 0;
    padding: 0
}

@media(max-width: 991px) {
    .dataTables_wrapper .dataTables_paginate .pagination {
        justify-content:space-between!important
    }
}

.dataTables_wrapper .dataTables_paginate .page-item {
    background: #fff 0 0 no-repeat padding-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 40px;
    opacity: 1;
    padding: 0 16px;
    place-items: center;
    transition: .5s;
    transition-timing-function: ease
}

.dataTables_wrapper .dataTables_paginate .page-item.disabled {
    border: 1px solid #ccc
}

.dataTables_wrapper .dataTables_paginate .page-item+.page-item {
    margin-left: 10px
}

.dataTables_wrapper .dataTables_paginate .page-item.active {
    background: #d3b583 0 0 no-repeat padding-box;
    border: 1px solid #d3b583
}

.dataTables_wrapper .dataTables_paginate .page-item:hover {
    background: #293038 0 0 no-repeat padding-box;
    border: 1px solid #293038
}

.dataTables_wrapper .dataTables_paginate .page-item:hover a {
    color: #d3b583
}

@media(max-width: 991px) {
    .dataTables_wrapper .dataTables_paginate .page-item {
        display:none
    }

    .dataTables_wrapper .dataTables_paginate .page-item.next,.dataTables_wrapper .dataTables_paginate .page-item.previous {
        display: flex
    }
}

.dataTables_wrapper .dataTables_paginate .page-item:first-of-type {
    margin-right: 10px;
    padding: 0 20px
}

.dataTables_wrapper .dataTables_paginate .page-item:first-of-type a svg {
    margin-right: 11px
}

.dataTables_wrapper .dataTables_paginate .page-item:last-of-type {
    margin-left: 20px;
    padding: 0 20px
}

.dataTables_wrapper .dataTables_paginate .page-item:last-of-type a svg {
    margin-left: 11px
}

.dataTables_wrapper .dataTables_paginate .page-link {
    color: #293038;
    display: flex;
    font: normal normal 700 14px/19px Nunito;
    justify-content: center;
    letter-spacing: 0;
    opacity: 1;
    place-items: center;
    text-align: center;
    transition: .5s;
    transition-timing-function: ease
}

#table-dividends-history_wrapper table {
    margin-bottom: 0
}

#table-dividends-history_wrapper table tbody td {
    padding: 8px 10px
}

#table-dividends-history_wrapper .dataTables_scrollBody table {
    margin-bottom: 30px
}

#table-dividends-history_wrapper .dataTables_paginate {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
    margin-top: 15px;
    width: 100%
}

#table-dividends-history_wrapper .dataTables_paginate .paginate_button {
    color: #293038;
    display: flex;
    font: normal normal 700 14px/19px Nunito;
    justify-content: center;
    letter-spacing: 0;
    opacity: 1;
    place-items: center;
    text-align: center;
    transition: .5s;
    transition-timing-function: ease
}

#table-dividends-history_wrapper .dataTables_paginate .paginate_button.current,#table-dividends-history_wrapper .dataTables_paginate .paginate_button:hover {
    background: #d3b583;
    border: 1px solid #d3b583
}

#table-dividends-history_wrapper .dataTables_paginate span {
    display: flex
}

@media screen and (max-width: 767px) {
    #table-dividends-history_wrapper .dataTables_paginate .paginate_button.previous {
        display:inline-flex!important
    }

    #table-dividends-history_wrapper .dataTables_paginate .paginate_button.previous:before {
        content: "\f053";
        font-family: Font Awesome\ 6 Pro;
        font-size: 12px;
        margin-right: 10px
    }

    #table-dividends-history_wrapper .dataTables_paginate .paginate_button.next {
        display: inline-flex!important
    }

    #table-dividends-history_wrapper .dataTables_paginate .paginate_button.next:after {
        content: " \f054";
        font-family: Font Awesome\ 6 Pro;
        font-size: 12px;
        margin-left: 10px
    }

    #table-dividends-history_wrapper .dataTables_paginate .paginate_button {
        display: none!important
    }
}

#table-dividends-history_wrapper .dataTables_scroll {
    height: 419px
}

#table-dividends-history_wrapper .popover-trigger {
    color: rgba(4,4,4,.7)!important
}

#table-dividends-history_wrapper .popover-trigger:hover {
    color: #000!important
}

.nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0
}

.nav-link {
    display: block
}

.nav-link.disabled {
    cursor: default;
    pointer-events: none
}

.nav-tabs .nav-link.disabled {
    background-color: transparent;
    border-color: transparent
}

.nav-fill .nav-item {
    flex: 1 1 auto;
    text-align: center
}

.nav-justified .nav-item {
    flex-basis: 0;
    flex-grow: 1;
    text-align: center
}

.tab-content>.tab-pane {
    display: none
}

.tab-content>.active {
    display: block
}

li#search_button button svg {
    color: #a38c65
}

li#search_button button {
    background: 0 0;
    border: 0
}

.space-2 {
    height: 2px!important
}

.space-5 {
    height: 5px!important
}

.space-10 {
    height: 10px!important
}

.space-15 {
    height: 15px!important
}

.space-20 {
    height: 20px!important
}

.space-30 {
    height: 30px!important
}

.space-40 {
    height: 40px!important
}

.space-50 {
    height: 50px!important
}

.space-60 {
    height: 60px!important
}

.space-70 {
    height: 70px!important
}

.space-80 {
    height: 80px!important
}

.space-90 {
    height: 90px!important
}

.space-100 {
    height: 100px!important
}

.p-0 {
    padding: 0!important
}

.p-5 {
    padding: 5px!important
}

.p-10 {
    padding: 10px!important
}

.p-15 {
    padding: 15px!important
}

.p-20 {
    padding: 20px!important
}

.p-30 {
    padding: 30px!important
}

.p-40 {
    padding: 40px!important
}

.p-50 {
    padding: 50px!important
}

.p-100 {
    padding: 100px!important
}

.pl-0,.px-0 {
    padding-left: 0!important
}

.pl-5,.px-5 {
    padding-left: 5px!important
}

.pl-10,.px-10 {
    padding-left: 10px!important
}

.pl-15,.px-15 {
    padding-left: 15px!important
}

.pl-20,.px-20 {
    padding-left: 20px!important
}

.pl-30,.px-30 {
    padding-left: 30px!important
}

.pl-40,.px-40 {
    padding-left: 40px!important
}

.pl-50,.px-50 {
    padding-left: 50px!important
}

.pl-60,.px-60 {
    padding-left: 60px!important
}

.pl-70,.px-70 {
    padding-left: 70px!important
}

.pl-80,.px-80 {
    padding-left: 80px!important
}

.pl-90,.px-90 {
    padding-left: 90px!important
}

.pl-100,.px-100 {
    padding-left: 100px!important
}

.pr-0,.px-0 {
    padding-right: 0!important
}

.pr-5,.px-5 {
    padding-right: 5px!important
}

.pr-10,.px-10 {
    padding-right: 10px!important
}

.pr-15,.px-15 {
    padding-right: 15px!important
}

.pr-20,.px-20 {
    padding-right: 20px!important
}

.pr-30,.px-30 {
    padding-right: 30px!important
}

.pr-40,.px-40 {
    padding-right: 40px!important
}

.pr-50,.px-50 {
    padding-right: 50px!important
}

.pr-60,.px-60 {
    padding-right: 60px!important
}

.pr-70,.px-70 {
    padding-right: 70px!important
}

.pr-80,.px-80 {
    padding-right: 80px!important
}

.pr-90,.px-90 {
    padding-right: 90px!important
}

.pr-100,.px-100 {
    padding-right: 100px!important
}

.pt-0,.py-0 {
    padding-top: 0!important
}

.pt-5,.py-5 {
    padding-top: 5px!important
}

.pt-10,.py-10 {
    padding-top: 10px!important
}

.pt-15,.py-15 {
    padding-top: 15px!important
}

.pt-20,.py-20 {
    padding-top: 20px!important
}

.pt-30,.py-30 {
    padding-top: 30px!important
}

.pt-40,.py-40 {
    padding-top: 40px!important
}

.pt-50,.py-50 {
    padding-top: 50px!important
}

.pt-60,.py-60 {
    padding-top: 60px!important
}

.pt-70,.py-70 {
    padding-top: 70px!important
}

.pt-80,.py-80 {
    padding-top: 80px!important
}

.pt-90,.py-90 {
    padding-top: 90px!important
}

.pt-100,.py-100 {
    padding-top: 100px!important
}

.pb-0,.py-0 {
    padding-bottom: 0!important
}

.pb-5,.py-5 {
    padding-bottom: 5px!important
}

.pb-10,.py-10 {
    padding-bottom: 10px!important
}

.pb-15,.py-15 {
    padding-bottom: 15px!important
}

.pb-20,.py-20 {
    padding-bottom: 20px!important
}

.pb-30,.py-30 {
    padding-bottom: 30px!important
}

.pb-40,.py-40 {
    padding-bottom: 40px!important
}

.pb-50,.py-50 {
    padding-bottom: 50px!important
}

.pb-60,.py-60 {
    padding-bottom: 60px!important
}

.pb-70,.py-70 {
    padding-bottom: 70px!important
}

.pb-80,.py-80 {
    padding-bottom: 80px!important
}

.pb-90,.py-90 {
    padding-bottom: 90px!important
}

.pb-100,.py-100 {
    padding-bottom: 100px!important
}

.my-0 {
    margin-bottom: 0!important;
    margin-top: 0!important
}

.my-5 {
    margin-bottom: 5px!important;
    margin-top: 5px!important
}

.my-10 {
    margin-bottom: 10px!important;
    margin-top: 10px!important
}

.my-15 {
    margin-bottom: 15px!important;
    margin-top: 15px!important
}

.my-20 {
    margin-bottom: 20px!important;
    margin-top: 20px!important
}

.my-30 {
    margin-bottom: 30px!important;
    margin-top: 30px!important
}

.my-40 {
    margin-bottom: 40px!important;
    margin-top: 40px!important
}

.my-50 {
    margin-bottom: 50px!important;
    margin-top: 50px!important
}

.my-60 {
    margin-bottom: 60px!important;
    margin-top: 60px!important
}

.my-70 {
    margin-bottom: 70px!important;
    margin-top: 70px!important
}

.my-80 {
    margin-bottom: 80px!important;
    margin-top: 80px!important
}

.my-90 {
    margin-bottom: 90px!important;
    margin-top: 90px!important
}

.my-100 {
    margin-bottom: 100px!important;
    margin-top: 100px!important
}

.mx-0 {
    margin-left: 0!important;
    margin-right: 0!important
}

.mx-5 {
    margin-left: 5px!important;
    margin-right: 5px!important
}

.mx-10 {
    margin-left: 10px!important;
    margin-right: 10px!important
}

.mx-15 {
    margin-left: 15px!important;
    margin-right: 15px!important
}

.mx-20 {
    margin-left: 20px!important;
    margin-right: 20px!important
}

.mx-30 {
    margin-left: 30px!important;
    margin-right: 30px!important
}

.mx-40 {
    margin-left: 40px!important;
    margin-right: 40px!important
}

.mx-50 {
    margin-left: 50px!important;
    margin-right: 50px!important
}

.mx-60 {
    margin-left: 60px!important;
    margin-right: 60px!important
}

.mx-70 {
    margin-left: 70px!important;
    margin-right: 70px!important
}

.mx-80 {
    margin-left: 80px!important;
    margin-right: 80px!important
}

.mx-90 {
    margin-left: 90px!important;
    margin-right: 90px!important
}

.mx-100 {
    margin-left: 100px!important;
    margin-right: 100px!important
}

.text-center {
    text-align: center!important
}

.text-left {
    text-align: left!important
}

.text-right {
    text-align: right!important
}

.text-right button {
    float: right
}

.clear {
    clear: both
}

.mt-30 {
    margin-top: 30px
}

.d-grid {
    display: grid
}

.d-grid.grid-2 {
    grid-template-columns: repeat(2,1fr)
}

.d-grid.grid-3 {
    grid-template-columns: repeat(3,1fr)
}

.d-grid.gap-10 {
    grid-gap: 10px
}

.d-grid.gap-20 {
    grid-gap: 20px
}

.d-grid.gap-40 {
    grid-gap: 40px
}

.d-grid.gap-60 {
    grid-gap: 60px!important
}

a {
    color: #a38c65
}

.margin-left-15 {
    margin-left: 15px
}

.margin-bottom-20 {
    margin-bottom: 20px
}

.ads {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px
}

@media(max-width: 500px) {
    .ads-desktop {
        display:none
    }
}

@media(min-width: 500px) {
    .ads-mobile {
        display:none
    }
}

.not-recommended {
    color: #666;
    font-size: 14px;
    font-style: italic
}

.no-margin {
    margin: 0!important
}

.d-flex {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.d-flex.f-d-r {
    flex-direction: row
}

.d-flex.j-c-c {
    justify-content: center
}

.d-flex.j-c-e {
    justify-content: flex-end
}

.d-flex.j-c-s {
    justify-content: flex-start
}

.d-flex.a-i-c {
    align-items: center
}

.d-flex.a-i-s {
    align-items: flex-start
}

.d-flex.j-c-b {
    justify-content: space-between
}

.d-flex.a-i-e {
    align-items: flex-end
}

.d-flex.f-d-c {
    flex-direction: column
}

.d-flex.a-i-n {
    align-items: normal
}

.justify-content-end {
    justify-content: flex-end
}

.justify-content-start {
    justify-content: flex-start
}

.justify-content-center {
    justify-content: center
}

table.table.table-bordered td {
    padding: 15px
}

table.table.table-bordered {
    border-collapse: collapse;
    width: 100%
}

.margin-top-30 {
    margin-top: 30px
}

.margin-top-20 {
    margin-top: 20px
}

.select2-container--default .select2-selection--single {
    border: 2px solid #cecece;
    border-radius: 14px;
    color: #293038;
    font-family: Nunito,sans-serif;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 25px
}

table.dataTable thead .sorting:after,table.dataTable thead .sorting:before,thead .sorting_asc:after,thead .sorting_asc:before,thead .sorting_desc:after,thead .sorting_desc:before {
    display: none!important
}

.dataTables_filter,.dataTables_filter * {
    z-index: 9999
}

.read-more.collapsed .datatable,.read-more.collapsed .read-more-content,.read-more.collapsed .table-r,.read-more.collapsed .text-content {
    height: 500px;
    overflow: hidden;
    position: relative
}

.read-more.collapsed .datatable.small,.read-more.collapsed .read-more-content.small,.read-more.collapsed .table-r.small,.read-more.collapsed .text-content.small {
    height: 300px
}

.read-more.collapsed .datatable.small-2,.read-more.collapsed .read-more-content.small-2,.read-more.collapsed .table-r.small-2,.read-more.collapsed .text-content.small-2 {
    height: 190px
}

.read-more.collapsed .datatable.teacher_readmore,.read-more.collapsed .read-more-content.teacher_readmore,.read-more.collapsed .table-r.teacher_readmore,.read-more.collapsed .text-content.teacher_readmore {
    height: 100px
}

.read-more.collapsed .datatable.teacher_readmore:after,.read-more.collapsed .read-more-content.teacher_readmore:after,.read-more.collapsed .table-r.teacher_readmore:after,.read-more.collapsed .text-content.teacher_readmore:after {
    height: 70px!important
}

.read-more.collapsed .datatable.size-80,.read-more.collapsed .read-more-content.size-80,.read-more.collapsed .table-r.size-80,.read-more.collapsed .text-content.size-80 {
    height: 80px
}

.read-more.collapsed .datatable.size-60,.read-more.collapsed .read-more-content.size-60,.read-more.collapsed .table-r.size-60,.read-more.collapsed .text-content.size-60 {
    height: 60px
}

.read-more.collapsed .datatable:after,.read-more.collapsed .read-more-content:after,.read-more.collapsed .table-r:after,.read-more.collapsed .text-content:after {
    background: -webkit-linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: linear-gradient(hsla(0,0%,100%,0),#fff);
    background-image: -ms-linear-gradient(hsla(0,0%,100%,0) 0,#fff 100%);
    bottom: 0;
    content: " ";
    height: 130px;
    position: absolute;
    width: 100%
}

.read-more.collapsed .datatable.bg-f4:after,.read-more.collapsed .read-more-content.bg-f4:after,.read-more.collapsed .table-r.bg-f4:after,.read-more.collapsed .text-content.bg-f4:after {
    background: -webkit-linear-gradient(hsla(0,0%,100%,0),#f4f4f4);
    background-image: linear-gradient(hsla(0,0%,100%,0),#f4f4f4);
    background-image: -ms-linear-gradient(hsla(0,0%,100%,0) 0,#f4f4f4 100%);
    bottom: 0;
    content: " ";
    height: 90px;
    position: absolute;
    width: 100%
}

.read-more.expanded .datatable {
    position: relative
}

.read-more.expanded .datatable:after {
    display: none
}

button.btn-readmore {
    align-items: center;
    background: 0 0;
    border: 2px solid #cecece;
    border-radius: 100px;
    display: flex;
    height: 40px;
    justify-content: center;
    margin: 0 auto;
    width: 40px
}

button.btn-readmore:hover {
    background: #000;
    border-color: #000;
    color: #fff
}

button.btn-readmore.text {
    font-size: 14px;
    height: auto;
    padding: 10px 50px;
    width: auto
}

.form-group {
    margin-bottom: 1rem
}

.form-group label {
    display: inline-block;
    margin-bottom: .5rem
}

.form-control {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    color: #495057;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    height: calc(1.5em + .75rem + 2px);
    line-height: 1.5;
    padding: .375rem .75rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    width: 100%
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724
}

.alert {
    border: 1px solid transparent;
    border-radius: .25rem;
    margin-bottom: 1rem;
    padding: .75rem 1.25rem;
    position: relative
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24
}

.alert-info {
    background-color: #d7f8f8;
    border-color: #d7f8f8;
    color: #3b7e7e
}

.ranking-card--header .tag-pro {
    position: absolute;
    right: -15px;
    top: -15px
}

#page-ranking .tab-content.read-more.collapsed .datatable {
    height: 585px
}

#page-ranking table#rankigns td {
    text-transform: none!important
}

#page-ranking table#rankigns td.tag span {
    background: #5aaf2b;
    border-radius: 5px;
    color: #fff;
    padding: 8px 10px
}

#page-ranking table#rankigns td.tag span.rate-100 {
    background: #5aaf2b
}

#page-ranking table#rankigns td.tag span.rate-90 {
    background: #7fcd31
}

#page-ranking table#rankigns td.tag span.rate-80 {
    background: #9fcd35
}

#page-ranking table#rankigns td.tag span.rate-70 {
    background: #c1cc36
}

#page-ranking table#rankigns td.tag span.rate-60 {
    background: #e1c63b
}

#page-ranking table#rankigns td.tag span.rate-50 {
    background: #f8c43d
}

#page-ranking table#rankigns td.tag span.rate-40 {
    background: #f3a74c
}

#page-ranking table#rankigns td.tag span.rate-30 {
    background: #ef874c
}

#page-ranking table#rankigns td.tag span.rate-20 {
    background: #ec654e
}

#page-ranking table#rankigns td.tag span.rate-10 {
    background: #ea484d
}

#page-ranking table#rankigns td.tag span.rate-0 {
    background: #e43e3d
}

#page-ranking table#rankigns th {
    color: #000;
    text-align: center
}

#page-ranking table#rankigns td.past,#page-ranking table#rankigns th.past {
    color: #343e74
}

#page-ranking table#rankigns td.past span,#page-ranking table#rankigns th.past span {
    color: #343e74!important
}

#page-ranking table#rankigns td.past span.second {
    color: #000!important;
    display: none;
    font-size: 10px
}

#page-ranking #graham_legend {
    display: flex;
    font-size: 12px;
    justify-content: center;
    padding: 0 0 20px
}

#page-ranking #graham_legend ul {
    display: flex;
    list-style: none
}

#page-ranking #graham_legend .swicths-item {
    align-items: center;
    display: inline-flex
}

#page-ranking #graham_legend .swicths-item>* {
    margin: 5px
}

#page-ranking #graham_legend li {
    align-items: center;
    display: flex
}

#page-ranking #graham_legend li:nth-child(2) {
    margin-left: 20px;
    margin-right: 20px
}

#page-ranking #graham_legend li span {
    background-color: #000;
    border-radius: 5px;
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    width: 30px
}

#page-ranking #graham_legend li.past span {
    background: #343e74
}

@media(max-width: 800px) {
    #page-ranking #graham_legend {
        align-items:center;
        flex-direction: column
    }

    #page-ranking #graham_legend ul {
        margin-bottom: 10px
    }
}

#page-ranking #filter-graham .select {
    border-right: 1px solid #ccc;
    padding-right: 20px
}

#page-ranking #filter-graham .toolbar {
    margin-bottom: 0
}

#page-ranking #filter-graham .text {
    align-items: center;
    display: flex;
    padding-left: 20px
}

#page-ranking #filter-graham .text i,#page-ranking #filter-graham .text svg {
    color: #ccc;
    font-size: 34px;
    margin-right: 20px
}

#page-ranking #filter-graham .desc {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px
}

@media(max-width: 800px) {
    #page-ranking #filter-graham .select,#page-ranking #filter-graham .text {
        border:0;
        padding: 0
    }

    #page-ranking #filter-graham .text {
        padding-top: 20px
    }
}

span.twitter-typeahead {
    height: 40px;
    width: 100%
}

.item.tt-suggestion.tt-selectable {
    border-bottom: 1px solid #e6e6e6
}

.autocomplete-suggestion .crypto-icon {
    zoom:1.56;border: 1px solid #cecece;
    border-radius: 3px;
    height: 32px;
    margin-right: 15px;
    padding: 8px;
    width: 32px
}

.tt-menu {
    -webkit-overflow-scrolling: touch;
    align-items: flex-start;
    background-color: #fff;
    border: 2px solid #d3b583;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.251);
    box-sizing: border-box;
    flex-direction: column;
    left: 50%!important;
    margin-left: -250px;
    opacity: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    transform: translateY(70%);
    transform-origin: bottom;
    transition: .5s;
    transition-timing-function: ease;
    visibility: hidden;
    width: 500px;
    z-index: 1051
}

@media(max-width: 1024px) {
    .tt-menu {
        margin-left:-50%;
        width: 100%
    }
}

.tt-menu:before {
    border-bottom: 7px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    content: "";
    height: 0;
    left: 50%;
    position: absolute;
    top: -7px;
    transform: translateX(-50%);
    width: 0
}

.tt-menu.open {
    display: flex;
    opacity: 1;
    transform: translateY(8px);
    transition: .5s;
    transition-timing-function: ease;
    visibility: visible
}

.tt-menu .tt-dataset {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%
}

.tt-menu .tt-dataset .ranking-card--footer {
    margin: 15px 0
}

.tt-menu .tt-dataset .item:first-of-type a {
    border-radius: 10px 10px 0 0
}

.tt-menu .tt-dataset .item:last-of-type a {
    border-radius: 0 0 10px 10px
}

.tt-menu .tt-dataset .item>a {
    align-items: flex-start;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    transition: .5s;
    transition-timing-function: ease;
    width: 100%
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item>a {
        padding:15px
    }
}

.tt-menu .tt-dataset .item>a:hover {
    background-color: #e5e5e5
}

.tt-menu .tt-dataset .item+li {
    border-top: 1px solid #ccc
}

.tt-menu .tt-dataset .item .group {
    align-items: center;
    display: flex;
    overflow: hidden
}

.tt-menu .tt-dataset .item .group>img {
    border: 1px solid #cecece;
    border-radius: 5px;
    height: 50px;
    margin-right: 25px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 50px
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item .group>img {
        margin-right:10px
    }
}

.tt-menu .tt-dataset .item .group>.crypto-icon {
    border-radius: 5px;
    margin-right: 16.75px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item .group>.crypto-icon {
        margin-right:10px
    }
}

.tt-menu .tt-dataset .item .group .info {
    overflow: hidden
}

.tt-menu .tt-dataset .item .group .info h3 {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 19px;
    margin-bottom: 6px
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item .group .info h3 {
        font-size:12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 95%
    }
}

.tt-menu .tt-dataset .item .group .info h3 strong {
    font-weight: 800;
    text-transform: uppercase
}

.tt-menu .tt-dataset .item .group .info .price {
    display: flex
}

.tt-menu .tt-dataset .item .group .info .price span {
    color: #999;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item .group .info .price span {
        font-size:10px;
        white-space: nowrap
    }
}

.tt-menu .tt-dataset .item .group .info .price .parcentage {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 19px;
    margin-left: 13px
}

@media(max-width: 767px) {
    .tt-menu .tt-dataset .item .group .info .price .parcentage {
        font-size:10px;
        white-space: nowrap
    }
}

.tt-menu .tt-dataset .item .group .info .price .parcentage.up {
    color: #20ac25
}

.tt-menu .tt-dataset .item .group .info .price .parcentage.down {
    color: #f24242
}

.tt-menu .tt-dataset .item .group .info .price .parcentage.left {
    color: #a11f5c
}

.tt-menu .tt-dataset .item .badge {
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 16px;
    min-width: 60px;
    padding: 2px 10px;
    text-align: center;
    text-transform: uppercase
}

.tt-menu .tt-dataset .item .badge.ação {
    background-color: #d3b583
}

.tt-menu .tt-dataset .item .badge.fii {
    background-color: #666
}

.tt-menu .tt-dataset .item .badge.cripto {
    background-color: #fa7777
}

.tt-menu .tt-dataset .item .badge.Índice {
    background-color: #43b64c
}

.tt-menu .tt-dataset .item .badge.etf,.tt-menu .tt-dataset .item .badge.etf_americano {
    background-color: #3c8baa
}

.tt-menu .tt-dataset .item .badge.stock {
    background-color: #9ea01e
}

.tt-menu .tt-dataset .item .badge.bdr,.tt-menu .tt-dataset .item .badge.fundo {
    background-color: #9b3d70
}

.tt-menu .tt-dataset .item .badge.aai {
    background-color: #6f00ff
}

.tt-menu .tt-dataset .item .badge.fiagro {
    background-color: #ffa600
}

.tt-menu .tt-dataset .item .badge.reit {
    background-color: #94568f
}

.tt-menu .tt-dataset .item .badge.moeda {
    background-color: #0e0e0e
}

.dataTables_wrapper {
    overflow-x: auto
}

.dataTables_wrapper .width-auto {
    width: 100%!important
}

.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot {
    background: 0 0;
    border: none;
    color: inherit;
    font: inherit;
    padding: 0!important
}

.section-sectors .toolbar .category {
    max-width: 33%;
    width: 33%
}

.section-sectors .toolbar .category select {
    width: 100%
}

.section-sectors .toolbar .category:nth-child(2) {
    margin: 0 15px
}

@media(max-width: 991px) {
    .section-sectors .toolbar .category {
        max-width:100%;
        width: 100%
    }

    .section-sectors .toolbar .category+.category {
        margin-top: 26px
    }

    .section-sectors .toolbar .category .custom-select>svg {
        right: 20px
    }
}

.section-sectors .toolbar.ticker-list {
    gap: 15px;
    justify-content: space-between
}

.section-sectors .toolbar.ticker-list .category {
    position: relative
}

.section-sectors .toolbar.ticker-list .category .btn-default {
    border: 2px solid #cecece;
    font-size: 13px;
    height: 40px;
    margin-top: 21px;
    text-transform: uppercase;
    white-space: nowrap
}

@media(max-width: 991px) {
    .section-sectors .toolbar.ticker-list .category .btn-default {
        margin-top:0
    }
}

.section-sectors .toolbar.ticker-list .category:nth-child(2) {
    margin: 0
}

.section-sectors .toolbar.ticker-list .category .custom-select {
    margin-bottom: 10px
}

@media(min-width: 991px) {
    .section-sectors .toolbar .category.open .submenu {
        background:#fff;
        border: 1px solid #cfcfcf;
        border-radius: 10px;
        margin: -14px;
        padding: 13px;
        position: absolute;
        z-index: 999
    }

    .section-sectors .toolbar .category.open .hide {
        display: initial
    }

    .section-sectors .toolbar .category.open .hide .select2 {
        width: 100%!important
    }

    .section-sectors .toolbar .category .hide {
        display: none
    }
}

.actions-code {
    height: auto;
    padding: 5px
}

.site-header,.site-header.sticky {
    z-index: 1039
}

#header-whitelabel {
    background: #eaeaea;
    padding: 30px 0 0;
    text-align: center
}

.section-subtitle.invert {
    color: #fff
}

.section-subtitle.no-margin {
    margin: 0
}

.btn-default {
    cursor: pointer
}

.btn-default.inline {
    display: inline-flex
}

.btn-default.black {
    background: #000;
    border-color: #000;
    color: #d3b583;
    font-weight: 700
}

.btn-default.black:hover {
    background: #000;
    border-color: #000;
    box-shadow: 2px 3px 4px 0 rgba(0,0,0,.529);
    color: #fff!important
}

.btn-default.danger {
    background: #e65656;
    border-color: #e65656;
    color: #fff;
    font-weight: 700
}

.btn-default.danger:hover {
    background: #ee7171;
    border-color: #ee7171;
    color: #fff!important
}

.btn-default.danger-inverter {
    background: #fff;
    border-color: #bebebe;
    color: #222;
    font-weight: 700
}

.btn-default.danger-inverter:hover {
    background: #e65656;
    border-color: #e65656;
    color: #fff!important
}

.btn-default.border-radius-10 {
    border-radius: 10px
}

.btn-default.silver {
    background: #ccc;
    border-color: #293038;
    color: #293038
}

.btn-default.silver:hover {
    background: #fff;
    border-color: #d3b583;
    color: #d3b583
}

.btn-default i,.btn-default img,.btn-default svg {
    margin-left: 10px
}

.btn-default.transparent {
    background: 0 0
}

.btn-default:active {
    box-shadow: none!important;
    transform: translate(2px,2px);
    transition: all 0s
}

.btn-default.nowrap {
    white-space: nowrap
}

.btn-default.subscribe {
    background: #43ad63;
    border: #43ad63;
    color: #fff
}

.btn-default.subscribe:hover {
    background: #6bc050;
    border: #6bc050;
    transition: all .2s
}

.btn-default.gg {
    font-size: 17px;
    height: 45px;
    padding: 10px 25px
}

.btn-default.xxg {
    font-size: 24px;
    height: 65px;
    padding: 15px 60px
}

@media(max-width: 800px) {
    .btn-default.xxg {
        line-height:28px
    }
}

.btn-default.hover-light:hover {
    background: #fff
}

.proExclusivePopup .swal2-modal {
    background-color: #000
}

#proExclusivePopup {
    color: #fff;
    font-size: 18px
}

#proExclusivePopup .text {
    color: #d7bf95;
    margin: 20px
}

#proExclusivePopup .logo {
    margin-top: 20px;
    text-align: center
}

#proExclusivePopup .logo svg {
    height: auto;
    max-width: 200px
}

#proExclusivePopup .btns {
    display: flex;
    justify-content: space-around
}

#proExclusivePopup .btns .btn-default {
    height: auto;
    margin: 0 5px;
    min-height: 45px;
    padding: 3px 15px
}

#busca-avancada .right .d-flex p {
    text-align: right;
    width: calc(60% - 10px)
}

#busca-avancada .clear_save {
    width: 100%
}

#busca-avancada .search {
    padding: 0 0 0 20px
}

.sub-box .btn-default {
    padding: 0 30px
}

.margin-top {
    margin-top: 40px
}

.scroll-h {
    overflow-y: auto
}

@media(min-width: 992px) {
    .scroll-h.freeze-column {
        margin-left:265px
    }

    .scroll-h.freeze-column table tr {
        background-color: #fff
    }

    .scroll-h.freeze-column table tr td:first-child,.scroll-h.freeze-column table tr th:first-child {
        left: 0;
        position: absolute;
        width: 265px
    }
}

.filter header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-top: 40px
}

.filter header .btn-default {
    border-radius: 10px;
    white-space: nowrap
}

.filter header .title {
    align-items: center;
    color: #293038;
    display: flex;
    font: normal normal 700 18px/24px Nunito;
    white-space: nowrap;
    width: 100%
}

.filter header .title:after {
    border-bottom: 1px solid #ccc;
    content: "";
    display: block;
    margin: 0 20px;
    width: 100%
}

.filter .card-indicator {
    box-sizing: border-box;
    padding: 20px;
    position: relative
}

.filter .card-indicator .advanced-search-filter-header {
    display: flex;
    justify-content: space-between
}

.filter .card-indicator .advanced-search-filter-header span {
    font: normal normal 700 14px/19px Nunito
}

.filter .card-indicator .advanced-search-filter-header svg {
    color: #bebebe
}

.filter .card-indicator:before {
    background: #293038;
    border-radius: 10px;
    content: " ";
    display: block;
    height: 5px;
    position: absolute;
    top: -1px;
    width: 50px
}

.filter .card-indicator .range-slider {
    margin: 20px 0
}

.filter .card-indicator input[type=number] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center
}

.filter footer .save_search button:first-child {
    margin-right: 20px
}

.filter footer button {
    padding: 0 30px
}

.irs--round .irs-handle {
    border-color: #51555a!important
}

.irs--round .irs-bar,.irs--round .irs-from,.irs--round .irs-single,.irs--round .irs-to {
    background-color: #51555a!important
}

.irs--round .irs-from:before,.irs--round .irs-single:before,.irs--round .irs-to:before {
    border-top-color: #51555a!important
}

#modal-save-filters-advanced-search label {
    color: #252525;
    font-size: .95rem
}

.advanced .toolbar .category span {
    font: normal normal 700 18px/24px Nunito;
    text-transform: none
}

.advanced .toolbar .category select {
    border-radius: 10px;
    color: #999;
    font: normal normal normal 18px/24px Nunito;
    margin-top: 10px;
    padding: 13px 39px 13px 23px;
    text-transform: none
}

.advanced .toolbar .category svg {
    height: -webkit-fill-available;
    top: 58%;
    width: 14px
}

.advanced .toolbar .category svg path {
    color: #999
}

.advanced .toolbar .category:nth-child(2) {
    margin: 0 40px
}

.table-borda {
    border-collapse: collapse;
    width: 100%
}

.table-borda td,.table-borda th {
    border: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
    padding: .75rem;
    vertical-align: top
}

.table-compare-tickers td div {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative
}

.table-compare-tickers.header td div {
    font-size: .8rem;
    justify-content: space-between
}

.table-compare-tickers td div i {
    position: absolute;
    right: 0
}

.table-compare-tickers.body tr:nth-child(n+2) td.title {
    opacity: 0
}

.table-compare-tickers.body tr:first-child td.title img {
    height: 90px
}

.table-compare-tickers td.title {
    font-size: 1rem;
    font-weight: 500;
    height: 40px;
    text-align: center
}

.box.especial {
    border-top: 3px solid #293038;
    margin-bottom: 20px;
    padding: 0 0 20px
}

.box.especial header {
    align-items: center;
    border-bottom: 5px solid #f5f5f5;
    display: flex;
    justify-content: space-between
}

.box.especial header .icon {
    background: #293038;
    border-radius: 20px 0 0 0;
    margin: -1px 20px 0 -1px;
    padding: 15px
}

.box.especial header h2 {
    font: normal normal 800 18px/24px Nunito;
    text-transform: uppercase;
    width: 100%
}

.box.especial .content {
    padding: 40px 40px 0
}

.box.especial a {
    position: relative
}

.box.especial .text-content a {
    border-bottom: 2px solid;
    font-weight: 800
}

.box.especial .text-content a:hover {
    opacity: .7;
    transition: .5s
}

.sub-especial {
    border-top: 2px solid #cecece;
    margin-bottom: 30px;
    padding: 0 0 20px
}

.sub-especial .header {
    align-items: center;
    box-shadow: 2px 2px 13px 0 #c7c7c7;
    display: flex;
    justify-content: space-between
}

.sub-especial .header .icon {
    background: #293038;
    border-radius: 0 0 0 0;
    margin: -1px 20px 0 -1px;
    padding: 15px;
    text-align: center;
    width: 57px
}

.sub-especial .header h2 {
    font: normal normal 800 18px/24px Nunito;
    text-transform: uppercase;
    width: 100%
}

.sub-especial .sub-content {
    padding: 0
}

.sub-especial a {
    color: #a38c65
}

.filters {
    padding-right: 20px
}

ul.nav.filters-large {
    align-items: baseline;
    width: -moz-max-content;
    width: max-content
}

ul.nav.filters-large select {
    border: 2px solid #cecece;
    border-radius: 14px;
    color: #293038;
    font-family: Nunito,sans-serif;
    font-weight: 800;
    padding: 3px 4px
}

ul.nav.filters-large .nav-item {
    padding: 0 10px
}

ul.nav.filters-large .nav-item a {
    border-bottom: 5px solid transparent;
    color: #999;
    font: normal normal 800 14px/19px Nunito;
    margin-bottom: -22px;
    padding-bottom: 18px;
    text-transform: uppercase
}

ul.nav.filters-large .nav-item a.active,ul.nav.filters-large .nav-item a:hover {
    border-bottom: 5px solid #a38c65;
    color: #a38c65
}

.title-tached {
    align-items: center;
    display: flex;
    justify-content: space-between;
    white-space: nowrap
}

.title-tached span {
    margin: 0 20px
}

.title-tached:after,.title-tached:before {
    border-bottom: 1px solid hsla(0,0%,80%,.502);
    content: " ";
    display: block;
    margin: 0 auto;
    width: 100%
}

.add-active .btn-default.black {
    color: #fff;
    font: normal normal 700 14px/19px Nunito;
    padding: 26px 37px;
    text-transform: uppercase
}

.container-simulator .title {
    font: normal normal 800 18px/30px Nunito;
    padding: 20px 0 0;
    text-align: center
}

.container-simulator .grid {
    --spacing: 0.75rem 0;
    --column-count: 2;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-top: 30px
}

.container-simulator .grid p {
    border-bottom: 1px solid hsla(0,0%,80%,.522);
    font: normal normal normal 14px/30px Nunito;
    padding-bottom: 10px
}

.container-simulator .grid p .action {
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font: normal normal 800 14px/30px Nunito;
    margin-right: 15px;
    min-width: 73px;
    padding: 0 10px;
    text-align: center;
    text-transform: uppercase
}

.container-simulator .grid p:first-child .action {
    background: #c23531
}

.container-simulator .grid p:nth-child(2) .action {
    background: #2f4554
}

.container-simulator .grid p:nth-child(4) .action {
    background: #d48265
}

.container-simulator .grid p:nth-child(5) .action {
    background: #5bbe65
}

.container-simulator .grid p:nth-child(3) .action {
    background: #61a1a9
}

.container-simulator .grid p:nth-child(6) .action {
    background: #749f83
}

.container-simulator .grid p:nth-child(7) .action {
    background: #ca8622
}

.container-simulator .grid p:nth-child(8) .action {
    background: #913462
}

.container-simulator .grid p:nth-child(9) .action {
    background: #465997
}

.container-simulator .grid p .valor {
    font-weight: 800
}

@media(max-width: 992px) {
    .container-simulator .grid p {
        align-items:center;
        display: flex;
        flex-direction: column
    }

    .container-simulator .grid p .action {
        margin: 0
    }
}

svg.svg-inline--fa.fa-hand-point-up.fa-w-12.slide-left {
    display: none
}

.box.especial .content-padding-30 {
    padding: 30px 30px 0
}

.dy-history {
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    margin-left: 15px;
    padding: 0 75px
}

.dy-history .box-span {
    background: #f5f5f5;
    border-left: 4px solid #a28b65;
    margin-bottom: 12px;
    min-width: 270px;
    padding: 12px 0;
    text-align: center;
    width: auto
}

@media(max-width: 768px) {
    .dy-history {
        flex-direction:column!important;
        margin-left: 0!important;
        padding: 0!important
    }
}

#table-indicators-compare {
    display: flex;
    overflow: auto!important;
    padding-bottom: 30px;
    width: 100%
}

#table-indicators-compare .footer {
    border: 1px solid #cecece;
    border-radius: 0 0 10px 10px;
    border-top: 0;
    padding: 10px;
    width: calc(100% + 1px)
}

#table-indicators-compare .footer button {
    background: 0 0;
    border: 1px solid #cecece;
    border-radius: 10px;
    color: #293038;
    display: flex;
    font-weight: 800;
    font: normal normal 800 12px/16px Nunito;
    justify-content: center;
    padding: 5px 12px;
    text-transform: uppercase;
    width: 100%
}

#table-indicators-compare .footer button:hover {
    background: #000;
    border-color: #000;
    color: #d3b583
}

#table-indicators-compare .champion {
    color: #a38c65;
    position: absolute;
    right: 5px
}

#table-indicators-compare .popover-trigger {
    color: #999
}

#table-indicators-compare div#search-new-stock {
    border: 1px solid #cecece;
    border-radius: 10px;
    margin-left: 15px;
    width: 180px
}

#table-indicators-compare div#search-new-stock:hover {
    background: #f7f7f7
}

#table-indicators-compare button.remove-ticker.header {
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 100%;
    color: #999;
    padding: 3px 7px;
    position: absolute;
    right: -5px;
    top: -8px
}

#table-indicators-compare button.remove-ticker.header:hover {
    background: #000;
    border: #000;
    color: #d3b583;
    cursor: pointer
}

#table-indicators-compare>div:nth-child(2) {
    display: none
}

#table-indicators-compare tr:nth-child(odd) {
    background: hsla(0,0%,80%,.212)
}

#table-indicators-compare tr:first-child {
    background: 0 0
}

#table-indicators-compare #button_filter {
    border: 0!important;
    height: 146px
}

#table-indicators-compare #button_filter div {
    align-items: flex-end;
    display: flex;
    height: 100%;
    padding: 0 30px 20px 0
}

#table-indicators-compare #button_filter div button {
    background: 0 0;
    border: 2px solid #cecece;
    border-radius: 10px;
    color: #293038;
    display: flex;
    font-weight: 800;
    font: normal normal 800 12px/16px Nunito;
    justify-content: space-between;
    padding: 5px 12px;
    text-transform: uppercase;
    width: 100%
}

#table-indicators-compare td {
    height: 40px;
    padding: 5px
}

#table-indicators-compare td div {
    font: normal normal normal 14px/19px Nunito
}

#table-indicators-compare .col-6 {
    min-width: 169px
}

#table-indicators-compare .col-6 table {
    border-collapse: collapse;
    width: 100%
}

#table-indicators-compare .col-6 table td {
    border: 1px solid #ccc
}

#table-indicators-compare .col-6 .logo {
    border-color: #fff #fff #ccc;
    border-left: 0;
    border-right: 0;
    height: 115px
}

#table-indicators-compare .col-6 .logo a {
    border: 1px solid #ccc;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
    width: calc(100% + 1px)
}

#table-indicators-compare .col-6 .logo div {
    color: #000;
    font: normal normal 800 12px/16px Nunito!important;
    padding-bottom: 13px
}

#table-indicators-compare .testeDeploy {
    color: #123456
}

#table-indicators-compare .spacing {
    padding-top: 146px
}

#table-indicators-compare .spacing table {
    border-collapse: collapse;
    width: 15px
}

#table-indicators-compare .spacing table tr:nth-child(2n) {
    background: hsla(0,0%,80%,.212)
}

#table-indicators-compare .spacing table tr:nth-child(odd) {
    background: 0 0
}

#table-indicators-compare .spacing table td {
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    font: normal normal 800 12px/16px Nunito
}

#table-indicators-compare #label td {
    border-left-color: transparent
}

#table-indicators-compare #label td .popover-trigger {
    color: #999
}

#table-indicators-compare #label td div {
    font: normal normal 800 12px/16px Nunito;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-word
}

#table-indicators-compare #label td div .champion {
    color: #a38c65;
    position: absolute;
    right: 10px
}

#table-indicators-compare .mobile {
    display: none!important
}

select#period-profitabilities-select {
    display: none
}

.popover-trigger {
    cursor: pointer
}

.popover-trigger:hover {
    color: #d3b583!important
}

.popover {
    word-wrap: break-word;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    font-size: .875rem;
    font-style: normal;
    font-weight: 400;
    left: 0;
    letter-spacing: normal;
    line-break: auto;
    line-height: 1.5;
    max-width: 276px;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    top: 0;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    z-index: 1060
}

.popover,.popover .arrow {
    display: block;
    position: absolute
}

.popover .arrow {
    height: .5rem;
    margin: 0 .3rem;
    width: 1rem
}

.popover .arrow:after,.popover .arrow:before {
    border-color: transparent;
    border-style: solid;
    content: "";
    display: block;
    position: absolute
}

.bs-popover-auto[x-placement^=top],.bs-popover-top {
    margin-bottom: .5rem
}

.bs-popover-auto[x-placement^=top]>.arrow,.bs-popover-top>.arrow {
    bottom: calc(-.5rem - 1px)
}

.bs-popover-auto[x-placement^=top]>.arrow:before,.bs-popover-top>.arrow:before {
    border-top-color: rgba(0,0,0,.25);
    border-width: .5rem .5rem 0;
    bottom: 0
}

.bs-popover-auto[x-placement^=top]>.arrow:after,.bs-popover-top>.arrow:after {
    border-top-color: #fff;
    border-width: .5rem .5rem 0;
    bottom: 1px
}

.bs-popover-auto[x-placement^=right],.bs-popover-right {
    margin-left: .5rem
}

.bs-popover-auto[x-placement^=right]>.arrow,.bs-popover-right>.arrow {
    height: 1rem;
    left: calc(-.5rem - 1px);
    margin: .3rem 0;
    width: .5rem
}

.bs-popover-auto[x-placement^=right]>.arrow:before,.bs-popover-right>.arrow:before {
    border-right-color: rgba(0,0,0,.25);
    border-width: .5rem .5rem .5rem 0;
    left: 0
}

.bs-popover-auto[x-placement^=right]>.arrow:after,.bs-popover-right>.arrow:after {
    border-right-color: #fff;
    border-width: .5rem .5rem .5rem 0;
    left: 1px
}

.bs-popover-auto[x-placement^=bottom],.bs-popover-bottom {
    margin-top: .5rem
}

.bs-popover-auto[x-placement^=bottom]>.arrow,.bs-popover-bottom>.arrow {
    top: calc(-.5rem - 1px)
}

.bs-popover-auto[x-placement^=bottom]>.arrow:before,.bs-popover-bottom>.arrow:before {
    border-bottom-color: rgba(0,0,0,.25);
    border-width: 0 .5rem .5rem;
    top: 0
}

.bs-popover-auto[x-placement^=bottom]>.arrow:after,.bs-popover-bottom>.arrow:after {
    border-bottom-color: #fff;
    border-width: 0 .5rem .5rem;
    top: 1px
}

.bs-popover-auto[x-placement^=bottom] .popover-header:before,.bs-popover-bottom .popover-header:before {
    border-bottom: 1px solid #f7f7f7;
    content: "";
    display: block;
    left: 50%;
    margin-left: -.5rem;
    position: absolute;
    top: 0;
    width: 1rem
}

.bs-popover-auto[x-placement^=left],.bs-popover-left {
    margin-right: .5rem
}

.bs-popover-auto[x-placement^=left]>.arrow,.bs-popover-left>.arrow {
    height: 1rem;
    margin: .3rem 0;
    right: calc(-.5rem - 1px);
    width: .5rem
}

.bs-popover-auto[x-placement^=left]>.arrow:before,.bs-popover-left>.arrow:before {
    border-left-color: rgba(0,0,0,.25);
    border-width: .5rem 0 .5rem .5rem;
    right: 0
}

.bs-popover-auto[x-placement^=left]>.arrow:after,.bs-popover-left>.arrow:after {
    border-left-color: #fff;
    border-width: .5rem 0 .5rem .5rem;
    right: 1px
}

.popover-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    font-size: 1rem;
    margin-bottom: 0;
    padding: .5rem .75rem
}

.popover-header:empty {
    display: none
}

.popover-body {
    color: #212529;
    padding: .5rem .75rem
}

.popover-body p {
    margin-bottom: 8px
}

div#header_action {
    display: flex;
    justify-content: space-between
}

div#header_action .icons {
    align-items: center;
    display: flex
}

div#header_action .icons ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0
}

div#header_action .icons ul li {
    align-items: flex-end;
    display: flex;
    padding: 0 20px
}

div#header_action .icons ul li a {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase
}

div#header_action .icons ul li a img {
    margin-bottom: 8px;
    max-width: 24px
}

div#header_action .icons ul li a:hover {
    color: #daccb4;
    opacity: .8
}

div#header_action .action {
    display: flex
}

div#header_action .action .logo {
    align-items: center;
    background: #fff;
    border-radius: 10px;
    display: flex;
    height: 100px;
    justify-content: center;
    margin-bottom: -15px;
    margin-top: 15px;
    max-width: 100px;
    min-width: 100px
}

div#header_action .action .logo img {
    width: 80%
}

div#header_action .action .name-ticker {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25px
}

div#header_action .action .name-ticker h1 {
    font-size: 30px;
    line-height: 38px;
    margin: 0;
    padding: 0
}

div#header_action .action .name-ticker .name-company {
    color: #fff;
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase
}

div#header_action .user_actions {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

div#header_action .user_actions button {
    align-items: center;
    background: 0 0;
    border: 2px solid hsla(0,0%,100%,.231);
    border-radius: 10px;
    color: #fff;
    display: flex;
    font-size: 12px;
    height: 40px;
    justify-content: center;
    padding: 6px;
    text-transform: uppercase;
    transition: .5s;
    transition-timing-function: ease;
    white-space: nowrap;
    width: 40px
}

div#header_action .user_actions button:hover {
    background: #fff;
    color: #000;
    transition: .5s;
    transition-timing-function: ease
}

@media screen and (max-width: 767px) {
    div#header_action .user_actions button {
        height:30px;
        width: 30px
    }
}

div#header_action .user_actions button svg {
    height: 16px;
    width: 16px
}

#cards-ticker {
    --spacing: 0 18px;
    --column-count: 5;
    grid-gap: var(--spacing);
    display: flex;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr);
    margin-bottom: 30px
}

._card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.161);
    display: flex;
    flex-direction: column
}

._card ._card-header {
    background: #293038;
    border-radius: 10px 10px 0 0;
    color: #d3b583;
    font-size: 14px;
    font-weight: 800;
    padding: 10px;
    text-align: center;
    text-transform: uppercase
}

._card ._card-body {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 15px;
    position: relative
}

._card ._card-body span {
    font-size: 24px;
    font-weight: 800
}

._card ._card-body .popover-trigger {
    color: #9c9c9c;
    position: absolute;
    right: 16px
}

._card ._card-body .fa-arrow-up {
    color: #4caf50
}

._card ._card-body .fa-arrow-down {
    color: #f44336
}

._card ._card-body .stockCurrentQuotation {
    display: flex;
    flex-direction: column
}

._card ._card-body .stockCurrentQuotation .real {
    font-size: 14px;
    text-align: right
}

._card ._card-body .etfCurrentQuotation {
    display: flex;
    flex-direction: column
}

._card ._card-body .etfCurrentQuotation .real {
    font-size: 14px;
    text-align: right
}

@media(max-width: 600px) {
    ._card ._card-body .stockCurrentQuotation .real {
        border-left:1px solid #aaa;
        margin-left: 10px;
        padding-left: 10px
    }

    ._card ._card-body .stockCurrentQuotation {
        flex-direction: row
    }
}

.call_action .text {
    text-align: right
}

.call_action .action a.btn-default {
    margin: 0 25px
}

.call_action .action a.more {
    color: #000;
    text-decoration: underline
}

.view-mode.active,.view-mode:hover {
    border: none!important
}

.view-mode.active svg,.view-mode.active svg rect,.view-mode:hover svg,.view-mode:hover svg rect {
    fill: #a38c65;
    color: #a38c65
}

div#indicators .content {
    padding-top: 25px
}

div#indicators .content .sub-title {
    color: #999;
    font-size: 14px;
    font-weight: 800;
    margin-bottom: 26px;
    text-align: center;
    text-transform: uppercase
}

div#table-indicators {
    --spacing: 10px;
    --column-count: 4;
    grid-gap: var(--spacing);
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr)
}

div#table-indicators .cell {
    border: 1px solid #bebebe;
    border-radius: 5px;
    padding: 15px 20px;
    position: relative
}

div#table-indicators .name {
    color: #999;
    font-size: 14px;
    padding-right: 16px
}

div#table-indicators .name svg {
    color: #999;
    position: absolute;
    right: 10px;
    top: 18px
}

div#table-indicators .value {
    font-size: 18px;
    font-weight: 800
}

div#table-indicators.view-list {
    --column-count: 3
}

div#table-indicators.view-list .cell {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px
}

div#table-indicators.view-list .cell .name {
    font-weight: 800
}

div#table-indicators.view-list .cell .name svg {
    top: 7px
}

div#table-indicators.view-list .cell .value {
    font-size: 14px;
    padding-right: 28px
}

div#table-indicators.view-list .cell:nth-child(6n+4),div#table-indicators.view-list .cell:nth-child(6n+5),div#table-indicators.view-list .cell:nth-child(6n+6) {
    background: #e5e5e5
}

@media(max-width: 1024px) {
    div#table-indicators.view-list {
        --column-count:2
    }

    div#table-indicators.view-list .cell:nth-child(6n+4),div#table-indicators.view-list .cell:nth-child(6n+5),div#table-indicators.view-list .cell:nth-child(6n+6) {
        background: 0 0
    }

    div#table-indicators.view-list .cell:nth-child(4n+3),div#table-indicators.view-list .cell:nth-child(4n+4) {
        background: #e5e5e5
    }
}

div#table-indicators.three_columns {
    --column-count: 3
}

@media(max-width: 600px) {
    div#table-indicators.three_columns {
        --column-count:2
    }
}

.disclaimer-graham {
    border-radius: 5px;
    font-size: 14px;
    position: relative
}

.disclaimer-graham.ticker {
    background: #f4f4f4;
    border-radius: 5px;
    margin-top: 20px;
    padding: 30px
}

.disclaimer-graham p {
    display: flex;
    margin-bottom: 15px
}

.disclaimer-graham p:last-child {
    margin: 0
}

.disclaimer-graham p svg {
    margin-right: 15px;
    margin-top: 2px;
    max-height: 18px;
    max-width: 18px;
    min-height: 18px;
    min-width: 18px
}

div#graham .grid {
    grid-template-columns: repeat(2,1fr);
    margin: 0 0 10px;
    text-align: center
}

div#graham .grid .price {
    align-items: center;
    display: flex;
    justify-content: center
}

div#graham .grid .price div:first-child {
    border-right: 1px solid #ccc;
    margin-right: 20px;
    padding-right: 20px
}

div#graham .grid .title {
    font-size: 18px;
    font-weight: 800
}

div#graham .grid .value {
    font-size: 18px;
    font-weight: 600
}

div#graham .grid .last,div#graham .grid .last-value {
    font-size: 11px
}

div#graham .grid .upside .title {
    margin-bottom: 10px
}

div#graham .grid .upside a {
    margin-top: 10px
}

@media(max-width: 800px) {
    div#graham .grid {
        grid-template-columns:repeat(1,1fr)
    }

    div#graham header h2 {
        font-size: 14px
    }
}

div#graham.hide .price .value,div#graham.hide .upside .value {
    -webkit-touch-callout: none;
    color: transparent;
    text-shadow: 0 0 14px #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

#compare-tickers {
    margin-bottom: 30px
}

#about-company header h2,#about-section header h2 {
    font-size: 16px;
    line-height: 16px
}

#about-company .header-company,#about-section .header-company {
    align-items: center;
    display: flex
}

#about-company .header-company .logo,#about-section .header-company .logo {
    margin-right: 50px
}

#about-company .rating,#about-section .rating {
    display: flex;
    flex-direction: column;
    font-size: 18px
}

#about-company .rating h4,#about-section .rating h4 {
    margin-bottom: 10px
}

#about-company .rating .content-rating,#about-section .rating .content-rating {
    align-items: center;
    display: flex
}

#about-company .rating .content-rating .rating-show,#about-section .rating .content-rating .rating-show {
    border: none;
    margin-right: 30px
}

#about-company .rating .content-rating .rating-show>input,#about-section .rating .content-rating .rating-show>input {
    display: none
}

#about-company .rating .content-rating .rating-show>label,#about-section .rating .content-rating .rating-show>label {
    color: #616161;
    float: right;
    line-height: 0;
    margin: 0;
    padding: 0
}

#about-company .rating .content-rating .rating-show>label:before,#about-section .rating .content-rating .rating-show>label:before {
    content: "\f005";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    font-size: 18px;
    margin: 2px
}

#about-company .rating .content-rating .rating-show>input:checked~label,#about-section .rating .content-rating .rating-show>input:checked~label {
    color: #a38c65
}

#about-company .rating .content-rating #rate-company,#about-company .rating .content-rating .btn-default,#about-company .rating .content-rating .follow-ticker,#about-section .rating .content-rating #rate-company,#about-section .rating .content-rating .btn-default,#about-section .rating .content-rating .follow-ticker {
    border-width: 2px;
    color: #293038;
    font-size: 14px;
    margin-right: 20px;
    text-transform: uppercase
}

#about-company .rating .content-rating #rate-company svg,#about-company .rating .content-rating .btn-default svg,#about-company .rating .content-rating .follow-ticker svg,#about-section .rating .content-rating #rate-company svg,#about-section .rating .content-rating .btn-default svg,#about-section .rating .content-rating .follow-ticker svg {
    color: #a38c65;
    height: 19px;
    width: 19px
}

#about-company .about,#about-section .about {
    font-family: Nunito,sans-serif;
    margin-top: 20px
}

#about-company .about p,#about-section .about p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 1.3em;
    color: #222;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin-block-end:1.3em;margin-block-start:0;word-break: break-word
}

#about-company .about a,#about-section .about a {
    border: none;
    font-weight: 700;
    text-decoration: underline;
    transition: all .2s linear
}

#about-company .about a:hover,#about-section .about a:hover {
    color: #6e552a
}

#about-company .about .read-more.collapsed .text-content,#about-section .about .read-more.collapsed .text-content {
    height: 278px
}

#about-company .about .title,#about-section .about .title {
    color: #000;
    font-size: 18px;
    line-height: 135%;
    margin-bottom: 20px
}

#relevant_points ul li {
    float: left;
    margin-bottom: 12px;
    padding-right: 20px;
    width: 50%
}

#table-balance-sheet.table-balance tr td:first-child {
    padding-left: 40px
}

#table-balance-sheet.table-balance tr:nth-child(2) td:first-child,#table-balance-sheet.table-balance tr:nth-child(6) td:first-child {
    font-weight: 800;
    padding-left: 20px;
    text-transform: uppercase
}

#data_about .columns {
    display: flex
}

#data_about .basic_info {
    margin-right: 30px
}

#data_about .basic_info table {
    border-collapse: collapse
}

#data_about .basic_info table tr td {
    border-bottom: 2px solid #ccc;
    font-weight: 600;
    padding: 11px 0;
    white-space: nowrap
}

#data_about .basic_info table tr td.value {
    font-weight: 800;
    padding-left: 15px
}

@media(max-width: 600px) {
    #data_about .basic_info table {
        width:100%
    }

    #data_about .basic_info table tr td {
        font-size: 13px;
        white-space: normal
    }
}

#data_about .tickers h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px
}

#data_about .tickers .tag-ticker {
    float: left;
    margin-right: 15px;
    width: -moz-fit-content;
    width: fit-content
}

#data_about .tickers .tag-ticker a {
    border: 2px solid #ccc;
    border-radius: 10px;
    color: #000;
    display: inline-block;
    font-size: 14px;
    padding: 9px 15px
}

#data_about .tickers .tag-ticker a:hover {
    background: #000;
    border-color: #000;
    color: #fff
}

#data_about .tags {
    display: none
}

#data_about .tags ul {
    list-style: none
}

.grid-3 {
    --spacing: 25px;
    --column-count: 3;
    grid-gap: var(--spacing);
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(var(--column-count),1fr)
}

#info_about .detail-value {
    display: none
}

#info_about .table .cell {
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    position: relative
}

@media screen and (max-width: 767px) {
    #info_about .table .cell {
        padding:15px 12px
    }
}

#info_about .table .cell a {
    display: flex;
    flex-direction: column;
    position: relative
}

#info_about .table .cell svg {
    color: #ccc;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 14px
}

@media screen and (max-width: 767px) {
    #info_about .table .cell svg {
        right:7px;
        top: 7px
    }
}

#info_about .table .cell:hover {
    cursor: pointer
}

#info_about .table .title {
    color: #666;
    font-size: 14px
}

#info_about .table .value {
    color: #000;
    font-size: 18px
}

@media screen and (max-width: 767px) {
    #info_about .table .value {
        font-size:16px
    }
}

.no_datatable table {
    border-collapse: collapse;
    margin-bottom: 30px;
    width: 100%
}

.no_datatable .d-none,.no_datatable .detail-value {
    display: none
}

.no_datatable td {
    border: none;
    border-left: 1px solid #cecece;
    font-size: 14px;
    padding: 8px 15px;
    white-space: nowrap
}

.no_datatable tr td:first-child {
    border-left: none;
    border-radius: 5px 0 0 5px
}

.no_datatable tr:nth-child(2n) td {
    background: hsla(0,0%,80%,.478)
}

.no_datatable th {
    border-left: 1px solid #cecece;
    color: #666;
    font-size: 14px;
    padding: 8px 15px;
    position: relative;
    text-align: left
}

.no_datatable th svg {
    position: absolute;
    right: 10px;
    top: 8px
}

.no_datatable tr th:first-child {
    border: none
}

.no_datatable #table-balance-results>tbody>tr:first-child>th:first-child {
    color: transparent
}

.no_datatable tr:hover td {
    background: #d3b583;
    cursor: pointer
}

fieldset.rating {
    align-items: center;
    border: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

fieldset.rating>input {
    display: none;
    float: right
}

fieldset.rating>label {
    color: #616161;
    float: right;
    line-height: 0;
    margin: 0;
    padding: 0
}

fieldset.rating>label:before {
    content: "\f005";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    font-size: 18px;
    margin: 2px
}

fieldset.rating:not(:checked)>label:hover,fieldset.rating:not(:checked)>label:hover~label,fieldset.rating>input:checked~label {
    color: #f5cf05
}

fieldset.rating>input:checked+label:hover,fieldset.rating>input:checked~label:hover,fieldset.rating>input:checked~label:hover~label,fieldset.rating>label:hover~input:checked~label {
    color: #fff74f
}

.text-content {
    color: #333;
    font-size: 18px
}

.text-content p {
    margin-bottom: 20px
}

.text-content span {
    font-size: 18px!important
}

.text-content ul {
    margin-left: 25px
}

.text-content strong {
    font-weight: 800
}

.text-content h2,.text-content h3 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 25px
}

.text-content.small p {
    font-size: 16px
}

.like-comment-true {
    color: green
}

#discussion {
    padding: 40px 0
}

#discussion .content {
    align-items: flex-start;
    padding: 0 0 0 20px
}

#discussion .subheading {
    align-items: center;
    color: #000;
    display: flex;
    font: normal normal 800 18px/24px Nunito;
    justify-content: center;
    letter-spacing: 3.6px;
    margin: 0 auto;
    text-transform: uppercase
}

#discussion .subheading img {
    margin-left: 20px
}

#discussion .header-question {
    align-items: center;
    display: flex
}

#discussion .header-question img {
    border-radius: 100%;
    margin-right: 15px
}

@media screen and (max-width: 767px) {
    #discussion .header-question img {
        max-width:50px
    }
}

#discussion .question input {
    border-radius: 10px;
    color: #1a0a0a
}

#discussion .description textarea,#discussion .question input {
    border: 1px solid #ccc;
    font-family: Nunito,sans-serif;
    font-size: 18px
}

#discussion .description textarea {
    border-radius: 10px;
    color: #000;
    height: 120px
}

#discussion .container-topic {
    background: linear-gradient(180deg,#f9f9f9,#fff 80%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc",endColorstr="#ffffff",GradientType=1);
    padding: 5px 5px 20px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .body-answers .avatar-profile {
        align-items:center;
        display: flex;
        line-height: 42px;
        margin-bottom: 5px;
        min-width: 50px;
        width: auto
    }
}

#discussion .container-topic .body-answers .avatar-profile .name {
    margin-left: 5px;
    width: auto
}

#discussion .container-topic>.content>.avatar-profile {
    align-items: center;
    display: flex;
    min-width: 50x
}

#discussion .container-topic .avatar-profile {
    flex-direction: row;
    line-height: 15px;
    margin-bottom: -15px;
    min-width: 50px;
    text-align: center;
    width: 100%
}

#discussion .container-topic .avatar-profile div.avatar-container.avatar-container-js {
    margin-left: -45px
}

#discussion .container-topic .avatar-profile div.avatar-container.avatar-container-js .plaque {
    left: 7px;
    position: absolute;
    top: 42px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .avatar-profile div.avatar-container.avatar-container-js {
        height:25px;
        margin-left: -31px
    }
}

#discussion .container-topic .avatar-profile div.avatar-container {
    background-color: #f9f9f9;
    border-radius: 50px;
    margin-left: -20px;
    margin-right: 10px;
    z-index: 100
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .avatar-profile div.avatar-container {
        margin-bottom:3px
    }
}

#discussion .container-topic .avatar-profile div.avatar-container>.plaque {
    left: 37px;
    margin-bottom: 10px;
    position: absolute;
    top: 37px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .avatar-profile div.avatar-container>.plaque {
        display:none
    }
}

#discussion .container-topic .avatar-profile div.header-forum {
    width: inherit
}

#discussion .container-topic .avatar-profile div.header-forum small {
    color: #ccc;
    font-size: 9pt
}

#discussion .container-topic .avatar-profile div.header-forum label {
    color: #293038;
    font-weight: 100
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .avatar-profile div.header-forum {
        font-size:10pt;
        width: 100%
    }

    #discussion .container-topic .avatar-profile div.header-forum label {
        max-width: 40%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }
}

#discussion .container-topic .avatar-profile img {
    border-radius: 100%
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .avatar-profile img {
        width:25px!important
    }
}

#discussion .container-topic .avatar-profile .name {
    color: #293038;
    font-size: 12px;
    font-weight: 100;
    line-height: 15px;
    min-width: 70px;
    text-align: center;
    width: -moz-min-content;
    width: min-content;
    word-break: break-word
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .body-answers .discussion-container {
        padding-left:0!important
    }
}

#discussion .container-topic .discussion-container {
    border-left: 1px solid #ccc;
    margin-left: 10px;
    padding-left: 30px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .discussion-container {
        margin-left:-2px;
        padding-left: 15px
    }
}

#discussion .container-topic .discussion-container .body p {
    font-size: 15px;
    margin-bottom: 10px;
    padding: 15px 0
}

#discussion .container-topic .discussion-container .body h2 {
    color: #000;
    display: flex;
    float: right;
    font-size: 18px;
    font-weight: 800;
    height: 30px;
    justify-content: space-between;
    line-height: 42px;
    margin-top: -20px
}

#discussion .container-topic .discussion-container .body h2 .data {
    color: #666;
    font-size: 11px
}

#discussion .container-topic .discussion-container .discussion-footer {
    justify-content: left
}

#discussion .container-topic .discussion-container .discussion-footer button {
    border-width: 2px
}

#discussion .container-topic .discussion-container .discussion-footer button img {
    border-radius: 100%
}

@media(max-width: 768px) {
    #discussion .container-topic .discussion-container .discussion-footer button img:nth-child(n+4) {
        display:none
    }
}

#discussion .container-topic .discussion-container .discussion-footer button:hover {
    background: 0 0;
    border-color: #d3b583;
    color: #000
}

#discussion .container-topic .discussion-container .discussion-footer .like-comment svg {
    margin: 0 10px 0 0
}

#discussion .container-topic .discussion-container .discussion-footer .data {
    color: #666;
    font-size: 14px
}

@media(max-width: 768px) {
    #discussion .container-topic .discussion-container .discussion-footer button img {
        width:23px
    }
}

#discussion .container-topic .discussion-container .form-answer textarea {
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #505050;
    font-family: Nunito,sans-serif;
    font-size: 18px;
    height: 120px;
    margin-top: 30px
}

#discussion .container-topic .body-answers .discussion-container-js {
    margin-left: -20px;
    padding-left: 30px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .body-answers .discussion-container-js .discussion-footer {
        display:flex;
        flex-flow: wrap
    }

    #discussion .container-topic .body-answers .discussion-container-js {
        padding-left: 15px!important
    }
}

#discussion .container-topic .answers fieldset.title-container-answers {
    border: 0;
    border-radius: unset;
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding: 0
}

#discussion .container-topic .answers fieldset.title-container-answers legend {
    color: #293038;
    font-size: 14px;
    padding-right: 20px;
    text-transform: uppercase
}

#discussion .container-topic .answers .body-answers {
    margin-top: 20px
}

#discussion .container-topic .answers .body-answers .container-comment {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px
}

@media screen and (max-width: 767px) {
    #discussion .container-topic .answers .body-answers .container-comment {
        align-items:flex-start
    }
}

#discussion .container-topic .answers .like-comment {
    margin-right: 20px
}

#discussion #login_message {
    border: none
}

#discussion #login_message .buttons {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 20px 0
}

#discussion #login_message .buttons button {
    margin: 0 10px
}

.toast.show {
    display: block;
    opacity: 1
}

.toast {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-clip: padding-box;
    background-color: hsla(0,0%,100%,.85);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: .25rem;
    box-shadow: 0 .25rem .75rem rgba(0,0,0,.1);
    display: none!important;
    font-size: .875rem;
    height: 0!important;
    max-width: 350px;
    opacity: 0!important;
    opacity: 0;
    overflow: hidden;
    visibility: hidden!important;
    width: 0
}

.toast a {
    color: #000
}

.fade {
    transition: opacity .15s linear
}

.toast-header {
    align-items: center;
    background-clip: padding-box;
    background-color: hsla(0,0%,100%,.85);
    border-bottom: 1px solid rgba(0,0,0,.05);
    color: #6c757d;
    display: flex;
    padding: .25rem .75rem
}

.toast-header .mr-auto,.toast-header .mx-auto {
    margin-right: auto!important
}

.toast-body {
    padding: .75rem
}

.champion {
    color: #a38c65;
    position: absolute;
    right: 5px
}

@media(max-width: 870px) {
    .champion {
        margin-left:5px;
        position: relative
    }
}

#related-companies .subheading {
    font-size: 18px;
    font-weight: 800;
    margin: 40px 0;
    text-align: center;
    text-transform: uppercase
}

#related-companies .grid {
    --column-count: 4
}

#related-companies .grid .logo {
    padding: 24px 30px
}

#related-companies .grid .cell {
    cursor: pointer
}

#related-companies .grid .cell img {
    max-width: 100%
}

#related-companies .grid h3 {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-size: 18px;
    font-weight: 800;
    padding: 7px 10px;
    text-align: center;
    text-transform: uppercase
}

#related-companies .grid .dados {
    color: #666;
    font-size: 14px;
    padding: 16px 20px
}

@media(max-width: 440px) {
    #related-companies .grid .dados p {
        align-items:center;
        display: flex;
        flex-direction: column
    }

    #related-companies .grid .dados p .name {
        font-weight: 800
    }
}

#quotation-section .container-simulator {
    text-align: center
}

#quotation-section .container-simulator button {
    line-height: 10pt;
    margin: 20px auto;
    text-transform: uppercase
}

#url-shared {
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: .9rem;
    margin-bottom: 15px;
    padding: 10px 20px
}

#shared-btns {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px
}

#shared-btns a {
    margin-right: 10px
}

#modal-share-filters-advanced-search .modal-body h5 {
    font-size: 16px;
    margin-bottom: 15px
}

#modal-password .input-group {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    position: relative;
    width: 100%
}

#modal-password label {
    color: #7e7e7e;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400
}

#modal-password .form-modal label {
    display: block;
    font-size: .7rem;
    margin-bottom: 0;
    margin-left: 40px
}

#dividends-section .dividends-pay {
    display: none
}

@media(max-width: 800px) {
    #dividends-section .select-graph-li {
        width:100%
    }

    #dividends-section .loading {
        display: none!important
    }
}

.autocomplete-suggestion .crypto-icon {
    background: url(/assets/vendor/crypto-icon-font/css/svg/sprite.css-2cce41ee.svg) 25% 17.1428571429% no-repeat
}

#loginPage .d-flex {
    align-items: flex-start;
    justify-content: space-around
}

#loginPage .d-flex>div {
    flex: 1
}

#loginPage .d-flex .section-subtitle {
    font-size: 25px;
    margin-bottom: 20px
}

#loginPage .d-flex .modal-login-form,#loginPage .d-flex .modal-signup-form {
    margin-top: 30px;
    max-width: 470px
}

#loginPage fieldset {
    border: none;
    border-top: 1px solid #e5e5e5;
    margin-bottom: 10px;
    text-align: center
}

#loginPage fieldset legend {
    padding: 0 15px
}

#loginPage footer {
    margin-top: 30px;
    text-align: center
}

@media(max-width: 700px) {
    #loginPage .d-flex {
        flex-direction:column
    }

    #loginPage .section-subtitle {
        display: block!important
    }
}

#loginPage .forgot-password {
    text-align: left
}

.overlay {
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 999
}

.overlay,.overlay.show {
    background: rgba(0,0,0,.62);
    transition: .9s
}

.overlay.show {
    opacity: 1;
    visibility: visible
}

.site-header--search form .input-group input[type=search]::-moz-placeholder {
    color: #d1d1d1
}

.site-header--search form .input-group input[type=search]::placeholder {
    color: #d1d1d1
}

#indicators-history .no_datatable {
    margin-bottom: 20px
}

#table-indicators-history tr td:first-child,#table-indicators-history tr th:first-child {
    display: flex;
    justify-content: space-between
}

#table-indicators-history a.indicator-history-graph {
    background: #fff;
    border: 1px solid #bebebe;
    border-radius: 4px;
    display: inline-block;
    height: 19px;
    text-align: center;
    width: 21px
}

#table-indicators-history td.value,#table-indicators-history th.year {
    padding: 8px 23px
}

.simulation_period,.simulation_period_c {
    text-transform: lowercase
}

span.select2-container.select2-container--default.select2-container--open {
    z-index: 9999
}

#widget_course {
    display: flex;
    height: -moz-min-content;
    height: min-content;
    margin-top: -150px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 9999999999
}

#widget_course:hover a {
    background: #363636;
    transition: all .5s
}

#widget_course a {
    background: #000;
    color: #cba76c;
    display: flex;
    flex-direction: column;
    transition: all .5s
}

#widget_course .text {
    transform: rotate(180deg);
    writing-mode: tb-rl
}

#widget_course .text a {
    border-radius: 0 0 10px 0;
    padding: 15px 10px
}

#widget_course .icon {
    border-top: 2px solid #fff
}

#widget_course .icon a {
    border-radius: 0 0 0 10px;
    font-size: 20px;
    padding: 10px
}

#widget_course .icon i,#widget_course .icon svg {
    transform: rotate(-90deg)
}

@media(max-width: 992px) {
    #widget_course {
        display:none
    }
}

.widget_form {
    display: flex;
    height: -moz-min-content;
    height: min-content;
    margin-top: -150px;
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 999
}

.widget_form:hover a {
    background: #3d8542;
    transition: all .5s
}

.widget_form a {
    background: #5ead63;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: all .5s
}

.widget_form .text {
    transform: rotate(180deg);
    writing-mode: tb-rl
}

.widget_form .text a {
    border-radius: 0 0 10px 0;
    padding: 15px 10px
}

.widget_form .icon {
    border-top: 2px solid #fff
}

.widget_form .icon a {
    border-radius: 0 0 0 10px;
    font-size: 20px;
    padding: 10px
}

.widget_form .icon i,.widget_form .icon svg {
    transform: rotate(-90deg)
}

@media(max-width: 992px) {
    .widget_form {
        display:none
    }
}

div.contact_form {
    bottom: 20px;
    position: fixed;
    right: 20px;
    z-index: 999
}

div.contact_form .close_contact {
    align-items: center;
    background: #fff;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    margin-bottom: 10px;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 5px
}

div.contact_form .close_contact:hover {
    transform: scale(1.1);
    transition: all .2s
}

div.contact_form .chat {
    cursor: pointer;
    display: flex
}

div.contact_form .chat:hover {
    transform: scale(1.02);
    transition: all .3s
}

div.contact_form .chat .content {
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 6px 0 rgba(0,0,0,.22);
    max-width: 270px;
    padding: 10px;
    position: relative
}

div.contact_form .chat .content:before {
    border: .75rem solid transparent;
    border-bottom: .75rem solid #fff;
    border-top: none;
    bottom: 50%;
    content: "";
    filter: drop-shadow(0 -.0625rem .0625rem rgba(0,0,0,.1));
    height: 0;
    position: absolute;
    right: -15px;
    transform: rotate(90deg);
    width: 0
}

div.contact_form .chat .image {
    padding-left: 20px
}

div.contact_form .chat .image img {
    max-width: 50px
}

div.contact_form .typing {
    align-items: center;
    display: flex;
    height: 17px
}

div.contact_form .typing .dot {
    animation: mercuryTypingAnimation 1.8s ease-in-out infinite;
    background-color: #a38c65;
    border-radius: 50%;
    display: inline-block;
    height: 7px;
    margin-right: 4px;
    vertical-align: middle;
    width: 7px
}

div.contact_form .typing .dot:first-child {
    animation-delay: .2s
}

div.contact_form .typing .dot:nth-child(2) {
    animation-delay: .3s
}

div.contact_form .typing .dot:nth-child(3) {
    animation-delay: .4s
}

div.contact_form .typing .dot:last-child {
    margin-right: 0
}

@keyframes mercuryTypingAnimation {
    0% {
        background-color: #a38c65;
        transform: translateY(0)
    }

    28% {
        background-color: #aa9879;
        transform: translateY(-7px)
    }

    44% {
        background-color: #b4ab9a;
        transform: translateY(0)
    }
}

div.contact_form .contact {
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 4px 3px 0 rgba(0,0,0,.18);
    display: none;
    max-width: 400px
}

div.contact_form .contact .top {
    align-items: center;
    background: #a38c65;
    border-radius: 10px 10px 0 0;
    color: #fff;
    display: flex;
    padding: 5px
}

div.contact_form .contact .top img {
    max-width: 50px
}

div.contact_form .contact .top .name {
    padding-left: 20px
}

div.contact_form .contact .messages {
    padding: 10px
}

div.contact_form .contact .messages .alert {
    display: none;
    margin-top: 15px
}

div.contact_form .contact .messages .message {
    display: flex
}

div.contact_form .contact .messages .message .image img {
    margin-right: 15px;
    max-width: 25px
}

div.contact_form .contact .messages .message .content {
    background: #f2f2f2;
    border-radius: 10px;
    padding: 10px
}

div.contact_form .contact .messages .form {
    margin-top: 20px
}

div.contact_form .contact .messages .form .form-group {
    margin-bottom: 10px
}

div.contact_form .contact .messages .form .form-group textarea {
    color: #222;
    font-family: Nunito,sans-serif;
    font-style: normal;
    font-weight: 400;
    height: 94px
}

@media(max-width: 800px) {
    #graph-quotation-profit-,#graph-quotation-profit-adjusted {
        height:300px!important
    }

    .small-header-h2-mobile header h2 {
        font-size: 14px!important
    }
}

.return-investment .return-bar {
    grid-gap: 0;
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    display: grid;
    font-size: 14px;
    font-weight: 700;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 20px;
    padding-bottom: 0;
    width: 100%
}

.return-investment .return-bar div {
    align-items: center;
    border: 1px solid #dfdfdf;
    border-bottom: 0;
    border-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px
}

.return-investment .return-bar div .down {
    color: #b84e4e
}

.return-investment .return-bar div .up {
    color: #43ad63
}

.return-investment .return-bar div:last-child {
    border-right: none
}

.return-investment .return-bar div.text-left {
    align-items: flex-start;
    min-width: 175px
}

.return-investment .return-bar.ticker {
    grid-template-columns: repeat(7,1fr)
}

@media(max-width: 900px) {
    .return-investment .return-bar {
        grid-template-columns:repeat(2,1fr)!important
    }

    .return-investment .return-bar div {
        border-right: none;
        padding-bottom: 20px
    }

    .return-investment .return-bar div.text-left {
        align-items: center;
        grid-column: span 2
    }
}

.no-margin {
    margin: 0;
    padding: 0
}

.no-data {
    height: 70px!important;
    position: relative
}

.no-data:before {
    content: "Nenhum dado cadastrado até o momento.";
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%)
}

.no-data .content,.no-data>div {
    height: auto!important
}

.ban-user {
    display: none!important
}

.blocked>.ban-user {
    display: block!important
}

@media screen and (max-width: 767px) {
    .section-sector .owl-stage {
        align-items:center;
        display: flex
    }

    .section-sector .owl-item {
        display: flex;
        justify-content: center
    }

    .crypto-single #cards-ticker ._card:first-child {
        grid-area: 1/1/2/3
    }
}

.li-dual {
    margin-left: 20px!important
}

.li-dual a {
    width: 91%!important
}

.menu-complete {
    margin-left: -360px!important;
    padding-bottom: 14px!important
}

.menu-complete:before {
    left: 390px!important
}

.menu-complete a {
    height: 34px!important
}

.menu-complete-crypto {
    margin-left: -430px!important
}

.menu-complete-crypto:before {
    left: 470px!important
}

.menu-complete-fii {
    margin-left: -442px!important
}

.menu-complete-fii:before {
    left: 464px!important
}

.menu-complete-stock {
    margin-left: -580px!important
}

.menu-complete-stock:before {
    left: 615px!important
}

.menu-complete-veja-mais {
    margin-left: -724px!important
}

.menu-complete-veja-mais:before {
    left: 748px!important
}

.menu-complete-bdr {
    margin-left: -399px!important
}

.menu-complete-bdr:before {
    left: 428px!important
}

.menu-complete-internacional {
    margin-left: -481px!important
}

.menu-complete-internacional:before {
    left: 535px!important
}

.simple .menu-complete {
    margin-left: -425px!important;
    padding-bottom: 14px!important
}

.simple .menu-complete:before {
    left: 465px!important
}

.simple .menu-complete a {
    height: 34px!important
}

.simple .menu-complete-crypto {
    margin-left: -440px!important
}

.simple .menu-complete-crypto:before {
    left: 480px!important
}

.simple .menu-complete-fii {
    margin-left: -428px!important
}

.simple .menu-complete-fii:before {
    left: 450px!important
}

.simple .menu-complete-stock {
    margin-left: -418px!important
}

.simple .menu-complete-stock:before {
    left: 455px!important
}

.simple .menu-complete-veja-mais {
    margin-left: -608px!important
}

.simple .menu-complete-veja-mais:before {
    left: 637px!important
}

.simple .menu-complete-bdr {
    margin-left: -444px!important
}

.simple .menu-complete-bdr:before {
    left: 477px!important
}

.sub-title a {
    color: #a38c65!important;
    font-size: 18px!important;
    pointer-events: none
}

.sub-title a:before {
    content: ""!important
}

.sub-title a:hover {
    pointer-events: none
}

.dual-menu li a:before {
    color: #a38c65;
    content: "\f054";
    display: inline-block;
    font-family: Font Awesome\ 6 Pro;
    font-size: 10px;
    font-weight: 700;
    margin: 0 5px 0 0
}

.whitelabel_login_message {
    padding: 10px 0 20px
}

@media screen and (max-width: 767px) {
    #compare-tickers .logo img {
        height:auto;
        margin-left: auto!important;
        margin-right: auto!important;
        max-width: 40px!important;
        width: 100%!important
    }

    #compare-tickers .logo a {
        flex-direction: column!important;
        justify-content: center
    }

    #compare-tickers .logo a span {
        margin-top: 10px;
        text-align: center!important;
        width: 100%!important
    }
}

.body-answers .avatar-profile {
    align-items: center;
    flex-direction: column
}

@media screen and (max-width: 767px) {
    .body-answers .avatar-profile img,.show-answers img {
        height:auto!important;
        max-width: 25px!important
    }
}

.discussion-container .discussion-buttons .btn-default {
    margin-right: 15px!important;
    padding: 0 15px!important
}

@media screen and (max-width: 767px) {
    .discussion-container .discussion-buttons .btn-default {
        margin-right:10px!important;
        padding: 0 10px!important
    }

    .answers,.body-answers {
        height: auto!important
    }
}

#home_investment {
    background-color: #f3f3f3;
    padding: 110px 0
}

#home_investment .section-sector--title {
    margin-bottom: 40px
}

#home_investment .grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: -15px;
    padding-bottom: 50px;
    right: 7.5px;
    width: auto
}

#home_investment .grid .owl-stage-outer {
    padding-top: 50px
}

#home_investment .grid .item {
    background-color: #fff;
    border-radius: 20px;
    color: #222;
    cursor: pointer;
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 15px;
    max-width: 100%;
    min-height: 1px;
    position: relative;
    transition: all .3s linear
}

#home_investment .grid .item .body {
    padding: 0 25px 31px
}

#home_investment .grid .item .body .title {
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    transform: translateY(-30px)
}

#home_investment .grid .item .body .title span {
    color: #293038;
    font-size: 18px;
    font-weight: 800;
    margin-left: 16px;
    text-transform: uppercase
}

#home_investment .grid .item .body .title .logo {
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px rgba(0,0,0,.22);
    display: inline-flex;
    height: 80px;
    justify-content: center;
    min-width: 80px;
    padding: 10px;
    width: 80px
}

#home_investment .grid .item .body .title .logo img {
    height: auto;
    max-width: 100%;
    width: 100%
}

#home_investment .grid .item .body .text {
    font-size: 14px
}

#home_investment .grid .item .body .text p {
    padding-bottom: 10px
}

#home_investment .grid .item:hover {
    box-shadow: 0 0 8px -1px rgba(40,39,52,.6);
    transition: all .2s linear
}

@media(max-width: 600px) {
    #home_investment {
        padding:50px 0
    }

    #home_investment .grid {
        grid-gap: 70px;
        grid-template-columns: repeat(1,1fr)
    }
}

#home_investment .controls {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 30px
}

#home_investment .controls .next button,#home_investment .controls .prev button {
    background: #fff;
    border: 0;
    border-radius: 100%;
    cursor: pointer;
    height: 40px;
    outline: none;
    width: 40px
}

#home_investment .controls .next button:hover,#home_investment .controls .prev button:hover {
    background: #a38c65
}

#home_investment .controls .dots {
    display: flex;
    justify-content: space-between;
    margin: 0 20px
}

#home_investment .controls .owl-dot.active span {
    opacity: 1
}

#home_investment .controls .owl-dot span {
    background: #293038;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    margin: 0 6px;
    opacity: .2;
    padding: 5px
}

.form-contact .swal2-modal {
    background-color: #f3f3f3
}

.form-contact .title {
    font-size: 25px;
    font-weight: 800;
    padding: 4px 0 30px;
    text-align: center
}

.form-contact .line {
    margin-bottom: 20px;
    text-align: left
}

.form-contact .line label {
    font-size: 15px
}

.form-contact .input-group {
    align-items: center;
    border-bottom: 1px solid #bebebe;
    display: flex
}

.form-contact .input-group svg {
    color: #b0b0b0;
    margin-right: 10px
}

.form-contact .form-control {
    background: 0 0;
    border: 0;
    border-radius: 0;
    font-family: Nunito,sans-serif;
    font-size: 15px;
    padding-left: 0
}

.form-contact .border-red {
    background: #fee;
    border-bottom: 3px solid #e77e7e;
    padding-left: 10px
}

.form-contact .btn-phone {
    background: #49ac49;
    border: 0;
    border-radius: 14px;
    color: #fff;
    display: block;
    margin: 0 auto;
    padding: 13px 65px;
    width: -moz-min-content;
    width: min-content
}

.form-contact .btn-phone:hover {
    transform: scale(1.05);
    transition: all .5s
}

.form-contact.gg .form-control,.form-contact.gg label {
    font-size: 16px
}

@media(max-width: 800px) {
    .form-contact .d-grid {
        grid-template-columns:repeat(1,1fr)
    }
}

.popover-popup {
    background: #fff;
    border: 1px solid #d0d0d0;
    border-radius: .3rem;
    font-size: 14px;
    max-width: 300px;
    padding: 10px;
    position: absolute;
    z-index: 9999
}

.popover-popup p {
    line-height: 21px;
    padding-bottom: 5px
}

.popover-popup .arrow {
    display: block;
    height: .5rem;
    margin: 0 .3rem 0 -8px;
    position: absolute;
    top: 0;
    width: 1rem
}

.popover-popup .arrow:before {
    border-color: transparent;
    border-color: transparent transparent #fff transparent;
    top: -7px;
    z-index: 999
}

.popover-popup .arrow:after,.popover-popup .arrow:before {
    border-style: solid;
    border-width: 0 8px 8px;
    content: "";
    position: absolute;
    right: auto
}

.popover-popup .arrow:after {
    border-color: transparent;
    border-color: transparent transparent #d0d0d0 transparent;
    top: -8px
}

#checklist .checklist-item {
    border-bottom: 1px solid #f4f4f4;
    display: flex;
    font-size: 14px;
    padding: 12px 0
}

#checklist .checklist-item label {
    display: flex
}

#checklist .checklist-item input[type=checkbox]:before {
    -webkit-clip-path: polygon(14% 44%,0 65%,50% 100%,100% 16%,80% 0,43% 62%);
    clip-path: polygon(14% 44%,0 65%,50% 100%,100% 16%,80% 0,43% 62%);
    transform-origin: bottom left
}

#checklist .checklist-item .checklist-item-title {
    color: #293038;
    font-size: 15px
}

#checklist .rating .value {
    font-size: 35px;
    font-weight: 700
}

#checklist .footer .flex {
    align-items: center;
    display: flex;
    font-size: 14px;
    margin-top: 30px
}

#checklist .footer .flex .ranking-btn {
    width: 100%
}

#checklist .footer .disclaimer {
    margin: 20px auto 0;
    max-width: 600px;
    text-align: center
}

#checklist .rating {
    align-items: center;
    background: #b3d987;
    border-radius: 7px;
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin-right: 30px;
    padding: 10px;
    width: -moz-fit-content;
    width: fit-content
}

#checklist .rating.red {
    background: #ffabae
}

@media(max-width: 800px) {
    #checklist .list {
        grid-template-columns:repeat(1,1fr)
    }

    #checklist .rating {
        font-size: 12px;
        margin: 0 0 20px
    }

    #checklist .rating .value {
        font-size: 25px
    }

    #checklist .footer .flex {
        flex-direction: column;
        text-align: center
    }

    #checklist .footer .flex br {
        display: none
    }

    #checklist .footer .flex .ranking-btn .btn-default {
        font-size: 12px
    }
}

#checklist.hide .hide {
    -webkit-touch-callout: none;
    color: transparent;
    text-shadow: 0 0 14px #000;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

#checklist.hide .rating {
    background: #a38c65
}

.styled-checkbox {
    opacity: 0;
    position: absolute
}

.styled-checkbox+label {
    cursor: pointer;
    padding: 0;
    position: relative
}

.styled-checkbox+label:before {
    background: #f4f4f4;
    content: "";
    display: inline-block;
    height: 20px;
    margin-right: 10px;
    min-width: 20px;
    vertical-align: text-top
}

.styled-checkbox label:before {
    background: #a38c65
}

.styled-checkbox:focus+label:before {
    box-shadow: 0 0 0 3px rgba(0,0,0,.12)
}

.styled-checkbox:checked+label:before {
    background: #a38c65
}

.styled-checkbox:checked+label:after {
    background: #f4f4f4;
    box-shadow: 2px 0 0 #fff,4px 0 0 #fff,4px -2px 0 #fff,4px -4px 0 #fff,4px -6px 0 #fff,4px -8px 0 #fff;
    content: "";
    height: 2px;
    left: 5px;
    position: absolute;
    top: 9px;
    transform: rotate(45deg);
    width: 2px
}

body {
    padding-top: 77px
}

@media(max-width: 1024px) {
    body {
        padding-top:70px
    }
}

@media(max-width: 767px) {
    #item-ticker-selector:not(.quotation) .select2-container--default,.filters:not(.quotation) .select2-container--default {
        max-width:50%!important;
        min-width: -moz-fit-content!important;
        min-width: fit-content!important;
        width: auto!important
    }
}

.select2-selection__rendered {
    padding-right: 30px!important
}

#popup_user_phone {
    max-width: 430px;
    padding: 30px
}

@media(max-width: 800px) {
    #popup_user_phone {
        padding:5px
    }

    #popup_user_phone .d-grid.gap-20 {
        grid-gap: 10px
    }
}

#popup_buy_and_hold {
    padding: 20px
}

#popup_buy_and_hold .popup-title {
    font-size: 18px;
    font-weight: 800
}

#popup_buy_and_hold .content {
    margin-top: 20px
}

#popup_buy_and_hold .content p {
    padding-bottom: 10px
}

#popup_buy_and_hold .content p strong {
    font-weight: 800
}

#popup_buy_and_hold .tankyou {
    font-size: 30px;
    font-weight: 100;
    text-align: center
}

#popup_buy_and_hold .rating {
    padding: 20px
}

#popup_buy_and_hold fieldset.rating>label:before {
    cursor: pointer;
    font-size: 28px
}

@media(max-width: 800px) {
    #popup_buy_and_hold {
        padding:5px
    }
}

#popup_buy_and_hold .buttons {
    margin: 20px auto;
    max-width: 300px
}

.swal2-close {
    color: #b3b3b3!important
}

.swal2-close:focus,.swal2-close:hover {
    box-shadow: none!important;
    color: #7f7f7f!important
}

@media(max-width: 767px) {
    .swal2-content {
        padding-left:0!important;
        padding-right: 0!important
    }
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0
}

.dataTables_wrapper .dataTables_processing {
    background: #fff;
    height: 65px;
    margin-top: -35px
}

.dataTables_wrapper .dataTables_length {
    display: none!important
}

@media screen and (max-width: 767px) {
    .banner-wallets {
        align-items:center;
        flex-direction: column;
        height: auto!important;
        justify-content: center;
        padding: 20px 10px!important
    }

    .banner-wallets .bg-mobile {
        bottom: 0;
        height: 100%;
        left: 0;
        opacity: .3;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1
    }
}

@media screen and (min-width: 768px) {
    .bg-mobile {
        display:none
    }
}

.banner-wallets {
    align-items: center;
    background-color: #293038;
    border-radius: 10px;
    display: flex;
    height: 120px;
    justify-content: space-between;
    margin: 20px 0;
    overflow: hidden;
    padding: 20px 50px;
    position: relative;
    width: 100%;
    z-index: 9
}

.banner-wallets .bg-desktop {
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    width: auto;
    z-index: -1
}

@media screen and (max-width: 767px) {
    .banner-wallets .bg-desktop {
        display:none
    }

    .banner-wallets .t-1 {
        font-size: 21px!important;
        line-height: 26px!important;
        margin-bottom: 10px;
        text-align: center!important
    }

    .banner-wallets .t-2 {
        margin-bottom: 10px
    }
}

.banner-wallets .t-1 {
    color: #d3b583;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    line-height: 41px
}

.banner-wallets .t-2 {
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    max-width: 235px;
    text-align: center
}

.banner-wallets a.add-wallet {
    align-items: center;
    border: 2px solid #d3b583;
    border-radius: 22px;
    color: #d3b583;
    display: flex;
    font-size: 14px;
    font-weight: 900;
    line-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    transition: all .3s linear
}

.banner-wallets a.add-wallet:hover {
    transform: scale(1.05);
    transition: all .3s linear
}

.banner-wallets a.add-wallet>img {
    margin-right: 5px
}

div#bill {
    background: #ffcbcb;
    color: #a83131;
    font-size: 14px;
    padding: 10px;
    text-align: center
}

div#bill a {
    color: #a83131;
    text-decoration: underline
}

div#bill a:hover {
    color: #d76969
}

@media(max-width: 1300px) and (min-width:992px) {
    #table-indicators-compare .col-6 {
        min-width:157px
    }

    .section-sectors .toolbar .category {
        max-width: 25%!important;
        width: 25%!important
    }
}

@media(max-width: 1024px) {
    .page.myProfile .box.especial .content {
        padding:20px 15px 0
    }

    .page.myProfile .page-subheader {
        display: none
    }

    .page.myProfile .block .title {
        font-size: 14px
    }

    .section-sectors .toolbar {
        flex-direction: row!important;
        flex-wrap: wrap!important;
        justify-content: space-between!important
    }

    .section-sectors .toolbar .category {
        max-width: 100%!important;
        width: 100%!important
    }

    .section-sectors .toolbar .category span {
        text-align: left!important
    }
}

@media(min-width: 768px) {
    .not-desktop {
        display:none!important
    }

    .section-sectors .toolbar .category:nth-child(2) {
        margin: 0!important
    }

    .section-sectors .toolbar .category {
        max-width: 100%!important;
        width: 100%!important
    }

    .section-sectors .toolbar .category+.category {
        margin-top: 0!important
    }
}

.mobile,.mobile-flex {
    display: none!important
}

@media(max-width: 767px) {
    .last-searches-container {
        margin-top:40px;
        width: 100%
    }

    .last-searches-container .last-searches-text {
        color: #fff;
        display: block;
        font-family: Nunito,sans-serif;
        margin-bottom: 15px;
        padding-left: 2%;
        width: 100%
    }

    .last-searches-container .last-searches-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }

    .last-searches-container .last-searches-box .last-searches-item {
        border: 1px solid #fff;
        height: 50px;
        line-height: 50px;
        margin: 0 0 15px;
        width: 40%!important
    }

    .last-searches-container .last-searches-box .last-searches-item a {
        color: #fff
    }

    #ticker .breadcrumb li:nth-child(3) {
        display: none
    }

    .section-sectors .toolbar .category {
        max-width: 100%!important;
        width: 100%!important
    }

    .section-sectors .toolbar .category span {
        text-align: left!important
    }

    .section-sectors .toolbar .category:nth-child(2) {
        margin: 15px 0!important
    }

    .section-sectors .toolbar .category+.category {
        margin-top: 0
    }

    .desktop {
        display: none!important
    }

    .mobile {
        display: inline-block!important
    }

    .mobile-flex {
        display: flex!important
    }

    .mobile-inline {
        display: inline!important
    }

    .datatable .dataTables_scroll:before {
        display: none
    }

    #busca-avancada .section-subtitle {
        display: inline;
        font-size: 24px;
        text-align: center
    }

    #busca-avancada .sub-box {
        text-align: center
    }

    #busca-avancada .sub-box .d-flex {
        display: block
    }

    #busca-avancada .sub-box .d-flex p {
        font-size: 18px;
        margin: 20px 0;
        text-align: center;
        width: 100%
    }

    #busca-avancada .sub-box .btn-default {
        margin: 0 auto;
        width: -moz-max-content;
        width: max-content
    }

    #busca-avancada .actions-btn {
        flex-direction: column-reverse
    }

    #busca-avancada .actions-btn .search {
        padding: 0 0 20px;
        width: 100%
    }

    #busca-avancada .actions-btn .search .btn-default {
        width: 100%
    }

    #container-table-advanced-search header {
        margin-top: 20px
    }

    .filters.mobile {
        width: 100%
    }

    .filters.mobile ul {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        width: 100%
    }

    div#simulators.grid p {
        margin-bottom: 10px
    }

    div#simulators.grid {
        display: block
    }

    .add-active {
        justify-content: center!important
    }

    .box.especial .content {
        padding: 20px 20px 0
    }

    div#header_action {
        flex-direction: column
    }

    div#header_action .action {
        align-items: center;
        justify-content: space-between;
        padding: 20px 0
    }

    div#header_action .action .logo {
        box-shadow: 1px -1px 10px #b1b1b1;
        height: 80px;
        margin: 0;
        min-height: 80px;
        min-width: 80px;
        width: 80px
    }

    div#header_action .action .name-ticker {
        padding-right: 16px;
        width: 100%
    }

    div#header_action .action .name-ticker h1 {
        font-weight: 800;
        text-align: left
    }

    div#header_action .action .name-ticker .name-company {
        color: #000
    }

    div#header_action .user_actions.mobile-flex button:first-child {
        margin-bottom: 8px
    }

    div#header_action .user_actions.mobile-flex button {
        border: 1px solid #ccc;
        margin-bottom: 8px;
        padding: 10px 11px
    }

    div#header_action .icons {
        border-top: 1px solid #ccc;
        left: 50%;
        margin-left: -50vw;
        padding: 20px;
        position: relative;
        width: 100vw
    }

    div#header_action .icons ul {
        justify-content: space-between;
        width: 100%
    }

    div#header_action .icons ul li {
        padding: 0
    }

    div#header_action .icons ul li a {
        color: #000;
        font-size: 12px
    }

    #cards-ticker {
        display: grid;
        gap: 15px 15px;
        grid-template-columns: 50%;
        grid-template-rows: auto auto auto
    }

    #cards-ticker .cotacao {
        grid-area: 1/1/2/3
    }

    #cards-ticker .pl {
        grid-area: 2/1/3/2
    }

    #cards-ticker .val {
        grid-area: 2/2/3/3
    }

    #cards-ticker .vp {
        grid-area: 3/1/4/2
    }

    #cards-ticker .dy {
        grid-area: 3/2/4/3
    }

    #cards-ticker ._card span {
        font-size: 13px
    }

    #cards-ticker ._card svg {
        font-size: 18px!important
    }

    div#table-indicators .cell {
        padding: 10px
    }

    div#table-indicators {
        --column-count: 2
    }

    div#table-indicators.view-list {
        --column-count: 1
    }

    div#table-indicators.view-list .cell {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px
    }

    div#table-indicators.view-list .cell .name {
        font-weight: 800
    }

    div#table-indicators.view-list .cell .name svg {
        top: 7px
    }

    div#table-indicators.view-list .cell .value {
        font-size: 14px;
        padding-right: 28px
    }

    div#table-indicators.view-list .cell:nth-child(2n) {
        background: #e5e5e5
    }

    div#table-indicators.view-list .cell:nth-child(odd) {
        background: #fff
    }

    #indicators ul.nav.filters-large .nav-item {
        margin-bottom: 0;
        padding: 0 4px
    }

    #indicators header h2 {
        font-size: 16px;
        line-height: 16px
    }

    ul.nav.filters-large .nav-item a {
        border-bottom-width: 5px;
        margin-bottom: 0;
        padding-bottom: 2px
    }

    ul.nav.filters-large .nav-item {
        margin-bottom: 8px;
        padding: 0 17px
    }

    #segments .btn-default {
        margin-top: 30px;
        width: 100%
    }

    #about-company .header-company {
        flex-direction: column;
        font-size: 14px;
        margin-bottom: 30px;
        text-align: center
    }

    #about-company .header-company img {
        max-width: 90%
    }

    #about-company .header-company .logo {
        margin: 0
    }

    #about-company .header-company .rating .content-rating #rate-company {
        color: #000
    }

    #about-company .header-company .rating .content-rating #rate-company svg {
        color: #a38c65
    }

    #relevant_points ul li {
        margin-bottom: 24px;
        width: 100%
    }

    #data_about .columns {
        flex-direction: column
    }

    #data_about .columns .basic_info {
        width: 100%
    }

    #data_about .columns .tickers {
        margin: 50px 0
    }

    #data_about .columns .tags ul {
        margin: 0
    }

    #data_about .columns .tags ul li {
        margin-bottom: 20px;
        text-align: center
    }

    #table-indicators-company {
        --column-count: 2;
        --spacing: 7px
    }

    #discussion .content {
        padding: 0 20px
    }

    #discussion .container-topic .discussion-container .body h2 {
        flex-direction: column
    }

    #discussion .container-topic .discussion-container .body h2 .data {
        font-size: 12px
    }

    #discussion .container-topic .discussion-container .discussion-footer {
        display: block
    }

    #discussion .container-topic .discussion-container .discussion-footer button {
        float: left;
        margin-bottom: 10px!important
    }

    #discussion .container-topic .discussion-container .discussion-container .discussion-footer {
        align-items: flex-start;
        display: flex;
        justify-content: normal;
        text-align: left!important
    }

    #discussion .container-topic .discussion-container .discussion-container .discussion-footer button {
        margin: 0
    }

    .filters.forced-mobile {
        margin-top: 160px;
        position: absolute;
        width: 97%
    }

    .filters.forced-mobile ul {
        display: block;
        text-align: center;
        width: 100%
    }

    .filters.forced-mobile ul li {
        display: inline-block;
        float: none;
        margin-bottom: 8px;
        text-align: center
    }

    .margin-top-50-mobile {
        margin-top: 60px
    }

    .margin-top-80-mobile {
        margin-top: 80px
    }

    .margin-top-120-mobile {
        margin-top: 120px
    }

    div#container-best-seach .company footer span {
        display: none
    }

    div#modal-ticker-compare ul#container-tickers .list-group-item {
        border-bottom: none
    }

    div#modal-ticker-compare ul#container-tickers .btn-default {
        color: #000;
        font-size: 27px;
        margin-right: 0;
        width: 50px
    }

    div#modal-ticker-compare ul#container-tickers .remover {
        background: #ccc;
        border-color: #ccc
    }

    div#modal-ticker-compare #container-chip {
        --column-count: 2
    }

    div#modal-ticker-compare #container-chip .chip {
        justify-content: space-around
    }

    #related-companies .subheading {
        font-size: 14px
    }

    #related-companies .grid {
        --column-count: 2
    }

    #related-companies .grid .logo {
        padding: 10px 20px
    }

    #related-companies .grid h3 {
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        font: normal normal 800 12px/16px Nunito;
        padding: 7px 10px;
        text-align: center;
        text-transform: uppercase
    }

    #related-companies .grid .dados {
        font: normal normal normal 12px/16px Nunito;
        padding: 16px 20px
    }

    .site-header--search form .input-group button {
        display: none
    }

    .site-header--search form .input-group input[type=search] {
        padding-right: 10px
    }

    .tt-menu.tt-open.open {
        margin-top: 10px
    }

    .site-header--search form .input-group.focus {
        background-color: #fff;
        border: 0 solid #d3b583
    }

    .site-header--search form .input-group {
        background: #fff
    }

    .site-header--search form .input-group svg {
        margin-right: 13px
    }

    .tt-menu {
        border-color: #fff
    }

    .section-datatable .datatable table.dataTable.row-border tbody td {
        white-space: nowrap
    }

    #busca-avancada .sub-box .botoes {
        display: flex!important;
        justify-content: space-between;
        margin-top: 20px
    }

    #busca-avancada .sub-box .botoes button {
        margin: 0!important
    }

    .page.myProfile .block .title {
        font-size: 14px
    }

    .page.myProfile .block .title:after {
        margin: 0 5px
    }

    .page.myProfile fieldset {
        padding: 15px
    }

    .page.myProfile .grid {
        --spacing: 0px;
        margin-top: 0
    }

    .page.myProfile .grid--2,.page.myProfile .grid--3 {
        --column-count: 1;
        --spacing: 0px
    }

    .page.myProfile .grid--25-75 {
        grid-template-columns: auto
    }

    #myRatings header h2 {
        font-size: 18px;
        text-align: center
    }

    #myRatings .grid {
        --column-count: 1
    }
}
